// GLOBALS: input0:float32[120], input1:float32[120], input2:float32[32, 120] -> output0:float32[32, 120]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 2, 1, 8], "Foutput0:D1": [-1, 8, 1, 3], "Foutput0:O": [1, 0], "Foutput0:S": 0, "Foutput0:R": 1}
// COMPUTE_V1: - einstein_v2("mediate0[N0] = input0[N0] * input1[N0]; mediate1[N0, N1] = mediate0[N1] where N0 in 32;   output0[N0, N1] = input2[N0, N1] + mediate1[N0, N1]; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [120]} ,  "input1" : { "dtype" : "float32", "shape" : [120]} ,  "input2" : { "dtype" : "float32", "shape" : [32, 120]} }) ## @:  memcpy


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[120], input1:float32[120], input2:float32[32, 120] -> output0:float32[32, 120]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

#endif


extern "C" __global__ __launch_bounds__(1) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ input2, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 2
  // [thread_extent] threadIdx.x = 1
  // [thread_extent] blockIdx.y = 5
  // [thread_extent] threadIdx.y = 1
  output0[(((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)))] = (input2[(((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)))] + (input0[((((int)blockIdx.y) * 24))] * input1[((((int)blockIdx.y) * 24))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1))] + (input0[(((((int)blockIdx.y) * 24) + 1))] * input1[(((((int)blockIdx.y) * 24) + 1))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 2))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 2))] + (input0[(((((int)blockIdx.y) * 24) + 2))] * input1[(((((int)blockIdx.y) * 24) + 2))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 3))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 3))] + (input0[(((((int)blockIdx.y) * 24) + 3))] * input1[(((((int)blockIdx.y) * 24) + 3))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 4))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 4))] + (input0[(((((int)blockIdx.y) * 24) + 4))] * input1[(((((int)blockIdx.y) * 24) + 4))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 5))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 5))] + (input0[(((((int)blockIdx.y) * 24) + 5))] * input1[(((((int)blockIdx.y) * 24) + 5))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 6))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 6))] + (input0[(((((int)blockIdx.y) * 24) + 6))] * input1[(((((int)blockIdx.y) * 24) + 6))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 7))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 7))] + (input0[(((((int)blockIdx.y) * 24) + 7))] * input1[(((((int)blockIdx.y) * 24) + 7))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 8))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 8))] + (input0[(((((int)blockIdx.y) * 24) + 8))] * input1[(((((int)blockIdx.y) * 24) + 8))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 9))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 9))] + (input0[(((((int)blockIdx.y) * 24) + 9))] * input1[(((((int)blockIdx.y) * 24) + 9))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 10))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 10))] + (input0[(((((int)blockIdx.y) * 24) + 10))] * input1[(((((int)blockIdx.y) * 24) + 10))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 11))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 11))] + (input0[(((((int)blockIdx.y) * 24) + 11))] * input1[(((((int)blockIdx.y) * 24) + 11))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 12))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 12))] + (input0[(((((int)blockIdx.y) * 24) + 12))] * input1[(((((int)blockIdx.y) * 24) + 12))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 13))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 13))] + (input0[(((((int)blockIdx.y) * 24) + 13))] * input1[(((((int)blockIdx.y) * 24) + 13))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 14))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 14))] + (input0[(((((int)blockIdx.y) * 24) + 14))] * input1[(((((int)blockIdx.y) * 24) + 14))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 15))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 15))] + (input0[(((((int)blockIdx.y) * 24) + 15))] * input1[(((((int)blockIdx.y) * 24) + 15))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 16))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 16))] + (input0[(((((int)blockIdx.y) * 24) + 16))] * input1[(((((int)blockIdx.y) * 24) + 16))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 17))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 17))] + (input0[(((((int)blockIdx.y) * 24) + 17))] * input1[(((((int)blockIdx.y) * 24) + 17))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 18))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 18))] + (input0[(((((int)blockIdx.y) * 24) + 18))] * input1[(((((int)blockIdx.y) * 24) + 18))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 19))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 19))] + (input0[(((((int)blockIdx.y) * 24) + 19))] * input1[(((((int)blockIdx.y) * 24) + 19))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 20))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 20))] + (input0[(((((int)blockIdx.y) * 24) + 20))] * input1[(((((int)blockIdx.y) * 24) + 20))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 21))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 21))] + (input0[(((((int)blockIdx.y) * 24) + 21))] * input1[(((((int)blockIdx.y) * 24) + 21))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 22))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 22))] + (input0[(((((int)blockIdx.y) * 24) + 22))] * input1[(((((int)blockIdx.y) * 24) + 22))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 23))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 23))] + (input0[(((((int)blockIdx.y) * 24) + 23))] * input1[(((((int)blockIdx.y) * 24) + 23))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 120))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 120))] + (input0[((((int)blockIdx.y) * 24))] * input1[((((int)blockIdx.y) * 24))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 121))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 121))] + (input0[(((((int)blockIdx.y) * 24) + 1))] * input1[(((((int)blockIdx.y) * 24) + 1))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 122))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 122))] + (input0[(((((int)blockIdx.y) * 24) + 2))] * input1[(((((int)blockIdx.y) * 24) + 2))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 123))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 123))] + (input0[(((((int)blockIdx.y) * 24) + 3))] * input1[(((((int)blockIdx.y) * 24) + 3))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 124))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 124))] + (input0[(((((int)blockIdx.y) * 24) + 4))] * input1[(((((int)blockIdx.y) * 24) + 4))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 125))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 125))] + (input0[(((((int)blockIdx.y) * 24) + 5))] * input1[(((((int)blockIdx.y) * 24) + 5))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 126))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 126))] + (input0[(((((int)blockIdx.y) * 24) + 6))] * input1[(((((int)blockIdx.y) * 24) + 6))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 127))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 127))] + (input0[(((((int)blockIdx.y) * 24) + 7))] * input1[(((((int)blockIdx.y) * 24) + 7))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 128))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 128))] + (input0[(((((int)blockIdx.y) * 24) + 8))] * input1[(((((int)blockIdx.y) * 24) + 8))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 129))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 129))] + (input0[(((((int)blockIdx.y) * 24) + 9))] * input1[(((((int)blockIdx.y) * 24) + 9))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 130))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 130))] + (input0[(((((int)blockIdx.y) * 24) + 10))] * input1[(((((int)blockIdx.y) * 24) + 10))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 131))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 131))] + (input0[(((((int)blockIdx.y) * 24) + 11))] * input1[(((((int)blockIdx.y) * 24) + 11))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 132))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 132))] + (input0[(((((int)blockIdx.y) * 24) + 12))] * input1[(((((int)blockIdx.y) * 24) + 12))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 133))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 133))] + (input0[(((((int)blockIdx.y) * 24) + 13))] * input1[(((((int)blockIdx.y) * 24) + 13))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 134))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 134))] + (input0[(((((int)blockIdx.y) * 24) + 14))] * input1[(((((int)blockIdx.y) * 24) + 14))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 135))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 135))] + (input0[(((((int)blockIdx.y) * 24) + 15))] * input1[(((((int)blockIdx.y) * 24) + 15))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 136))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 136))] + (input0[(((((int)blockIdx.y) * 24) + 16))] * input1[(((((int)blockIdx.y) * 24) + 16))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 137))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 137))] + (input0[(((((int)blockIdx.y) * 24) + 17))] * input1[(((((int)blockIdx.y) * 24) + 17))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 138))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 138))] + (input0[(((((int)blockIdx.y) * 24) + 18))] * input1[(((((int)blockIdx.y) * 24) + 18))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 139))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 139))] + (input0[(((((int)blockIdx.y) * 24) + 19))] * input1[(((((int)blockIdx.y) * 24) + 19))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 140))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 140))] + (input0[(((((int)blockIdx.y) * 24) + 20))] * input1[(((((int)blockIdx.y) * 24) + 20))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 141))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 141))] + (input0[(((((int)blockIdx.y) * 24) + 21))] * input1[(((((int)blockIdx.y) * 24) + 21))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 142))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 142))] + (input0[(((((int)blockIdx.y) * 24) + 22))] * input1[(((((int)blockIdx.y) * 24) + 22))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 143))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 143))] + (input0[(((((int)blockIdx.y) * 24) + 23))] * input1[(((((int)blockIdx.y) * 24) + 23))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 240))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 240))] + (input0[((((int)blockIdx.y) * 24))] * input1[((((int)blockIdx.y) * 24))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 241))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 241))] + (input0[(((((int)blockIdx.y) * 24) + 1))] * input1[(((((int)blockIdx.y) * 24) + 1))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 242))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 242))] + (input0[(((((int)blockIdx.y) * 24) + 2))] * input1[(((((int)blockIdx.y) * 24) + 2))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 243))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 243))] + (input0[(((((int)blockIdx.y) * 24) + 3))] * input1[(((((int)blockIdx.y) * 24) + 3))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 244))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 244))] + (input0[(((((int)blockIdx.y) * 24) + 4))] * input1[(((((int)blockIdx.y) * 24) + 4))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 245))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 245))] + (input0[(((((int)blockIdx.y) * 24) + 5))] * input1[(((((int)blockIdx.y) * 24) + 5))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 246))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 246))] + (input0[(((((int)blockIdx.y) * 24) + 6))] * input1[(((((int)blockIdx.y) * 24) + 6))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 247))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 247))] + (input0[(((((int)blockIdx.y) * 24) + 7))] * input1[(((((int)blockIdx.y) * 24) + 7))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 248))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 248))] + (input0[(((((int)blockIdx.y) * 24) + 8))] * input1[(((((int)blockIdx.y) * 24) + 8))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 249))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 249))] + (input0[(((((int)blockIdx.y) * 24) + 9))] * input1[(((((int)blockIdx.y) * 24) + 9))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 250))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 250))] + (input0[(((((int)blockIdx.y) * 24) + 10))] * input1[(((((int)blockIdx.y) * 24) + 10))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 251))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 251))] + (input0[(((((int)blockIdx.y) * 24) + 11))] * input1[(((((int)blockIdx.y) * 24) + 11))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 252))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 252))] + (input0[(((((int)blockIdx.y) * 24) + 12))] * input1[(((((int)blockIdx.y) * 24) + 12))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 253))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 253))] + (input0[(((((int)blockIdx.y) * 24) + 13))] * input1[(((((int)blockIdx.y) * 24) + 13))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 254))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 254))] + (input0[(((((int)blockIdx.y) * 24) + 14))] * input1[(((((int)blockIdx.y) * 24) + 14))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 255))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 255))] + (input0[(((((int)blockIdx.y) * 24) + 15))] * input1[(((((int)blockIdx.y) * 24) + 15))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 256))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 256))] + (input0[(((((int)blockIdx.y) * 24) + 16))] * input1[(((((int)blockIdx.y) * 24) + 16))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 257))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 257))] + (input0[(((((int)blockIdx.y) * 24) + 17))] * input1[(((((int)blockIdx.y) * 24) + 17))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 258))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 258))] + (input0[(((((int)blockIdx.y) * 24) + 18))] * input1[(((((int)blockIdx.y) * 24) + 18))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 259))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 259))] + (input0[(((((int)blockIdx.y) * 24) + 19))] * input1[(((((int)blockIdx.y) * 24) + 19))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 260))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 260))] + (input0[(((((int)blockIdx.y) * 24) + 20))] * input1[(((((int)blockIdx.y) * 24) + 20))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 261))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 261))] + (input0[(((((int)blockIdx.y) * 24) + 21))] * input1[(((((int)blockIdx.y) * 24) + 21))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 262))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 262))] + (input0[(((((int)blockIdx.y) * 24) + 22))] * input1[(((((int)blockIdx.y) * 24) + 22))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 263))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 263))] + (input0[(((((int)blockIdx.y) * 24) + 23))] * input1[(((((int)blockIdx.y) * 24) + 23))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 360))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 360))] + (input0[((((int)blockIdx.y) * 24))] * input1[((((int)blockIdx.y) * 24))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 361))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 361))] + (input0[(((((int)blockIdx.y) * 24) + 1))] * input1[(((((int)blockIdx.y) * 24) + 1))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 362))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 362))] + (input0[(((((int)blockIdx.y) * 24) + 2))] * input1[(((((int)blockIdx.y) * 24) + 2))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 363))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 363))] + (input0[(((((int)blockIdx.y) * 24) + 3))] * input1[(((((int)blockIdx.y) * 24) + 3))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 364))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 364))] + (input0[(((((int)blockIdx.y) * 24) + 4))] * input1[(((((int)blockIdx.y) * 24) + 4))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 365))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 365))] + (input0[(((((int)blockIdx.y) * 24) + 5))] * input1[(((((int)blockIdx.y) * 24) + 5))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 366))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 366))] + (input0[(((((int)blockIdx.y) * 24) + 6))] * input1[(((((int)blockIdx.y) * 24) + 6))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 367))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 367))] + (input0[(((((int)blockIdx.y) * 24) + 7))] * input1[(((((int)blockIdx.y) * 24) + 7))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 368))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 368))] + (input0[(((((int)blockIdx.y) * 24) + 8))] * input1[(((((int)blockIdx.y) * 24) + 8))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 369))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 369))] + (input0[(((((int)blockIdx.y) * 24) + 9))] * input1[(((((int)blockIdx.y) * 24) + 9))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 370))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 370))] + (input0[(((((int)blockIdx.y) * 24) + 10))] * input1[(((((int)blockIdx.y) * 24) + 10))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 371))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 371))] + (input0[(((((int)blockIdx.y) * 24) + 11))] * input1[(((((int)blockIdx.y) * 24) + 11))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 372))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 372))] + (input0[(((((int)blockIdx.y) * 24) + 12))] * input1[(((((int)blockIdx.y) * 24) + 12))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 373))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 373))] + (input0[(((((int)blockIdx.y) * 24) + 13))] * input1[(((((int)blockIdx.y) * 24) + 13))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 374))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 374))] + (input0[(((((int)blockIdx.y) * 24) + 14))] * input1[(((((int)blockIdx.y) * 24) + 14))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 375))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 375))] + (input0[(((((int)blockIdx.y) * 24) + 15))] * input1[(((((int)blockIdx.y) * 24) + 15))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 376))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 376))] + (input0[(((((int)blockIdx.y) * 24) + 16))] * input1[(((((int)blockIdx.y) * 24) + 16))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 377))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 377))] + (input0[(((((int)blockIdx.y) * 24) + 17))] * input1[(((((int)blockIdx.y) * 24) + 17))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 378))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 378))] + (input0[(((((int)blockIdx.y) * 24) + 18))] * input1[(((((int)blockIdx.y) * 24) + 18))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 379))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 379))] + (input0[(((((int)blockIdx.y) * 24) + 19))] * input1[(((((int)blockIdx.y) * 24) + 19))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 380))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 380))] + (input0[(((((int)blockIdx.y) * 24) + 20))] * input1[(((((int)blockIdx.y) * 24) + 20))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 381))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 381))] + (input0[(((((int)blockIdx.y) * 24) + 21))] * input1[(((((int)blockIdx.y) * 24) + 21))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 382))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 382))] + (input0[(((((int)blockIdx.y) * 24) + 22))] * input1[(((((int)blockIdx.y) * 24) + 22))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 383))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 383))] + (input0[(((((int)blockIdx.y) * 24) + 23))] * input1[(((((int)blockIdx.y) * 24) + 23))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 480))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 480))] + (input0[((((int)blockIdx.y) * 24))] * input1[((((int)blockIdx.y) * 24))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 481))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 481))] + (input0[(((((int)blockIdx.y) * 24) + 1))] * input1[(((((int)blockIdx.y) * 24) + 1))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 482))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 482))] + (input0[(((((int)blockIdx.y) * 24) + 2))] * input1[(((((int)blockIdx.y) * 24) + 2))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 483))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 483))] + (input0[(((((int)blockIdx.y) * 24) + 3))] * input1[(((((int)blockIdx.y) * 24) + 3))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 484))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 484))] + (input0[(((((int)blockIdx.y) * 24) + 4))] * input1[(((((int)blockIdx.y) * 24) + 4))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 485))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 485))] + (input0[(((((int)blockIdx.y) * 24) + 5))] * input1[(((((int)blockIdx.y) * 24) + 5))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 486))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 486))] + (input0[(((((int)blockIdx.y) * 24) + 6))] * input1[(((((int)blockIdx.y) * 24) + 6))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 487))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 487))] + (input0[(((((int)blockIdx.y) * 24) + 7))] * input1[(((((int)blockIdx.y) * 24) + 7))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 488))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 488))] + (input0[(((((int)blockIdx.y) * 24) + 8))] * input1[(((((int)blockIdx.y) * 24) + 8))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 489))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 489))] + (input0[(((((int)blockIdx.y) * 24) + 9))] * input1[(((((int)blockIdx.y) * 24) + 9))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 490))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 490))] + (input0[(((((int)blockIdx.y) * 24) + 10))] * input1[(((((int)blockIdx.y) * 24) + 10))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 491))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 491))] + (input0[(((((int)blockIdx.y) * 24) + 11))] * input1[(((((int)blockIdx.y) * 24) + 11))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 492))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 492))] + (input0[(((((int)blockIdx.y) * 24) + 12))] * input1[(((((int)blockIdx.y) * 24) + 12))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 493))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 493))] + (input0[(((((int)blockIdx.y) * 24) + 13))] * input1[(((((int)blockIdx.y) * 24) + 13))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 494))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 494))] + (input0[(((((int)blockIdx.y) * 24) + 14))] * input1[(((((int)blockIdx.y) * 24) + 14))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 495))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 495))] + (input0[(((((int)blockIdx.y) * 24) + 15))] * input1[(((((int)blockIdx.y) * 24) + 15))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 496))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 496))] + (input0[(((((int)blockIdx.y) * 24) + 16))] * input1[(((((int)blockIdx.y) * 24) + 16))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 497))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 497))] + (input0[(((((int)blockIdx.y) * 24) + 17))] * input1[(((((int)blockIdx.y) * 24) + 17))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 498))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 498))] + (input0[(((((int)blockIdx.y) * 24) + 18))] * input1[(((((int)blockIdx.y) * 24) + 18))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 499))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 499))] + (input0[(((((int)blockIdx.y) * 24) + 19))] * input1[(((((int)blockIdx.y) * 24) + 19))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 500))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 500))] + (input0[(((((int)blockIdx.y) * 24) + 20))] * input1[(((((int)blockIdx.y) * 24) + 20))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 501))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 501))] + (input0[(((((int)blockIdx.y) * 24) + 21))] * input1[(((((int)blockIdx.y) * 24) + 21))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 502))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 502))] + (input0[(((((int)blockIdx.y) * 24) + 22))] * input1[(((((int)blockIdx.y) * 24) + 22))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 503))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 503))] + (input0[(((((int)blockIdx.y) * 24) + 23))] * input1[(((((int)blockIdx.y) * 24) + 23))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 600))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 600))] + (input0[((((int)blockIdx.y) * 24))] * input1[((((int)blockIdx.y) * 24))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 601))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 601))] + (input0[(((((int)blockIdx.y) * 24) + 1))] * input1[(((((int)blockIdx.y) * 24) + 1))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 602))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 602))] + (input0[(((((int)blockIdx.y) * 24) + 2))] * input1[(((((int)blockIdx.y) * 24) + 2))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 603))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 603))] + (input0[(((((int)blockIdx.y) * 24) + 3))] * input1[(((((int)blockIdx.y) * 24) + 3))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 604))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 604))] + (input0[(((((int)blockIdx.y) * 24) + 4))] * input1[(((((int)blockIdx.y) * 24) + 4))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 605))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 605))] + (input0[(((((int)blockIdx.y) * 24) + 5))] * input1[(((((int)blockIdx.y) * 24) + 5))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 606))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 606))] + (input0[(((((int)blockIdx.y) * 24) + 6))] * input1[(((((int)blockIdx.y) * 24) + 6))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 607))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 607))] + (input0[(((((int)blockIdx.y) * 24) + 7))] * input1[(((((int)blockIdx.y) * 24) + 7))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 608))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 608))] + (input0[(((((int)blockIdx.y) * 24) + 8))] * input1[(((((int)blockIdx.y) * 24) + 8))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 609))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 609))] + (input0[(((((int)blockIdx.y) * 24) + 9))] * input1[(((((int)blockIdx.y) * 24) + 9))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 610))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 610))] + (input0[(((((int)blockIdx.y) * 24) + 10))] * input1[(((((int)blockIdx.y) * 24) + 10))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 611))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 611))] + (input0[(((((int)blockIdx.y) * 24) + 11))] * input1[(((((int)blockIdx.y) * 24) + 11))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 612))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 612))] + (input0[(((((int)blockIdx.y) * 24) + 12))] * input1[(((((int)blockIdx.y) * 24) + 12))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 613))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 613))] + (input0[(((((int)blockIdx.y) * 24) + 13))] * input1[(((((int)blockIdx.y) * 24) + 13))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 614))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 614))] + (input0[(((((int)blockIdx.y) * 24) + 14))] * input1[(((((int)blockIdx.y) * 24) + 14))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 615))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 615))] + (input0[(((((int)blockIdx.y) * 24) + 15))] * input1[(((((int)blockIdx.y) * 24) + 15))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 616))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 616))] + (input0[(((((int)blockIdx.y) * 24) + 16))] * input1[(((((int)blockIdx.y) * 24) + 16))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 617))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 617))] + (input0[(((((int)blockIdx.y) * 24) + 17))] * input1[(((((int)blockIdx.y) * 24) + 17))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 618))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 618))] + (input0[(((((int)blockIdx.y) * 24) + 18))] * input1[(((((int)blockIdx.y) * 24) + 18))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 619))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 619))] + (input0[(((((int)blockIdx.y) * 24) + 19))] * input1[(((((int)blockIdx.y) * 24) + 19))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 620))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 620))] + (input0[(((((int)blockIdx.y) * 24) + 20))] * input1[(((((int)blockIdx.y) * 24) + 20))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 621))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 621))] + (input0[(((((int)blockIdx.y) * 24) + 21))] * input1[(((((int)blockIdx.y) * 24) + 21))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 622))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 622))] + (input0[(((((int)blockIdx.y) * 24) + 22))] * input1[(((((int)blockIdx.y) * 24) + 22))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 623))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 623))] + (input0[(((((int)blockIdx.y) * 24) + 23))] * input1[(((((int)blockIdx.y) * 24) + 23))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 720))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 720))] + (input0[((((int)blockIdx.y) * 24))] * input1[((((int)blockIdx.y) * 24))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 721))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 721))] + (input0[(((((int)blockIdx.y) * 24) + 1))] * input1[(((((int)blockIdx.y) * 24) + 1))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 722))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 722))] + (input0[(((((int)blockIdx.y) * 24) + 2))] * input1[(((((int)blockIdx.y) * 24) + 2))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 723))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 723))] + (input0[(((((int)blockIdx.y) * 24) + 3))] * input1[(((((int)blockIdx.y) * 24) + 3))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 724))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 724))] + (input0[(((((int)blockIdx.y) * 24) + 4))] * input1[(((((int)blockIdx.y) * 24) + 4))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 725))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 725))] + (input0[(((((int)blockIdx.y) * 24) + 5))] * input1[(((((int)blockIdx.y) * 24) + 5))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 726))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 726))] + (input0[(((((int)blockIdx.y) * 24) + 6))] * input1[(((((int)blockIdx.y) * 24) + 6))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 727))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 727))] + (input0[(((((int)blockIdx.y) * 24) + 7))] * input1[(((((int)blockIdx.y) * 24) + 7))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 728))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 728))] + (input0[(((((int)blockIdx.y) * 24) + 8))] * input1[(((((int)blockIdx.y) * 24) + 8))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 729))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 729))] + (input0[(((((int)blockIdx.y) * 24) + 9))] * input1[(((((int)blockIdx.y) * 24) + 9))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 730))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 730))] + (input0[(((((int)blockIdx.y) * 24) + 10))] * input1[(((((int)blockIdx.y) * 24) + 10))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 731))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 731))] + (input0[(((((int)blockIdx.y) * 24) + 11))] * input1[(((((int)blockIdx.y) * 24) + 11))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 732))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 732))] + (input0[(((((int)blockIdx.y) * 24) + 12))] * input1[(((((int)blockIdx.y) * 24) + 12))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 733))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 733))] + (input0[(((((int)blockIdx.y) * 24) + 13))] * input1[(((((int)blockIdx.y) * 24) + 13))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 734))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 734))] + (input0[(((((int)blockIdx.y) * 24) + 14))] * input1[(((((int)blockIdx.y) * 24) + 14))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 735))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 735))] + (input0[(((((int)blockIdx.y) * 24) + 15))] * input1[(((((int)blockIdx.y) * 24) + 15))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 736))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 736))] + (input0[(((((int)blockIdx.y) * 24) + 16))] * input1[(((((int)blockIdx.y) * 24) + 16))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 737))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 737))] + (input0[(((((int)blockIdx.y) * 24) + 17))] * input1[(((((int)blockIdx.y) * 24) + 17))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 738))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 738))] + (input0[(((((int)blockIdx.y) * 24) + 18))] * input1[(((((int)blockIdx.y) * 24) + 18))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 739))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 739))] + (input0[(((((int)blockIdx.y) * 24) + 19))] * input1[(((((int)blockIdx.y) * 24) + 19))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 740))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 740))] + (input0[(((((int)blockIdx.y) * 24) + 20))] * input1[(((((int)blockIdx.y) * 24) + 20))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 741))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 741))] + (input0[(((((int)blockIdx.y) * 24) + 21))] * input1[(((((int)blockIdx.y) * 24) + 21))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 742))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 742))] + (input0[(((((int)blockIdx.y) * 24) + 22))] * input1[(((((int)blockIdx.y) * 24) + 22))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 743))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 743))] + (input0[(((((int)blockIdx.y) * 24) + 23))] * input1[(((((int)blockIdx.y) * 24) + 23))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 840))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 840))] + (input0[((((int)blockIdx.y) * 24))] * input1[((((int)blockIdx.y) * 24))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 841))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 841))] + (input0[(((((int)blockIdx.y) * 24) + 1))] * input1[(((((int)blockIdx.y) * 24) + 1))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 842))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 842))] + (input0[(((((int)blockIdx.y) * 24) + 2))] * input1[(((((int)blockIdx.y) * 24) + 2))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 843))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 843))] + (input0[(((((int)blockIdx.y) * 24) + 3))] * input1[(((((int)blockIdx.y) * 24) + 3))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 844))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 844))] + (input0[(((((int)blockIdx.y) * 24) + 4))] * input1[(((((int)blockIdx.y) * 24) + 4))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 845))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 845))] + (input0[(((((int)blockIdx.y) * 24) + 5))] * input1[(((((int)blockIdx.y) * 24) + 5))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 846))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 846))] + (input0[(((((int)blockIdx.y) * 24) + 6))] * input1[(((((int)blockIdx.y) * 24) + 6))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 847))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 847))] + (input0[(((((int)blockIdx.y) * 24) + 7))] * input1[(((((int)blockIdx.y) * 24) + 7))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 848))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 848))] + (input0[(((((int)blockIdx.y) * 24) + 8))] * input1[(((((int)blockIdx.y) * 24) + 8))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 849))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 849))] + (input0[(((((int)blockIdx.y) * 24) + 9))] * input1[(((((int)blockIdx.y) * 24) + 9))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 850))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 850))] + (input0[(((((int)blockIdx.y) * 24) + 10))] * input1[(((((int)blockIdx.y) * 24) + 10))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 851))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 851))] + (input0[(((((int)blockIdx.y) * 24) + 11))] * input1[(((((int)blockIdx.y) * 24) + 11))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 852))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 852))] + (input0[(((((int)blockIdx.y) * 24) + 12))] * input1[(((((int)blockIdx.y) * 24) + 12))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 853))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 853))] + (input0[(((((int)blockIdx.y) * 24) + 13))] * input1[(((((int)blockIdx.y) * 24) + 13))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 854))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 854))] + (input0[(((((int)blockIdx.y) * 24) + 14))] * input1[(((((int)blockIdx.y) * 24) + 14))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 855))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 855))] + (input0[(((((int)blockIdx.y) * 24) + 15))] * input1[(((((int)blockIdx.y) * 24) + 15))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 856))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 856))] + (input0[(((((int)blockIdx.y) * 24) + 16))] * input1[(((((int)blockIdx.y) * 24) + 16))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 857))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 857))] + (input0[(((((int)blockIdx.y) * 24) + 17))] * input1[(((((int)blockIdx.y) * 24) + 17))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 858))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 858))] + (input0[(((((int)blockIdx.y) * 24) + 18))] * input1[(((((int)blockIdx.y) * 24) + 18))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 859))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 859))] + (input0[(((((int)blockIdx.y) * 24) + 19))] * input1[(((((int)blockIdx.y) * 24) + 19))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 860))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 860))] + (input0[(((((int)blockIdx.y) * 24) + 20))] * input1[(((((int)blockIdx.y) * 24) + 20))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 861))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 861))] + (input0[(((((int)blockIdx.y) * 24) + 21))] * input1[(((((int)blockIdx.y) * 24) + 21))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 862))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 862))] + (input0[(((((int)blockIdx.y) * 24) + 22))] * input1[(((((int)blockIdx.y) * 24) + 22))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 863))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 863))] + (input0[(((((int)blockIdx.y) * 24) + 23))] * input1[(((((int)blockIdx.y) * 24) + 23))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 960))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 960))] + (input0[((((int)blockIdx.y) * 24))] * input1[((((int)blockIdx.y) * 24))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 961))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 961))] + (input0[(((((int)blockIdx.y) * 24) + 1))] * input1[(((((int)blockIdx.y) * 24) + 1))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 962))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 962))] + (input0[(((((int)blockIdx.y) * 24) + 2))] * input1[(((((int)blockIdx.y) * 24) + 2))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 963))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 963))] + (input0[(((((int)blockIdx.y) * 24) + 3))] * input1[(((((int)blockIdx.y) * 24) + 3))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 964))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 964))] + (input0[(((((int)blockIdx.y) * 24) + 4))] * input1[(((((int)blockIdx.y) * 24) + 4))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 965))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 965))] + (input0[(((((int)blockIdx.y) * 24) + 5))] * input1[(((((int)blockIdx.y) * 24) + 5))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 966))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 966))] + (input0[(((((int)blockIdx.y) * 24) + 6))] * input1[(((((int)blockIdx.y) * 24) + 6))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 967))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 967))] + (input0[(((((int)blockIdx.y) * 24) + 7))] * input1[(((((int)blockIdx.y) * 24) + 7))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 968))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 968))] + (input0[(((((int)blockIdx.y) * 24) + 8))] * input1[(((((int)blockIdx.y) * 24) + 8))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 969))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 969))] + (input0[(((((int)blockIdx.y) * 24) + 9))] * input1[(((((int)blockIdx.y) * 24) + 9))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 970))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 970))] + (input0[(((((int)blockIdx.y) * 24) + 10))] * input1[(((((int)blockIdx.y) * 24) + 10))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 971))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 971))] + (input0[(((((int)blockIdx.y) * 24) + 11))] * input1[(((((int)blockIdx.y) * 24) + 11))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 972))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 972))] + (input0[(((((int)blockIdx.y) * 24) + 12))] * input1[(((((int)blockIdx.y) * 24) + 12))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 973))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 973))] + (input0[(((((int)blockIdx.y) * 24) + 13))] * input1[(((((int)blockIdx.y) * 24) + 13))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 974))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 974))] + (input0[(((((int)blockIdx.y) * 24) + 14))] * input1[(((((int)blockIdx.y) * 24) + 14))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 975))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 975))] + (input0[(((((int)blockIdx.y) * 24) + 15))] * input1[(((((int)blockIdx.y) * 24) + 15))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 976))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 976))] + (input0[(((((int)blockIdx.y) * 24) + 16))] * input1[(((((int)blockIdx.y) * 24) + 16))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 977))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 977))] + (input0[(((((int)blockIdx.y) * 24) + 17))] * input1[(((((int)blockIdx.y) * 24) + 17))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 978))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 978))] + (input0[(((((int)blockIdx.y) * 24) + 18))] * input1[(((((int)blockIdx.y) * 24) + 18))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 979))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 979))] + (input0[(((((int)blockIdx.y) * 24) + 19))] * input1[(((((int)blockIdx.y) * 24) + 19))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 980))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 980))] + (input0[(((((int)blockIdx.y) * 24) + 20))] * input1[(((((int)blockIdx.y) * 24) + 20))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 981))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 981))] + (input0[(((((int)blockIdx.y) * 24) + 21))] * input1[(((((int)blockIdx.y) * 24) + 21))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 982))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 982))] + (input0[(((((int)blockIdx.y) * 24) + 22))] * input1[(((((int)blockIdx.y) * 24) + 22))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 983))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 983))] + (input0[(((((int)blockIdx.y) * 24) + 23))] * input1[(((((int)blockIdx.y) * 24) + 23))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1080))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1080))] + (input0[((((int)blockIdx.y) * 24))] * input1[((((int)blockIdx.y) * 24))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1081))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1081))] + (input0[(((((int)blockIdx.y) * 24) + 1))] * input1[(((((int)blockIdx.y) * 24) + 1))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1082))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1082))] + (input0[(((((int)blockIdx.y) * 24) + 2))] * input1[(((((int)blockIdx.y) * 24) + 2))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1083))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1083))] + (input0[(((((int)blockIdx.y) * 24) + 3))] * input1[(((((int)blockIdx.y) * 24) + 3))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1084))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1084))] + (input0[(((((int)blockIdx.y) * 24) + 4))] * input1[(((((int)blockIdx.y) * 24) + 4))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1085))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1085))] + (input0[(((((int)blockIdx.y) * 24) + 5))] * input1[(((((int)blockIdx.y) * 24) + 5))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1086))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1086))] + (input0[(((((int)blockIdx.y) * 24) + 6))] * input1[(((((int)blockIdx.y) * 24) + 6))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1087))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1087))] + (input0[(((((int)blockIdx.y) * 24) + 7))] * input1[(((((int)blockIdx.y) * 24) + 7))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1088))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1088))] + (input0[(((((int)blockIdx.y) * 24) + 8))] * input1[(((((int)blockIdx.y) * 24) + 8))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1089))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1089))] + (input0[(((((int)blockIdx.y) * 24) + 9))] * input1[(((((int)blockIdx.y) * 24) + 9))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1090))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1090))] + (input0[(((((int)blockIdx.y) * 24) + 10))] * input1[(((((int)blockIdx.y) * 24) + 10))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1091))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1091))] + (input0[(((((int)blockIdx.y) * 24) + 11))] * input1[(((((int)blockIdx.y) * 24) + 11))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1092))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1092))] + (input0[(((((int)blockIdx.y) * 24) + 12))] * input1[(((((int)blockIdx.y) * 24) + 12))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1093))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1093))] + (input0[(((((int)blockIdx.y) * 24) + 13))] * input1[(((((int)blockIdx.y) * 24) + 13))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1094))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1094))] + (input0[(((((int)blockIdx.y) * 24) + 14))] * input1[(((((int)blockIdx.y) * 24) + 14))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1095))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1095))] + (input0[(((((int)blockIdx.y) * 24) + 15))] * input1[(((((int)blockIdx.y) * 24) + 15))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1096))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1096))] + (input0[(((((int)blockIdx.y) * 24) + 16))] * input1[(((((int)blockIdx.y) * 24) + 16))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1097))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1097))] + (input0[(((((int)blockIdx.y) * 24) + 17))] * input1[(((((int)blockIdx.y) * 24) + 17))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1098))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1098))] + (input0[(((((int)blockIdx.y) * 24) + 18))] * input1[(((((int)blockIdx.y) * 24) + 18))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1099))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1099))] + (input0[(((((int)blockIdx.y) * 24) + 19))] * input1[(((((int)blockIdx.y) * 24) + 19))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1100))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1100))] + (input0[(((((int)blockIdx.y) * 24) + 20))] * input1[(((((int)blockIdx.y) * 24) + 20))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1101))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1101))] + (input0[(((((int)blockIdx.y) * 24) + 21))] * input1[(((((int)blockIdx.y) * 24) + 21))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1102))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1102))] + (input0[(((((int)blockIdx.y) * 24) + 22))] * input1[(((((int)blockIdx.y) * 24) + 22))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1103))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1103))] + (input0[(((((int)blockIdx.y) * 24) + 23))] * input1[(((((int)blockIdx.y) * 24) + 23))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1200))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1200))] + (input0[((((int)blockIdx.y) * 24))] * input1[((((int)blockIdx.y) * 24))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1201))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1201))] + (input0[(((((int)blockIdx.y) * 24) + 1))] * input1[(((((int)blockIdx.y) * 24) + 1))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1202))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1202))] + (input0[(((((int)blockIdx.y) * 24) + 2))] * input1[(((((int)blockIdx.y) * 24) + 2))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1203))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1203))] + (input0[(((((int)blockIdx.y) * 24) + 3))] * input1[(((((int)blockIdx.y) * 24) + 3))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1204))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1204))] + (input0[(((((int)blockIdx.y) * 24) + 4))] * input1[(((((int)blockIdx.y) * 24) + 4))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1205))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1205))] + (input0[(((((int)blockIdx.y) * 24) + 5))] * input1[(((((int)blockIdx.y) * 24) + 5))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1206))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1206))] + (input0[(((((int)blockIdx.y) * 24) + 6))] * input1[(((((int)blockIdx.y) * 24) + 6))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1207))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1207))] + (input0[(((((int)blockIdx.y) * 24) + 7))] * input1[(((((int)blockIdx.y) * 24) + 7))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1208))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1208))] + (input0[(((((int)blockIdx.y) * 24) + 8))] * input1[(((((int)blockIdx.y) * 24) + 8))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1209))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1209))] + (input0[(((((int)blockIdx.y) * 24) + 9))] * input1[(((((int)blockIdx.y) * 24) + 9))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1210))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1210))] + (input0[(((((int)blockIdx.y) * 24) + 10))] * input1[(((((int)blockIdx.y) * 24) + 10))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1211))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1211))] + (input0[(((((int)blockIdx.y) * 24) + 11))] * input1[(((((int)blockIdx.y) * 24) + 11))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1212))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1212))] + (input0[(((((int)blockIdx.y) * 24) + 12))] * input1[(((((int)blockIdx.y) * 24) + 12))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1213))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1213))] + (input0[(((((int)blockIdx.y) * 24) + 13))] * input1[(((((int)blockIdx.y) * 24) + 13))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1214))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1214))] + (input0[(((((int)blockIdx.y) * 24) + 14))] * input1[(((((int)blockIdx.y) * 24) + 14))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1215))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1215))] + (input0[(((((int)blockIdx.y) * 24) + 15))] * input1[(((((int)blockIdx.y) * 24) + 15))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1216))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1216))] + (input0[(((((int)blockIdx.y) * 24) + 16))] * input1[(((((int)blockIdx.y) * 24) + 16))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1217))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1217))] + (input0[(((((int)blockIdx.y) * 24) + 17))] * input1[(((((int)blockIdx.y) * 24) + 17))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1218))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1218))] + (input0[(((((int)blockIdx.y) * 24) + 18))] * input1[(((((int)blockIdx.y) * 24) + 18))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1219))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1219))] + (input0[(((((int)blockIdx.y) * 24) + 19))] * input1[(((((int)blockIdx.y) * 24) + 19))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1220))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1220))] + (input0[(((((int)blockIdx.y) * 24) + 20))] * input1[(((((int)blockIdx.y) * 24) + 20))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1221))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1221))] + (input0[(((((int)blockIdx.y) * 24) + 21))] * input1[(((((int)blockIdx.y) * 24) + 21))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1222))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1222))] + (input0[(((((int)blockIdx.y) * 24) + 22))] * input1[(((((int)blockIdx.y) * 24) + 22))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1223))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1223))] + (input0[(((((int)blockIdx.y) * 24) + 23))] * input1[(((((int)blockIdx.y) * 24) + 23))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1320))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1320))] + (input0[((((int)blockIdx.y) * 24))] * input1[((((int)blockIdx.y) * 24))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1321))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1321))] + (input0[(((((int)blockIdx.y) * 24) + 1))] * input1[(((((int)blockIdx.y) * 24) + 1))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1322))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1322))] + (input0[(((((int)blockIdx.y) * 24) + 2))] * input1[(((((int)blockIdx.y) * 24) + 2))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1323))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1323))] + (input0[(((((int)blockIdx.y) * 24) + 3))] * input1[(((((int)blockIdx.y) * 24) + 3))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1324))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1324))] + (input0[(((((int)blockIdx.y) * 24) + 4))] * input1[(((((int)blockIdx.y) * 24) + 4))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1325))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1325))] + (input0[(((((int)blockIdx.y) * 24) + 5))] * input1[(((((int)blockIdx.y) * 24) + 5))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1326))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1326))] + (input0[(((((int)blockIdx.y) * 24) + 6))] * input1[(((((int)blockIdx.y) * 24) + 6))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1327))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1327))] + (input0[(((((int)blockIdx.y) * 24) + 7))] * input1[(((((int)blockIdx.y) * 24) + 7))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1328))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1328))] + (input0[(((((int)blockIdx.y) * 24) + 8))] * input1[(((((int)blockIdx.y) * 24) + 8))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1329))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1329))] + (input0[(((((int)blockIdx.y) * 24) + 9))] * input1[(((((int)blockIdx.y) * 24) + 9))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1330))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1330))] + (input0[(((((int)blockIdx.y) * 24) + 10))] * input1[(((((int)blockIdx.y) * 24) + 10))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1331))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1331))] + (input0[(((((int)blockIdx.y) * 24) + 11))] * input1[(((((int)blockIdx.y) * 24) + 11))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1332))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1332))] + (input0[(((((int)blockIdx.y) * 24) + 12))] * input1[(((((int)blockIdx.y) * 24) + 12))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1333))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1333))] + (input0[(((((int)blockIdx.y) * 24) + 13))] * input1[(((((int)blockIdx.y) * 24) + 13))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1334))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1334))] + (input0[(((((int)blockIdx.y) * 24) + 14))] * input1[(((((int)blockIdx.y) * 24) + 14))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1335))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1335))] + (input0[(((((int)blockIdx.y) * 24) + 15))] * input1[(((((int)blockIdx.y) * 24) + 15))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1336))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1336))] + (input0[(((((int)blockIdx.y) * 24) + 16))] * input1[(((((int)blockIdx.y) * 24) + 16))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1337))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1337))] + (input0[(((((int)blockIdx.y) * 24) + 17))] * input1[(((((int)blockIdx.y) * 24) + 17))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1338))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1338))] + (input0[(((((int)blockIdx.y) * 24) + 18))] * input1[(((((int)blockIdx.y) * 24) + 18))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1339))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1339))] + (input0[(((((int)blockIdx.y) * 24) + 19))] * input1[(((((int)blockIdx.y) * 24) + 19))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1340))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1340))] + (input0[(((((int)blockIdx.y) * 24) + 20))] * input1[(((((int)blockIdx.y) * 24) + 20))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1341))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1341))] + (input0[(((((int)blockIdx.y) * 24) + 21))] * input1[(((((int)blockIdx.y) * 24) + 21))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1342))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1342))] + (input0[(((((int)blockIdx.y) * 24) + 22))] * input1[(((((int)blockIdx.y) * 24) + 22))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1343))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1343))] + (input0[(((((int)blockIdx.y) * 24) + 23))] * input1[(((((int)blockIdx.y) * 24) + 23))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1440))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1440))] + (input0[((((int)blockIdx.y) * 24))] * input1[((((int)blockIdx.y) * 24))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1441))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1441))] + (input0[(((((int)blockIdx.y) * 24) + 1))] * input1[(((((int)blockIdx.y) * 24) + 1))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1442))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1442))] + (input0[(((((int)blockIdx.y) * 24) + 2))] * input1[(((((int)blockIdx.y) * 24) + 2))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1443))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1443))] + (input0[(((((int)blockIdx.y) * 24) + 3))] * input1[(((((int)blockIdx.y) * 24) + 3))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1444))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1444))] + (input0[(((((int)blockIdx.y) * 24) + 4))] * input1[(((((int)blockIdx.y) * 24) + 4))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1445))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1445))] + (input0[(((((int)blockIdx.y) * 24) + 5))] * input1[(((((int)blockIdx.y) * 24) + 5))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1446))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1446))] + (input0[(((((int)blockIdx.y) * 24) + 6))] * input1[(((((int)blockIdx.y) * 24) + 6))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1447))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1447))] + (input0[(((((int)blockIdx.y) * 24) + 7))] * input1[(((((int)blockIdx.y) * 24) + 7))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1448))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1448))] + (input0[(((((int)blockIdx.y) * 24) + 8))] * input1[(((((int)blockIdx.y) * 24) + 8))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1449))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1449))] + (input0[(((((int)blockIdx.y) * 24) + 9))] * input1[(((((int)blockIdx.y) * 24) + 9))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1450))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1450))] + (input0[(((((int)blockIdx.y) * 24) + 10))] * input1[(((((int)blockIdx.y) * 24) + 10))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1451))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1451))] + (input0[(((((int)blockIdx.y) * 24) + 11))] * input1[(((((int)blockIdx.y) * 24) + 11))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1452))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1452))] + (input0[(((((int)blockIdx.y) * 24) + 12))] * input1[(((((int)blockIdx.y) * 24) + 12))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1453))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1453))] + (input0[(((((int)blockIdx.y) * 24) + 13))] * input1[(((((int)blockIdx.y) * 24) + 13))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1454))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1454))] + (input0[(((((int)blockIdx.y) * 24) + 14))] * input1[(((((int)blockIdx.y) * 24) + 14))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1455))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1455))] + (input0[(((((int)blockIdx.y) * 24) + 15))] * input1[(((((int)blockIdx.y) * 24) + 15))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1456))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1456))] + (input0[(((((int)blockIdx.y) * 24) + 16))] * input1[(((((int)blockIdx.y) * 24) + 16))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1457))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1457))] + (input0[(((((int)blockIdx.y) * 24) + 17))] * input1[(((((int)blockIdx.y) * 24) + 17))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1458))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1458))] + (input0[(((((int)blockIdx.y) * 24) + 18))] * input1[(((((int)blockIdx.y) * 24) + 18))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1459))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1459))] + (input0[(((((int)blockIdx.y) * 24) + 19))] * input1[(((((int)blockIdx.y) * 24) + 19))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1460))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1460))] + (input0[(((((int)blockIdx.y) * 24) + 20))] * input1[(((((int)blockIdx.y) * 24) + 20))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1461))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1461))] + (input0[(((((int)blockIdx.y) * 24) + 21))] * input1[(((((int)blockIdx.y) * 24) + 21))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1462))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1462))] + (input0[(((((int)blockIdx.y) * 24) + 22))] * input1[(((((int)blockIdx.y) * 24) + 22))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1463))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1463))] + (input0[(((((int)blockIdx.y) * 24) + 23))] * input1[(((((int)blockIdx.y) * 24) + 23))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1560))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1560))] + (input0[((((int)blockIdx.y) * 24))] * input1[((((int)blockIdx.y) * 24))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1561))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1561))] + (input0[(((((int)blockIdx.y) * 24) + 1))] * input1[(((((int)blockIdx.y) * 24) + 1))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1562))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1562))] + (input0[(((((int)blockIdx.y) * 24) + 2))] * input1[(((((int)blockIdx.y) * 24) + 2))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1563))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1563))] + (input0[(((((int)blockIdx.y) * 24) + 3))] * input1[(((((int)blockIdx.y) * 24) + 3))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1564))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1564))] + (input0[(((((int)blockIdx.y) * 24) + 4))] * input1[(((((int)blockIdx.y) * 24) + 4))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1565))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1565))] + (input0[(((((int)blockIdx.y) * 24) + 5))] * input1[(((((int)blockIdx.y) * 24) + 5))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1566))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1566))] + (input0[(((((int)blockIdx.y) * 24) + 6))] * input1[(((((int)blockIdx.y) * 24) + 6))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1567))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1567))] + (input0[(((((int)blockIdx.y) * 24) + 7))] * input1[(((((int)blockIdx.y) * 24) + 7))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1568))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1568))] + (input0[(((((int)blockIdx.y) * 24) + 8))] * input1[(((((int)blockIdx.y) * 24) + 8))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1569))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1569))] + (input0[(((((int)blockIdx.y) * 24) + 9))] * input1[(((((int)blockIdx.y) * 24) + 9))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1570))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1570))] + (input0[(((((int)blockIdx.y) * 24) + 10))] * input1[(((((int)blockIdx.y) * 24) + 10))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1571))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1571))] + (input0[(((((int)blockIdx.y) * 24) + 11))] * input1[(((((int)blockIdx.y) * 24) + 11))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1572))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1572))] + (input0[(((((int)blockIdx.y) * 24) + 12))] * input1[(((((int)blockIdx.y) * 24) + 12))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1573))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1573))] + (input0[(((((int)blockIdx.y) * 24) + 13))] * input1[(((((int)blockIdx.y) * 24) + 13))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1574))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1574))] + (input0[(((((int)blockIdx.y) * 24) + 14))] * input1[(((((int)blockIdx.y) * 24) + 14))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1575))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1575))] + (input0[(((((int)blockIdx.y) * 24) + 15))] * input1[(((((int)blockIdx.y) * 24) + 15))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1576))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1576))] + (input0[(((((int)blockIdx.y) * 24) + 16))] * input1[(((((int)blockIdx.y) * 24) + 16))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1577))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1577))] + (input0[(((((int)blockIdx.y) * 24) + 17))] * input1[(((((int)blockIdx.y) * 24) + 17))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1578))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1578))] + (input0[(((((int)blockIdx.y) * 24) + 18))] * input1[(((((int)blockIdx.y) * 24) + 18))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1579))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1579))] + (input0[(((((int)blockIdx.y) * 24) + 19))] * input1[(((((int)blockIdx.y) * 24) + 19))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1580))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1580))] + (input0[(((((int)blockIdx.y) * 24) + 20))] * input1[(((((int)blockIdx.y) * 24) + 20))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1581))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1581))] + (input0[(((((int)blockIdx.y) * 24) + 21))] * input1[(((((int)blockIdx.y) * 24) + 21))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1582))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1582))] + (input0[(((((int)blockIdx.y) * 24) + 22))] * input1[(((((int)blockIdx.y) * 24) + 22))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1583))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1583))] + (input0[(((((int)blockIdx.y) * 24) + 23))] * input1[(((((int)blockIdx.y) * 24) + 23))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1680))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1680))] + (input0[((((int)blockIdx.y) * 24))] * input1[((((int)blockIdx.y) * 24))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1681))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1681))] + (input0[(((((int)blockIdx.y) * 24) + 1))] * input1[(((((int)blockIdx.y) * 24) + 1))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1682))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1682))] + (input0[(((((int)blockIdx.y) * 24) + 2))] * input1[(((((int)blockIdx.y) * 24) + 2))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1683))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1683))] + (input0[(((((int)blockIdx.y) * 24) + 3))] * input1[(((((int)blockIdx.y) * 24) + 3))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1684))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1684))] + (input0[(((((int)blockIdx.y) * 24) + 4))] * input1[(((((int)blockIdx.y) * 24) + 4))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1685))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1685))] + (input0[(((((int)blockIdx.y) * 24) + 5))] * input1[(((((int)blockIdx.y) * 24) + 5))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1686))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1686))] + (input0[(((((int)blockIdx.y) * 24) + 6))] * input1[(((((int)blockIdx.y) * 24) + 6))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1687))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1687))] + (input0[(((((int)blockIdx.y) * 24) + 7))] * input1[(((((int)blockIdx.y) * 24) + 7))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1688))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1688))] + (input0[(((((int)blockIdx.y) * 24) + 8))] * input1[(((((int)blockIdx.y) * 24) + 8))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1689))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1689))] + (input0[(((((int)blockIdx.y) * 24) + 9))] * input1[(((((int)blockIdx.y) * 24) + 9))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1690))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1690))] + (input0[(((((int)blockIdx.y) * 24) + 10))] * input1[(((((int)blockIdx.y) * 24) + 10))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1691))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1691))] + (input0[(((((int)blockIdx.y) * 24) + 11))] * input1[(((((int)blockIdx.y) * 24) + 11))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1692))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1692))] + (input0[(((((int)blockIdx.y) * 24) + 12))] * input1[(((((int)blockIdx.y) * 24) + 12))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1693))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1693))] + (input0[(((((int)blockIdx.y) * 24) + 13))] * input1[(((((int)blockIdx.y) * 24) + 13))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1694))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1694))] + (input0[(((((int)blockIdx.y) * 24) + 14))] * input1[(((((int)blockIdx.y) * 24) + 14))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1695))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1695))] + (input0[(((((int)blockIdx.y) * 24) + 15))] * input1[(((((int)blockIdx.y) * 24) + 15))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1696))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1696))] + (input0[(((((int)blockIdx.y) * 24) + 16))] * input1[(((((int)blockIdx.y) * 24) + 16))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1697))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1697))] + (input0[(((((int)blockIdx.y) * 24) + 17))] * input1[(((((int)blockIdx.y) * 24) + 17))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1698))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1698))] + (input0[(((((int)blockIdx.y) * 24) + 18))] * input1[(((((int)blockIdx.y) * 24) + 18))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1699))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1699))] + (input0[(((((int)blockIdx.y) * 24) + 19))] * input1[(((((int)blockIdx.y) * 24) + 19))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1700))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1700))] + (input0[(((((int)blockIdx.y) * 24) + 20))] * input1[(((((int)blockIdx.y) * 24) + 20))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1701))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1701))] + (input0[(((((int)blockIdx.y) * 24) + 21))] * input1[(((((int)blockIdx.y) * 24) + 21))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1702))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1702))] + (input0[(((((int)blockIdx.y) * 24) + 22))] * input1[(((((int)blockIdx.y) * 24) + 22))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1703))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1703))] + (input0[(((((int)blockIdx.y) * 24) + 23))] * input1[(((((int)blockIdx.y) * 24) + 23))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1800))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1800))] + (input0[((((int)blockIdx.y) * 24))] * input1[((((int)blockIdx.y) * 24))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1801))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1801))] + (input0[(((((int)blockIdx.y) * 24) + 1))] * input1[(((((int)blockIdx.y) * 24) + 1))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1802))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1802))] + (input0[(((((int)blockIdx.y) * 24) + 2))] * input1[(((((int)blockIdx.y) * 24) + 2))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1803))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1803))] + (input0[(((((int)blockIdx.y) * 24) + 3))] * input1[(((((int)blockIdx.y) * 24) + 3))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1804))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1804))] + (input0[(((((int)blockIdx.y) * 24) + 4))] * input1[(((((int)blockIdx.y) * 24) + 4))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1805))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1805))] + (input0[(((((int)blockIdx.y) * 24) + 5))] * input1[(((((int)blockIdx.y) * 24) + 5))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1806))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1806))] + (input0[(((((int)blockIdx.y) * 24) + 6))] * input1[(((((int)blockIdx.y) * 24) + 6))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1807))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1807))] + (input0[(((((int)blockIdx.y) * 24) + 7))] * input1[(((((int)blockIdx.y) * 24) + 7))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1808))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1808))] + (input0[(((((int)blockIdx.y) * 24) + 8))] * input1[(((((int)blockIdx.y) * 24) + 8))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1809))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1809))] + (input0[(((((int)blockIdx.y) * 24) + 9))] * input1[(((((int)blockIdx.y) * 24) + 9))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1810))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1810))] + (input0[(((((int)blockIdx.y) * 24) + 10))] * input1[(((((int)blockIdx.y) * 24) + 10))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1811))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1811))] + (input0[(((((int)blockIdx.y) * 24) + 11))] * input1[(((((int)blockIdx.y) * 24) + 11))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1812))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1812))] + (input0[(((((int)blockIdx.y) * 24) + 12))] * input1[(((((int)blockIdx.y) * 24) + 12))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1813))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1813))] + (input0[(((((int)blockIdx.y) * 24) + 13))] * input1[(((((int)blockIdx.y) * 24) + 13))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1814))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1814))] + (input0[(((((int)blockIdx.y) * 24) + 14))] * input1[(((((int)blockIdx.y) * 24) + 14))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1815))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1815))] + (input0[(((((int)blockIdx.y) * 24) + 15))] * input1[(((((int)blockIdx.y) * 24) + 15))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1816))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1816))] + (input0[(((((int)blockIdx.y) * 24) + 16))] * input1[(((((int)blockIdx.y) * 24) + 16))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1817))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1817))] + (input0[(((((int)blockIdx.y) * 24) + 17))] * input1[(((((int)blockIdx.y) * 24) + 17))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1818))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1818))] + (input0[(((((int)blockIdx.y) * 24) + 18))] * input1[(((((int)blockIdx.y) * 24) + 18))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1819))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1819))] + (input0[(((((int)blockIdx.y) * 24) + 19))] * input1[(((((int)blockIdx.y) * 24) + 19))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1820))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1820))] + (input0[(((((int)blockIdx.y) * 24) + 20))] * input1[(((((int)blockIdx.y) * 24) + 20))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1821))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1821))] + (input0[(((((int)blockIdx.y) * 24) + 21))] * input1[(((((int)blockIdx.y) * 24) + 21))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1822))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1822))] + (input0[(((((int)blockIdx.y) * 24) + 22))] * input1[(((((int)blockIdx.y) * 24) + 22))]));
  output0[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1823))] = (input2[((((((int)blockIdx.x) * 1920) + (((int)blockIdx.y) * 24)) + 1823))] + (input0[(((((int)blockIdx.y) * 24) + 23))] * input1[(((((int)blockIdx.y) * 24) + 23))]));
}

// Saved Perf = 8.401200e-06 sec / run; Step Produced = 241; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.