// GLOBALS: input0:float32[512], input1:float32[32, 512, 14, 14], input2:float32[512, 512, 1, 1] -> output0:float32[32, 512, 14, 14]
// BACKEND: c-cuda (default)
// CONFIG: {"Toutput0:D0": [-1, 4, 1, 1], "Toutput0:D1": [-1, 1, 32, 8], "Toutput0:D2": [-1, 1, 2, 1], "Toutput0:D3": [-1, 1, 7, 2], "Toutput0:R0": [-1, 2, 16], "Toutput0:RA": 0, "Toutput0:S": 3, "Toutput0:U": 1}
// COMPUTE_V1: - einstein_v2(" mediate0[N0, N1, N2, N3] = input0[N1] where N0 in 32, N2 in 14, N3 in 14;   mediate1[N0, N1, N2, N3] = input1[N0, N1, N2, N3] + mediate0[N0, N1, N2, N3]; mediate2[N0, N1, N2, N3] = mediate1[N0, N1, N2, N3].call(`max`, [const(0).cast(mediate1[N0, N1, N2, N3].dtype())]); output0[N, F, HO, WO] +=! mediate2[N, C, -0 + KH + HO * 1, -0 + KW + WO * 1] * input2[F, C, KH, KW] where HO in 14, WO in 14; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [512]} ,  "input1" : { "dtype" : "float32", "shape" : [32, 512, 14, 14]} ,  "input2" : { "dtype" : "float32", "shape" : [512, 512, 1, 1]} }) ## @:  memcpy


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[512], input1:float32[32, 512, 14, 14], input2:float32[512, 512, 1, 1] -> output0:float32[32, 512, 14, 14]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

#endif


extern "C" __global__ __launch_bounds__(448) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ input2, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 112
  // [thread_extent] threadIdx.x = 448
  float output0_local[64];
  output0_local[(0)] = 0.000000e+00f;
  output0_local[(16)] = 0.000000e+00f;
  output0_local[(32)] = 0.000000e+00f;
  output0_local[(48)] = 0.000000e+00f;
  output0_local[(1)] = 0.000000e+00f;
  output0_local[(17)] = 0.000000e+00f;
  output0_local[(33)] = 0.000000e+00f;
  output0_local[(49)] = 0.000000e+00f;
  output0_local[(2)] = 0.000000e+00f;
  output0_local[(18)] = 0.000000e+00f;
  output0_local[(34)] = 0.000000e+00f;
  output0_local[(50)] = 0.000000e+00f;
  output0_local[(3)] = 0.000000e+00f;
  output0_local[(19)] = 0.000000e+00f;
  output0_local[(35)] = 0.000000e+00f;
  output0_local[(51)] = 0.000000e+00f;
  output0_local[(4)] = 0.000000e+00f;
  output0_local[(20)] = 0.000000e+00f;
  output0_local[(36)] = 0.000000e+00f;
  output0_local[(52)] = 0.000000e+00f;
  output0_local[(5)] = 0.000000e+00f;
  output0_local[(21)] = 0.000000e+00f;
  output0_local[(37)] = 0.000000e+00f;
  output0_local[(53)] = 0.000000e+00f;
  output0_local[(6)] = 0.000000e+00f;
  output0_local[(22)] = 0.000000e+00f;
  output0_local[(38)] = 0.000000e+00f;
  output0_local[(54)] = 0.000000e+00f;
  output0_local[(7)] = 0.000000e+00f;
  output0_local[(23)] = 0.000000e+00f;
  output0_local[(39)] = 0.000000e+00f;
  output0_local[(55)] = 0.000000e+00f;
  output0_local[(8)] = 0.000000e+00f;
  output0_local[(24)] = 0.000000e+00f;
  output0_local[(40)] = 0.000000e+00f;
  output0_local[(56)] = 0.000000e+00f;
  output0_local[(9)] = 0.000000e+00f;
  output0_local[(25)] = 0.000000e+00f;
  output0_local[(41)] = 0.000000e+00f;
  output0_local[(57)] = 0.000000e+00f;
  output0_local[(10)] = 0.000000e+00f;
  output0_local[(26)] = 0.000000e+00f;
  output0_local[(42)] = 0.000000e+00f;
  output0_local[(58)] = 0.000000e+00f;
  output0_local[(11)] = 0.000000e+00f;
  output0_local[(27)] = 0.000000e+00f;
  output0_local[(43)] = 0.000000e+00f;
  output0_local[(59)] = 0.000000e+00f;
  output0_local[(12)] = 0.000000e+00f;
  output0_local[(28)] = 0.000000e+00f;
  output0_local[(44)] = 0.000000e+00f;
  output0_local[(60)] = 0.000000e+00f;
  output0_local[(13)] = 0.000000e+00f;
  output0_local[(29)] = 0.000000e+00f;
  output0_local[(45)] = 0.000000e+00f;
  output0_local[(61)] = 0.000000e+00f;
  output0_local[(14)] = 0.000000e+00f;
  output0_local[(30)] = 0.000000e+00f;
  output0_local[(46)] = 0.000000e+00f;
  output0_local[(62)] = 0.000000e+00f;
  output0_local[(15)] = 0.000000e+00f;
  output0_local[(31)] = 0.000000e+00f;
  output0_local[(47)] = 0.000000e+00f;
  output0_local[(63)] = 0.000000e+00f;
  for (int C_outer_outer = 0; C_outer_outer < 16; ++C_outer_outer) {
    __shared__ float mediate2_shared[3584];
  // [thread_extent] threadIdx.x = 448
    __syncthreads();
    mediate2_shared[(((int)threadIdx.x))] = max((input1[(((((((((int)blockIdx.x) / 14) * 401408) + (C_outer_outer * 6272)) + ((((int)threadIdx.x) / 28) * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)))] + input0[(((C_outer_outer * 32) + (((int)threadIdx.x) / 28)))]), 0.000000e+00f);
    mediate2_shared[((((int)threadIdx.x) + 448))] = max((input1[((((((((((int)blockIdx.x) / 14) * 401408) + (C_outer_outer * 6272)) + ((((int)threadIdx.x) / 28) * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)) + 3136))] + input0[((((C_outer_outer * 32) + (((int)threadIdx.x) / 28)) + 16))]), 0.000000e+00f);
    mediate2_shared[((((int)threadIdx.x) + 896))] = max((input1[((((((((((int)blockIdx.x) / 14) * 401408) + (C_outer_outer * 6272)) + ((((int)threadIdx.x) / 28) * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)) + 100352))] + input0[(((C_outer_outer * 32) + (((int)threadIdx.x) / 28)))]), 0.000000e+00f);
    mediate2_shared[((((int)threadIdx.x) + 1344))] = max((input1[((((((((((int)blockIdx.x) / 14) * 401408) + (((((int)threadIdx.x) + 1344) / 896) * 100352)) + (C_outer_outer * 6272)) + (((((int)threadIdx.x) / 28) + 16) * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)))] + input0[(((C_outer_outer * 32) + ((((int)threadIdx.x) / 28) + 16)))]), 0.000000e+00f);
    mediate2_shared[((((int)threadIdx.x) + 1792))] = max((input1[((((((((((int)blockIdx.x) / 14) * 401408) + (C_outer_outer * 6272)) + ((((int)threadIdx.x) / 28) * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)) + 200704))] + input0[(((C_outer_outer * 32) + (((int)threadIdx.x) / 28)))]), 0.000000e+00f);
    mediate2_shared[((((int)threadIdx.x) + 2240))] = max((input1[((((((((((int)blockIdx.x) / 14) * 401408) + (((((int)threadIdx.x) + 2240) / 896) * 100352)) + (C_outer_outer * 6272)) + (((((int)threadIdx.x) / 28) + 16) * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)))] + input0[(((C_outer_outer * 32) + ((((int)threadIdx.x) / 28) + 16)))]), 0.000000e+00f);
    mediate2_shared[((((int)threadIdx.x) + 2688))] = max((input1[((((((((((int)blockIdx.x) / 14) * 401408) + (C_outer_outer * 6272)) + ((((int)threadIdx.x) / 28) * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)) + 301056))] + input0[(((C_outer_outer * 32) + (((int)threadIdx.x) / 28)))]), 0.000000e+00f);
    mediate2_shared[((((int)threadIdx.x) + 3136))] = max((input1[((((((((((int)blockIdx.x) / 14) * 401408) + (((((int)threadIdx.x) + 3136) / 896) * 100352)) + (C_outer_outer * 6272)) + (((((int)threadIdx.x) / 28) + 16) * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)))] + input0[(((C_outer_outer * 32) + ((((int)threadIdx.x) / 28) + 16)))]), 0.000000e+00f);
    __shared__ float input2_shared[8192];
  // [thread_extent] threadIdx.x = 448
    input2_shared[(((int)threadIdx.x))] = input2[(((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)))];
    input2_shared[((((int)threadIdx.x) + 448))] = input2[((((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)) + 7168))];
    input2_shared[((((int)threadIdx.x) + 896))] = input2[((((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)) + 14336))];
    input2_shared[((((int)threadIdx.x) + 1344))] = input2[((((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)) + 21504))];
    input2_shared[((((int)threadIdx.x) + 1792))] = input2[((((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)) + 28672))];
    input2_shared[((((int)threadIdx.x) + 2240))] = input2[((((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)) + 35840))];
    input2_shared[((((int)threadIdx.x) + 2688))] = input2[((((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)) + 43008))];
    input2_shared[((((int)threadIdx.x) + 3136))] = input2[((((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)) + 50176))];
    input2_shared[((((int)threadIdx.x) + 3584))] = input2[((((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)) + 57344))];
    input2_shared[((((int)threadIdx.x) + 4032))] = input2[((((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)) + 64512))];
    input2_shared[((((int)threadIdx.x) + 4480))] = input2[((((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)) + 71680))];
    input2_shared[((((int)threadIdx.x) + 4928))] = input2[((((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)) + 78848))];
    input2_shared[((((int)threadIdx.x) + 5376))] = input2[((((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)) + 86016))];
    input2_shared[((((int)threadIdx.x) + 5824))] = input2[((((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)) + 93184))];
    input2_shared[((((int)threadIdx.x) + 6272))] = input2[((((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)) + 100352))];
    input2_shared[((((int)threadIdx.x) + 6720))] = input2[((((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)) + 107520))];
    input2_shared[((((int)threadIdx.x) + 7168))] = input2[((((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)) + 114688))];
    input2_shared[((((int)threadIdx.x) + 7616))] = input2[((((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)) + 121856))];
    if (((int)threadIdx.x) < 128) {
      input2_shared[((((int)threadIdx.x) + 8064))] = input2[((((((((((int)blockIdx.x) % 14) / 7) * 131072) + ((((int)threadIdx.x) >> 5) * 512)) + (C_outer_outer * 32)) + (((int)threadIdx.x) & 31)) + 129024))];
    }
    __syncthreads();
    for (int C_outer_inner = 0; C_outer_inner < 2; ++C_outer_inner) {
      for (int C_inner = 0; C_inner < 16; ++C_inner) {
        output0_local[(0)] = (output0_local[(0)] + (mediate2_shared[((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)))] * input2_shared[(((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner))]));
        output0_local[(16)] = (output0_local[(16)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 896))] * input2_shared[(((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner))]));
        output0_local[(32)] = (output0_local[(32)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1792))] * input2_shared[(((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner))]));
        output0_local[(48)] = (output0_local[(48)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 2688))] * input2_shared[(((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner))]));
        output0_local[(1)] = (output0_local[(1)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1))] * input2_shared[(((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner))]));
        output0_local[(17)] = (output0_local[(17)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 897))] * input2_shared[(((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner))]));
        output0_local[(33)] = (output0_local[(33)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1793))] * input2_shared[(((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner))]));
        output0_local[(49)] = (output0_local[(49)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 2689))] * input2_shared[(((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner))]));
        output0_local[(2)] = (output0_local[(2)] + (mediate2_shared[((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 32))]));
        output0_local[(18)] = (output0_local[(18)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 896))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 32))]));
        output0_local[(34)] = (output0_local[(34)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1792))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 32))]));
        output0_local[(50)] = (output0_local[(50)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 2688))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 32))]));
        output0_local[(3)] = (output0_local[(3)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 32))]));
        output0_local[(19)] = (output0_local[(19)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 897))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 32))]));
        output0_local[(35)] = (output0_local[(35)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1793))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 32))]));
        output0_local[(51)] = (output0_local[(51)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 2689))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 32))]));
        output0_local[(4)] = (output0_local[(4)] + (mediate2_shared[((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 64))]));
        output0_local[(20)] = (output0_local[(20)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 896))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 64))]));
        output0_local[(36)] = (output0_local[(36)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1792))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 64))]));
        output0_local[(52)] = (output0_local[(52)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 2688))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 64))]));
        output0_local[(5)] = (output0_local[(5)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 64))]));
        output0_local[(21)] = (output0_local[(21)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 897))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 64))]));
        output0_local[(37)] = (output0_local[(37)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1793))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 64))]));
        output0_local[(53)] = (output0_local[(53)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 2689))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 64))]));
        output0_local[(6)] = (output0_local[(6)] + (mediate2_shared[((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 96))]));
        output0_local[(22)] = (output0_local[(22)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 896))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 96))]));
        output0_local[(38)] = (output0_local[(38)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1792))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 96))]));
        output0_local[(54)] = (output0_local[(54)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 2688))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 96))]));
        output0_local[(7)] = (output0_local[(7)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 96))]));
        output0_local[(23)] = (output0_local[(23)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 897))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 96))]));
        output0_local[(39)] = (output0_local[(39)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1793))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 96))]));
        output0_local[(55)] = (output0_local[(55)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 2689))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 96))]));
        output0_local[(8)] = (output0_local[(8)] + (mediate2_shared[((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 128))]));
        output0_local[(24)] = (output0_local[(24)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 896))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 128))]));
        output0_local[(40)] = (output0_local[(40)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1792))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 128))]));
        output0_local[(56)] = (output0_local[(56)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 2688))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 128))]));
        output0_local[(9)] = (output0_local[(9)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 128))]));
        output0_local[(25)] = (output0_local[(25)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 897))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 128))]));
        output0_local[(41)] = (output0_local[(41)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1793))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 128))]));
        output0_local[(57)] = (output0_local[(57)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 2689))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 128))]));
        output0_local[(10)] = (output0_local[(10)] + (mediate2_shared[((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 160))]));
        output0_local[(26)] = (output0_local[(26)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 896))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 160))]));
        output0_local[(42)] = (output0_local[(42)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1792))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 160))]));
        output0_local[(58)] = (output0_local[(58)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 2688))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 160))]));
        output0_local[(11)] = (output0_local[(11)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 160))]));
        output0_local[(27)] = (output0_local[(27)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 897))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 160))]));
        output0_local[(43)] = (output0_local[(43)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1793))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 160))]));
        output0_local[(59)] = (output0_local[(59)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 2689))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 160))]));
        output0_local[(12)] = (output0_local[(12)] + (mediate2_shared[((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 192))]));
        output0_local[(28)] = (output0_local[(28)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 896))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 192))]));
        output0_local[(44)] = (output0_local[(44)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1792))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 192))]));
        output0_local[(60)] = (output0_local[(60)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 2688))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 192))]));
        output0_local[(13)] = (output0_local[(13)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 192))]));
        output0_local[(29)] = (output0_local[(29)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 897))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 192))]));
        output0_local[(45)] = (output0_local[(45)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1793))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 192))]));
        output0_local[(61)] = (output0_local[(61)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 2689))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 192))]));
        output0_local[(14)] = (output0_local[(14)] + (mediate2_shared[((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 224))]));
        output0_local[(30)] = (output0_local[(30)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 896))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 224))]));
        output0_local[(46)] = (output0_local[(46)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1792))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 224))]));
        output0_local[(62)] = (output0_local[(62)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 2688))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 224))]));
        output0_local[(15)] = (output0_local[(15)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 224))]));
        output0_local[(31)] = (output0_local[(31)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 897))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 224))]));
        output0_local[(47)] = (output0_local[(47)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 1793))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 224))]));
        output0_local[(63)] = (output0_local[(63)] + (mediate2_shared[(((((C_outer_inner * 448) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + 2689))] * input2_shared[((((((((int)threadIdx.x) / 14) * 256) + (C_outer_inner * 16)) + C_inner) + 224))]));
      }
    }
  }
  for (int F_inner = 0; F_inner < 8; ++F_inner) {
    for (int WO_inner = 0; WO_inner < 2; ++WO_inner) {
      output0[(((((((((((int)blockIdx.x) / 14) * 401408) + (((((int)blockIdx.x) % 14) / 7) * 50176)) + ((((int)threadIdx.x) / 14) * 1568)) + (F_inner * 196)) + ((((int)blockIdx.x) % 7) * 28)) + ((((int)threadIdx.x) % 14) * 2)) + WO_inner))] = output0_local[(((F_inner * 2) + WO_inner))];
      output0[((((((((((((int)blockIdx.x) / 14) * 401408) + (((((int)blockIdx.x) % 14) / 7) * 50176)) + ((((int)threadIdx.x) / 14) * 1568)) + (F_inner * 196)) + ((((int)blockIdx.x) % 7) * 28)) + ((((int)threadIdx.x) % 14) * 2)) + WO_inner) + 100352))] = output0_local[((((F_inner * 2) + WO_inner) + 16))];
      output0[((((((((((((int)blockIdx.x) / 14) * 401408) + (((((int)blockIdx.x) % 14) / 7) * 50176)) + ((((int)threadIdx.x) / 14) * 1568)) + (F_inner * 196)) + ((((int)blockIdx.x) % 7) * 28)) + ((((int)threadIdx.x) % 14) * 2)) + WO_inner) + 200704))] = output0_local[((((F_inner * 2) + WO_inner) + 32))];
      output0[((((((((((((int)blockIdx.x) / 14) * 401408) + (((((int)blockIdx.x) % 14) / 7) * 50176)) + ((((int)threadIdx.x) / 14) * 1568)) + (F_inner * 196)) + ((((int)blockIdx.x) % 7) * 28)) + ((((int)threadIdx.x) % 14) * 2)) + WO_inner) + 301056))] = output0_local[((((F_inner * 2) + WO_inner) + 48))];
    }
  }
}

// Saved Perf = 3.980440e-04 sec / run; Step Produced = 615; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.