ENAS:

// IR (Domain-specific language)
// N = 6

{
    block_name: block_1
    block_inputs: [x_t, h_t-1]
	block_output_aggregate: aggregate_free_outs
    block_outputs: [h_t]

    {
        layer_name: layer_1
        layer_choice: [tanh, ReLU, identity, sigmoid],
        input_candidates: [images],
        input_num: 1,
        input_aggregate: null,
        outputs: [out]
    },

    {
        layer_name: layer_2
        layer_choice: [tanh, ReLU, identity, sigmoid]
        input_candidates: [layer_[1:1]/out]
        input_switch: choose_one
        outputs: [out]
    }

    {
        layer_name: layer_3
        layer_choice: [tanh, ReLU, identity, sigmoid]
        input_candidates: [layer_[1:2]/out]
        input_switch: choose_one
        outputs: [out]
    }

    {
        layer_name: layer_4
        layer_choice: [tanh, ReLU, identity, sigmoid]
        input_candidates: [layer_[1:3]/out]
        input_switch: choose_one
        outputs: [out]
    }

    {
        layer_name: layer_5
        layer_choice: [tanh, ReLU, identity, sigmoid]
        input_candidates: [layer_[1:4]/out]
        input_switch: choose_one
        outputs: [out]
    }

    {
        layer_name: layer_6
        layer_choice: [tanh, ReLU, identity, sigmoid]
        input_candidates: [layer_[1:5]/out]
        input_switch: choose_one
        outputs: [out]
    }
}

// -------------------------------------------------------------------

// functions in python

def tanh():
    pass
    
def ReLU():
    pass
    
def identity():
    pass
    
def sigmoid():
    pass

def choose_one():
    pass
	
def aggregate_free_outs():
	pass
	
def main():
	# define model architecture
	