// GLOBALS: input0:float32[3072], input1:float32[32, 49, 3072] -> output0:float32[32, 49, 3072]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 1, 1, 16], "Foutput0:D1": [-1, 1, 1, 1], "Foutput0:D2": [-1, 6, 32, 2], "Foutput0:O": [2, 1, 0], "Foutput0:S": 2, "Foutput0:R": 1}
// COMPUTE_V1: - einstein_v2(" mediate0[N0, N1, N2] = input0[N2] where N0 in 32, N1 in 49;   mediate1[N0, N1, N2] = input1[N0, N1, N2] + mediate0[N0, N1, N2]; output0[N0, N1, N2] = mediate1[N0, N1, N2] * mediate1[N0, N1, N2].call(`normcdf`);", input_dict={ "input0" : { "dtype" : "float32", "shape" : [3072]} ,  "input1" : { "dtype" : "float32", "shape" : [32, 49, 3072]} }) ## @:  memcpy


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[3072], input1:float32[32, 49, 3072] -> output0:float32[32, 49, 3072]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(32) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 2
  // [thread_extent] threadIdx.x = 1
  // [thread_extent] blockIdx.y = 49
  // [thread_extent] threadIdx.y = 1
  // [thread_extent] blockIdx.z = 8
  // [thread_extent] threadIdx.z = 32
  for (int vthread_s = 0; vthread_s < 16; ++vthread_s) {
    output0[((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)))] = ((input1[((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)))] + input0[(((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)))]) * normcdf((input1[((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)))] + input0[(((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)))])));
    output0[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 1))] = ((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 1))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 1))]) * normcdf((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 1))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 1))])));
    output0[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 64))] = ((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 64))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 64))]) * normcdf((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 64))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 64))])));
    output0[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 65))] = ((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 65))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 65))]) * normcdf((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 65))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 65))])));
    output0[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 128))] = ((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 128))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 128))]) * normcdf((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 128))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 128))])));
    output0[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 129))] = ((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 129))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 129))]) * normcdf((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 129))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 129))])));
    output0[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 192))] = ((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 192))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 192))]) * normcdf((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 192))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 192))])));
    output0[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 193))] = ((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 193))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 193))]) * normcdf((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 193))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 193))])));
    output0[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 256))] = ((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 256))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 256))]) * normcdf((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 256))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 256))])));
    output0[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 257))] = ((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 257))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 257))]) * normcdf((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 257))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 257))])));
    output0[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 320))] = ((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 320))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 320))]) * normcdf((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 320))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 320))])));
    output0[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 321))] = ((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 321))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 321))]) * normcdf((input1[(((((((((int)blockIdx.x) * 2408448) + (vthread_s * 150528)) + (((int)blockIdx.y) * 3072)) + (((int)blockIdx.z) * 384)) + (((int)threadIdx.z) * 2)) + 321))] + input0[((((((int)blockIdx.z) * 384) + (((int)threadIdx.z) * 2)) + 321))])));
  }
}

// Saved Perf = 7.509880e-05 sec / run; Step Produced = 608; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.