// GLOBALS: input0:float32[1], input1:float32[32, 256] -> output0:float32[32, 256]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 2, 16, 1], "Foutput0:D1": [-1, 2, 1, 2], "Foutput0:O": [1, 0], "Foutput0:S": 1, "Foutput0:R": 1}
// COMPUTE_V1: - einstein_v2(" mediate0[N0, N1] = input0[0] where N0 in 32, N1 in 256;  output0[N0, N1] = input1[N0, N1] / mediate0[N0, N1];", input_dict={ "input0" : { "dtype" : "float32", "shape" : [1]} ,  "input1" : { "dtype" : "float32", "shape" : [32, 256]} }) ## @:  memcpy


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[1], input1:float32[32, 256] -> output0:float32[32, 256]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(16) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 1
  // [thread_extent] threadIdx.x = 16
  // [thread_extent] blockIdx.y = 64
  // [thread_extent] threadIdx.y = 1
  output0[(((((int)threadIdx.x) * 256) + (((int)blockIdx.y) * 4)))] = (input1[(((((int)threadIdx.x) * 256) + (((int)blockIdx.y) * 4)))] / input0[(0)]);
  output0[((((((int)threadIdx.x) * 256) + (((int)blockIdx.y) * 4)) + 1))] = (input1[((((((int)threadIdx.x) * 256) + (((int)blockIdx.y) * 4)) + 1))] / input0[(0)]);
  output0[((((((int)threadIdx.x) * 256) + (((int)blockIdx.y) * 4)) + 2))] = (input1[((((((int)threadIdx.x) * 256) + (((int)blockIdx.y) * 4)) + 2))] / input0[(0)]);
  output0[((((((int)threadIdx.x) * 256) + (((int)blockIdx.y) * 4)) + 3))] = (input1[((((((int)threadIdx.x) * 256) + (((int)blockIdx.y) * 4)) + 3))] / input0[(0)]);
  output0[((((((int)threadIdx.x) * 256) + (((int)blockIdx.y) * 4)) + 4096))] = (input1[((((((int)threadIdx.x) * 256) + (((int)blockIdx.y) * 4)) + 4096))] / input0[(0)]);
  output0[((((((int)threadIdx.x) * 256) + (((int)blockIdx.y) * 4)) + 4097))] = (input1[((((((int)threadIdx.x) * 256) + (((int)blockIdx.y) * 4)) + 4097))] / input0[(0)]);
  output0[((((((int)threadIdx.x) * 256) + (((int)blockIdx.y) * 4)) + 4098))] = (input1[((((((int)threadIdx.x) * 256) + (((int)blockIdx.y) * 4)) + 4098))] / input0[(0)]);
  output0[((((((int)threadIdx.x) * 256) + (((int)blockIdx.y) * 4)) + 4099))] = (input1[((((((int)threadIdx.x) * 256) + (((int)blockIdx.y) * 4)) + 4099))] / input0[(0)]);
}

// Saved Perf = 5.950320e-06 sec / run; Step Produced = 272; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.