// GLOBALS: input0:float32[128, 8, 128] -> output0:float32[8, 8, 128]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 1, 1, 4], "Foutput0:D1": [-1, 1, 4, 2], "Foutput0:D2": [-1, 2, 8, 1], "Foutput0:O": [1, 2, 0], "Foutput0:S": 2, "Foutput0:R": 1}
// COMPUTE_V1: - einstein_v2(" output0[N0, N1, N2] = input0[N0 + 32, N1 + 0, N2 + 0] where N0 in 8 , N1 in 8 , N2 in 128; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [128, 8, 128]} })


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[128, 8, 128] -> output0:float32[8, 8, 128]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(32) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 2
  // [thread_extent] threadIdx.x = 1
  // [thread_extent] blockIdx.y = 1
  // [thread_extent] threadIdx.y = 4
  // [thread_extent] blockIdx.z = 8
  // [thread_extent] threadIdx.z = 8
  output0[(((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)))] = input0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 32768))];
  output0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 128))] = input0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 32896))];
  output0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 8))] = input0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 32776))];
  output0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 136))] = input0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 32904))];
  output0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 1024))] = input0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 33792))];
  output0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 1152))] = input0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 33920))];
  output0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 1032))] = input0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 33800))];
  output0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 1160))] = input0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 33928))];
  output0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 2048))] = input0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 34816))];
  output0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 2176))] = input0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 34944))];
  output0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 2056))] = input0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 34824))];
  output0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 2184))] = input0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 34952))];
  output0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 3072))] = input0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 35840))];
  output0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 3200))] = input0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 35968))];
  output0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 3080))] = input0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 35848))];
  output0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 3208))] = input0[((((((((int)blockIdx.x) * 4096) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 35976))];
}

// Saved Perf = 2.116740e-06 sec / run; Step Produced = 318; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.