// GLOBALS: input0:float32[768, 48, 128] -> output0:float32[48, 48, 128]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 6, 1, 4], "Foutput0:D1": [-1, 4, 3, 1], "Foutput0:D2": [-1, 1, 8, 1], "Foutput0:O": [2, 0, 1], "Foutput0:S": 0, "Foutput0:R": 1}
// COMPUTE_V1: - einstein_v2(" output0[N0, N1, N2] = input0[N0 + 192, N1 + 0, N2 + 0] where N0 in 48 , N1 in 48 , N2 in 128; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [768, 48, 128]} })


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[768, 48, 128] -> output0:float32[48, 48, 128]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(24) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 2
  // [thread_extent] threadIdx.x = 1
  // [thread_extent] blockIdx.y = 4
  // [thread_extent] threadIdx.y = 3
  // [thread_extent] blockIdx.z = 16
  // [thread_extent] threadIdx.z = 8
  output0[((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1179648))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 6144))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1185792))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 12288))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1191936))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 18432))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1198080))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 24576))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1204224))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 30720))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1210368))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 36864))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1216512))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 43008))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1222656))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 49152))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1228800))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 55296))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1234944))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 61440))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1241088))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 67584))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1247232))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 73728))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1253376))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 79872))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1259520))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 86016))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1265664))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 92160))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1271808))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 98304))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1277952))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 104448))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1284096))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 110592))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1290240))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 116736))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1296384))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 122880))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1302528))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 129024))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1308672))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 135168))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1314816))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 141312))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1320960))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 384))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1180032))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 6528))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1186176))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 12672))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1192320))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 18816))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1198464))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 24960))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1204608))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 31104))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1210752))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 37248))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1216896))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 43392))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1223040))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 49536))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1229184))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 55680))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1235328))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 61824))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1241472))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 67968))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1247616))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 74112))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1253760))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 80256))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1259904))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 86400))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1266048))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 92544))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1272192))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 98688))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1278336))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 104832))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1284480))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 110976))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1290624))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 117120))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1296768))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 123264))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1302912))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 129408))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1309056))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 135552))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1315200))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 141696))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1321344))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 768))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1180416))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 6912))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1186560))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 13056))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1192704))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 19200))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1198848))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 25344))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1204992))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 31488))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1211136))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 37632))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1217280))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 43776))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1223424))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 49920))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1229568))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 56064))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1235712))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 62208))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1241856))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 68352))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1248000))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 74496))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1254144))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 80640))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1260288))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 86784))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1266432))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 92928))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1272576))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 99072))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1278720))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 105216))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1284864))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 111360))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1291008))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 117504))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1297152))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 123648))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1303296))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 129792))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1309440))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 135936))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1315584))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 142080))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1321728))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1152))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1180800))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 7296))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1186944))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 13440))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1193088))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 19584))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1199232))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 25728))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1205376))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 31872))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1211520))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 38016))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1217664))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 44160))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1223808))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 50304))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1229952))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 56448))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1236096))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 62592))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1242240))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 68736))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1248384))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 74880))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1254528))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 81024))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1260672))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 87168))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1266816))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 93312))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1272960))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 99456))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1279104))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 105600))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1285248))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 111744))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1291392))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 117888))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1297536))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 124032))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1303680))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 130176))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1309824))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 136320))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1315968))];
  output0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 142464))] = input0[(((((((((int)blockIdx.x) * 147456) + (((int)blockIdx.y) * 1536)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1322112))];
}

// Saved Perf = 3.784410e-06 sec / run; Step Produced = 591; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.