// GLOBALS: input0:float32[128, 8, 128], input1:float32[32, 128, 49] -> output0:float32[32, 8, 50]
// BACKEND: c-cuda (default)
// CONFIG: {"Toutput0:D0": [-1, 1, 32, 1], "Toutput0:D1": [-1, 1, 2, 1], "Toutput0:D2": [-1, 1, 1, 2], "Toutput0:R0": [-1, 1, 1], "Toutput0:R1": [-1, 4, 32], "Toutput0:RA": 0, "Toutput0:S": 3, "Toutput0:U": 1}
// COMPUTE_V1: - einstein_v2(" mediate0[N0, N1, N2] = input0[N0 + 48, N1 + 0, N2 + 0] where N0 in 8 , N1 in 8 , N2 in 128;  mediate1[N0, N1, N2] = input1[N0 + 0, N1 + 48, N2 + 0] where N0 in 32 , N1 in 8 , N2 in 49;  output0[N, F, WO] +=! mediate1[N, C, -64 + KW + WO * 1].when([-64 + KW + WO * 1 >= 0, -64 + KW + WO * 1 < 49], const(0.0).cast(mediate1[N, C, -64 + KW + WO * 1].dtype())) * mediate0[F, C, KW] where WO in 50; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [128, 8, 128]} ,  "input1" : { "dtype" : "float32", "shape" : [32, 128, 49]} }) ## @:


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[128, 8, 128], input1:float32[32, 128, 49] -> output0:float32[32, 8, 50]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(64) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 100
  // [thread_extent] threadIdx.x = 64
  float output0_local[2];
  output0_local[(0)] = 0.000000e+00f;
  output0_local[(1)] = 0.000000e+00f;
  for (int C_outer_outer = 0; C_outer_outer < 8; ++C_outer_outer) {
    __shared__ float mediate1_shared[1568];
  // [thread_extent] threadIdx.x = 64
    __syncthreads();
    mediate1_shared[(((int)threadIdx.x))] = input1[((((((((int)threadIdx.x) / 49) * 6272) + (C_outer_outer * 49)) + (((int)threadIdx.x) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 64))] = input1[(((((((((int)threadIdx.x) + 64) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 15) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 128))] = input1[(((((((((int)threadIdx.x) + 128) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 30) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 192))] = input1[(((((((((int)threadIdx.x) + 192) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 45) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 256))] = input1[(((((((((int)threadIdx.x) + 256) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 11) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 320))] = input1[(((((((((int)threadIdx.x) + 320) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 26) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 384))] = input1[(((((((((int)threadIdx.x) + 384) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 41) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 448))] = input1[(((((((((int)threadIdx.x) + 448) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 7) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 512))] = input1[(((((((((int)threadIdx.x) + 512) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 22) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 576))] = input1[(((((((((int)threadIdx.x) + 576) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 37) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 640))] = input1[(((((((((int)threadIdx.x) + 640) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 3) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 704))] = input1[(((((((((int)threadIdx.x) + 704) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 18) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 768))] = input1[(((((((((int)threadIdx.x) + 768) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 33) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 832))] = input1[(((((((((int)threadIdx.x) + 832) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 48) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 896))] = input1[(((((((((int)threadIdx.x) + 896) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 14) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 960))] = input1[(((((((((int)threadIdx.x) + 960) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 29) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 1024))] = input1[(((((((((int)threadIdx.x) + 1024) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 44) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 1088))] = input1[(((((((((int)threadIdx.x) + 1088) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 10) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 1152))] = input1[(((((((((int)threadIdx.x) + 1152) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 25) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 1216))] = input1[(((((((((int)threadIdx.x) + 1216) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 40) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 1280))] = input1[(((((((((int)threadIdx.x) + 1280) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 6) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 1344))] = input1[(((((((((int)threadIdx.x) + 1344) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 21) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 1408))] = input1[(((((((((int)threadIdx.x) + 1408) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 36) % 49)) + 2352))];
    mediate1_shared[((((int)threadIdx.x) + 1472))] = input1[(((((((((int)threadIdx.x) + 1472) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 2) % 49)) + 2352))];
    if (((int)threadIdx.x) < 32) {
      mediate1_shared[((((int)threadIdx.x) + 1536))] = input1[(((((((((int)threadIdx.x) + 1536) / 49) * 6272) + (C_outer_outer * 49)) + (((int)threadIdx.x) + 17)) + 2352))];
    }
    __shared__ float mediate0_shared[256];
  // [thread_extent] threadIdx.x = 64
    mediate0_shared[(((int)threadIdx.x))] = input0[((((((((int)blockIdx.x) / 25) * 2048) + (C_outer_outer * 128)) + ((int)threadIdx.x)) + 49152))];
    mediate0_shared[((((int)threadIdx.x) + 64))] = input0[((((((((int)blockIdx.x) / 25) * 2048) + (C_outer_outer * 128)) + ((int)threadIdx.x)) + 49216))];
    mediate0_shared[((((int)threadIdx.x) + 128))] = input0[((((((((int)blockIdx.x) / 25) * 2048) + (C_outer_outer * 128)) + ((int)threadIdx.x)) + 50176))];
    mediate0_shared[((((int)threadIdx.x) + 192))] = input0[(((((((((int)blockIdx.x) / 25) * 2048) + (((((int)threadIdx.x) + 192) >> 7) * 1024)) + (C_outer_outer * 128)) + (((int)threadIdx.x) + 64)) + 49152))];
    __syncthreads();
    output0_local[(0)] = (output0_local[(0)] + (((24 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 48))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 16))]));
    output0_local[(0)] = (output0_local[(0)] + (((24 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 47))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 17))]));
    output0_local[(0)] = (output0_local[(0)] + (((23 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 46))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 18))]));
    output0_local[(0)] = (output0_local[(0)] + (((23 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 45))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 19))]));
    output0_local[(0)] = (output0_local[(0)] + (((22 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 44))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 20))]));
    output0_local[(0)] = (output0_local[(0)] + (((22 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 43))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 21))]));
    output0_local[(0)] = (output0_local[(0)] + (((21 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 42))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 22))]));
    output0_local[(0)] = (output0_local[(0)] + (((21 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 41))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 23))]));
    output0_local[(0)] = (output0_local[(0)] + (((20 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 40))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 24))]));
    output0_local[(0)] = (output0_local[(0)] + (((20 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 39))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 25))]));
    output0_local[(0)] = (output0_local[(0)] + (((19 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 38))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 26))]));
    output0_local[(0)] = (output0_local[(0)] + (((19 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 37))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 27))]));
    output0_local[(0)] = (output0_local[(0)] + (((18 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 36))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 28))]));
    output0_local[(0)] = (output0_local[(0)] + (((18 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 35))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 29))]));
    output0_local[(0)] = (output0_local[(0)] + (((17 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 34))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 30))]));
    output0_local[(0)] = (output0_local[(0)] + (((17 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 33))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 31))]));
    output0_local[(0)] = (output0_local[(0)] + (((16 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 32))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 32))]));
    output0_local[(0)] = (output0_local[(0)] + (((16 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 31))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 33))]));
    output0_local[(0)] = (output0_local[(0)] + (((15 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 30))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 34))]));
    output0_local[(0)] = (output0_local[(0)] + (((15 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 29))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 35))]));
    output0_local[(0)] = (output0_local[(0)] + (((14 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 28))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 36))]));
    output0_local[(0)] = (output0_local[(0)] + (((14 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 27))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 37))]));
    output0_local[(0)] = (output0_local[(0)] + (((13 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 26))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 38))]));
    output0_local[(0)] = (output0_local[(0)] + (((13 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 25))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 39))]));
    output0_local[(0)] = (output0_local[(0)] + (((12 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 24))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 40))]));
    output0_local[(0)] = (output0_local[(0)] + (((12 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 23))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 41))]));
    output0_local[(0)] = (output0_local[(0)] + (((11 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 22))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 42))]));
    output0_local[(0)] = (output0_local[(0)] + (((11 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 21))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 43))]));
    output0_local[(0)] = (output0_local[(0)] + (((10 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 20))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 44))]));
    output0_local[(0)] = (output0_local[(0)] + (((10 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 19))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 45))]));
    output0_local[(0)] = (output0_local[(0)] + (((9 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 18))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 46))]));
    output0_local[(0)] = (output0_local[(0)] + (((9 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 17))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 47))]));
    output0_local[(0)] = (output0_local[(0)] + (((8 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 16))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 48))]));
    output0_local[(0)] = (output0_local[(0)] + (((8 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 15))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 49))]));
    output0_local[(0)] = (output0_local[(0)] + (((7 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 14))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 50))]));
    output0_local[(0)] = (output0_local[(0)] + (((7 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 13))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 51))]));
    output0_local[(0)] = (output0_local[(0)] + (((6 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 12))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 52))]));
    output0_local[(0)] = (output0_local[(0)] + (((6 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 11))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 53))]));
    output0_local[(0)] = (output0_local[(0)] + (((5 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 10))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 54))]));
    output0_local[(0)] = (output0_local[(0)] + (((5 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 9))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 55))]));
    output0_local[(0)] = (output0_local[(0)] + (((4 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 8))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 56))]));
    output0_local[(0)] = (output0_local[(0)] + (((4 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 7))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 57))]));
    output0_local[(0)] = (output0_local[(0)] + (((3 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 6))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 58))]));
    output0_local[(0)] = (output0_local[(0)] + (((3 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 5))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 59))]));
    output0_local[(0)] = (output0_local[(0)] + (((2 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 4))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 60))]));
    output0_local[(0)] = (output0_local[(0)] + (((2 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 3))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 61))]));
    output0_local[(0)] = (output0_local[(0)] + (((1 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 2))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 62))]));
    output0_local[(0)] = (output0_local[(0)] + (((1 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 1))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 63))]));
    output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)))] * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 64))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 24) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 1))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 65))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 24) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 2))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 66))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 23) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 3))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 67))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 23) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 4))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 68))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 22) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 5))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 69))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 22) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 6))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 70))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 21) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 7))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 71))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 21) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 8))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 72))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 20) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 9))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 73))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 20) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 10))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 74))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 19) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 11))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 75))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 19) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 12))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 76))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 18) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 13))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 77))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 18) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 14))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 78))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 17) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 15))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 79))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 17) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 16))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 80))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 16) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 17))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 81))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 16) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 18))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 82))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 15) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 19))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 83))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 15) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 20))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 84))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 14) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 21))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 85))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 14) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 22))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 86))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 13) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 23))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 87))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 13) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 24))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 88))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 12) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 25))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 89))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 12) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 26))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 90))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 11) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 27))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 91))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 11) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 28))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 92))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 10) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 29))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 93))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 10) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 30))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 94))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 9) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 31))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 95))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 9) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 32))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 96))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 8) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 33))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 97))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 8) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 34))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 98))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 7) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 35))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 99))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 7) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 36))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 100))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 6) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 37))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 101))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 6) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 38))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 102))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 5) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 39))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 103))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 5) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 40))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 104))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 4) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 41))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 105))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 4) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 42))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 106))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 3) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 43))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 107))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 3) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 44))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 108))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 2) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 45))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 109))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 2) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 46))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 110))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 1) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 47))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 111))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((int)blockIdx.x) % 25) < 1) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 48))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 112))]));
    output0_local[(1)] = (output0_local[(1)] + (((24 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 48))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 15))]));
    output0_local[(1)] = (output0_local[(1)] + (((24 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 47))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 16))]));
    output0_local[(1)] = (output0_local[(1)] + (((23 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 46))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 17))]));
    output0_local[(1)] = (output0_local[(1)] + (((23 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 45))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 18))]));
    output0_local[(1)] = (output0_local[(1)] + (((22 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 44))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 19))]));
    output0_local[(1)] = (output0_local[(1)] + (((22 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 43))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 20))]));
    output0_local[(1)] = (output0_local[(1)] + (((21 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 42))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 21))]));
    output0_local[(1)] = (output0_local[(1)] + (((21 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 41))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 22))]));
    output0_local[(1)] = (output0_local[(1)] + (((20 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 40))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 23))]));
    output0_local[(1)] = (output0_local[(1)] + (((20 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 39))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 24))]));
    output0_local[(1)] = (output0_local[(1)] + (((19 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 38))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 25))]));
    output0_local[(1)] = (output0_local[(1)] + (((19 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 37))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 26))]));
    output0_local[(1)] = (output0_local[(1)] + (((18 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 36))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 27))]));
    output0_local[(1)] = (output0_local[(1)] + (((18 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 35))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 28))]));
    output0_local[(1)] = (output0_local[(1)] + (((17 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 34))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 29))]));
    output0_local[(1)] = (output0_local[(1)] + (((17 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 33))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 30))]));
    output0_local[(1)] = (output0_local[(1)] + (((16 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 32))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 31))]));
    output0_local[(1)] = (output0_local[(1)] + (((16 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 31))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 32))]));
    output0_local[(1)] = (output0_local[(1)] + (((15 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 30))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 33))]));
    output0_local[(1)] = (output0_local[(1)] + (((15 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 29))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 34))]));
    output0_local[(1)] = (output0_local[(1)] + (((14 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 28))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 35))]));
    output0_local[(1)] = (output0_local[(1)] + (((14 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 27))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 36))]));
    output0_local[(1)] = (output0_local[(1)] + (((13 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 26))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 37))]));
    output0_local[(1)] = (output0_local[(1)] + (((13 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 25))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 38))]));
    output0_local[(1)] = (output0_local[(1)] + (((12 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 24))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 39))]));
    output0_local[(1)] = (output0_local[(1)] + (((12 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 23))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 40))]));
    output0_local[(1)] = (output0_local[(1)] + (((11 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 22))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 41))]));
    output0_local[(1)] = (output0_local[(1)] + (((11 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 21))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 42))]));
    output0_local[(1)] = (output0_local[(1)] + (((10 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 20))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 43))]));
    output0_local[(1)] = (output0_local[(1)] + (((10 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 19))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 44))]));
    output0_local[(1)] = (output0_local[(1)] + (((9 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 18))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 45))]));
    output0_local[(1)] = (output0_local[(1)] + (((9 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 17))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 46))]));
    output0_local[(1)] = (output0_local[(1)] + (((8 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 16))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 47))]));
    output0_local[(1)] = (output0_local[(1)] + (((8 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 15))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 48))]));
    output0_local[(1)] = (output0_local[(1)] + (((7 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 14))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 49))]));
    output0_local[(1)] = (output0_local[(1)] + (((7 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 13))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 50))]));
    output0_local[(1)] = (output0_local[(1)] + (((6 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 12))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 51))]));
    output0_local[(1)] = (output0_local[(1)] + (((6 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 11))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 52))]));
    output0_local[(1)] = (output0_local[(1)] + (((5 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 10))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 53))]));
    output0_local[(1)] = (output0_local[(1)] + (((5 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 9))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 54))]));
    output0_local[(1)] = (output0_local[(1)] + (((4 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 8))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 55))]));
    output0_local[(1)] = (output0_local[(1)] + (((4 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 7))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 56))]));
    output0_local[(1)] = (output0_local[(1)] + (((3 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 6))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 57))]));
    output0_local[(1)] = (output0_local[(1)] + (((3 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 5))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 58))]));
    output0_local[(1)] = (output0_local[(1)] + (((2 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 4))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 59))]));
    output0_local[(1)] = (output0_local[(1)] + (((2 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 3))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 60))]));
    output0_local[(1)] = (output0_local[(1)] + (((1 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 2))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 61))]));
    output0_local[(1)] = (output0_local[(1)] + (((1 <= (((int)blockIdx.x) % 25)) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) - 1))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 62))]));
    output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)))] * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 63))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 24) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 1))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 64))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 24) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 2))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 65))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 23) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 3))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 66))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 23) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 4))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 67))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 22) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 5))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 68))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 22) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 6))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 69))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 21) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 7))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 70))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 21) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 8))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 71))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 20) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 9))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 72))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 20) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 10))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 73))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 19) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 11))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 74))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 19) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 12))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 75))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 18) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 13))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 76))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 18) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 14))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 77))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 17) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 15))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 78))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 17) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 16))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 79))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 16) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 17))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 80))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 16) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 18))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 81))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 15) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 19))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 82))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 15) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 20))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 83))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 14) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 21))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 84))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 14) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 22))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 85))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 13) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 23))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 86))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 13) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 24))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 87))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 12) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 25))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 88))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 12) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 26))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 89))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 11) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 27))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 90))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 11) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 28))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 91))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 10) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 29))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 92))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 10) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 30))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 93))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 9) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 31))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 94))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 9) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 32))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 95))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 8) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 33))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 96))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 8) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 34))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 97))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 7) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 35))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 98))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 7) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 36))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 99))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 6) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 37))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 100))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 6) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 38))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 101))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 5) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 39))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 102))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 5) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 40))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 103))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 4) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 41))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 104))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 4) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 42))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 105))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 3) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 43))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 106))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 3) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 44))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 107))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 2) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 45))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 108))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 2) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 46))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 109))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 1) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 47))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 110))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((int)blockIdx.x) % 25) < 1) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 49) + ((((int)blockIdx.x) % 25) * 2)) + 48))] : 0.000000e+00f) * mediate0_shared[((((((int)threadIdx.x) & 1) * 128) + 111))]));
  }
  for (int WO_inner = 0; WO_inner < 2; ++WO_inner) {
    output0[(((((((((int)threadIdx.x) >> 1) * 400) + ((((int)blockIdx.x) / 25) * 100)) + ((((int)threadIdx.x) & 1) * 50)) + ((((int)blockIdx.x) % 25) * 2)) + WO_inner))] = output0_local[(WO_inner)];
  }
}

// Saved Perf = 1.513890e-05 sec / run; Step Produced = 300; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.