// GLOBALS: input0:float32[256], input1:float32[32, 256, 14, 14], input2:float32[512, 256, 1, 1] -> output0:float32[32, 512, 14, 14]
// BACKEND: c-cuda (default)
// CONFIG: {"Toutput0:D0": [-1, 1, 1, 8], "Toutput0:D1": [-1, 4, 4, 2], "Toutput0:D2": [-1, 1, 2, 1], "Toutput0:D3": [-1, 1, 14, 1], "Toutput0:R0": [-1, 1, 4], "Toutput0:RA": 0, "Toutput0:S": 3, "Toutput0:U": 1}
// COMPUTE_V1: - einstein_v2(" mediate0[N0, N1, N2, N3] = input0[N1] where N0 in 32, N2 in 14, N3 in 14;   mediate1[N0, N1, N2, N3] = input1[N0, N1, N2, N3] + mediate0[N0, N1, N2, N3]; mediate2[N0, N1, N2, N3] = mediate1[N0, N1, N2, N3].call(`max`, [const(0).cast(mediate1[N0, N1, N2, N3].dtype())]); output0[N, F, HO, WO] +=! mediate2[N, C, -0 + KH + HO * 1, -0 + KW + WO * 1] * input2[F, C, KH, KW] where HO in 14, WO in 14; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [256]} ,  "input1" : { "dtype" : "float32", "shape" : [32, 256, 14, 14]} ,  "input2" : { "dtype" : "float32", "shape" : [512, 256, 1, 1]} }) ## @:  memcpy


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[256], input1:float32[32, 256, 14, 14], input2:float32[512, 256, 1, 1] -> output0:float32[32, 512, 14, 14]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

#endif


extern "C" __global__ __launch_bounds__(112) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ input2, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 448
  // [thread_extent] threadIdx.x = 112
  float output0_local[64];
  output0_local[(0)] = 0.000000e+00f;
  output0_local[(16)] = 0.000000e+00f;
  output0_local[(32)] = 0.000000e+00f;
  output0_local[(48)] = 0.000000e+00f;
  output0_local[(1)] = 0.000000e+00f;
  output0_local[(17)] = 0.000000e+00f;
  output0_local[(33)] = 0.000000e+00f;
  output0_local[(49)] = 0.000000e+00f;
  output0_local[(2)] = 0.000000e+00f;
  output0_local[(18)] = 0.000000e+00f;
  output0_local[(34)] = 0.000000e+00f;
  output0_local[(50)] = 0.000000e+00f;
  output0_local[(3)] = 0.000000e+00f;
  output0_local[(19)] = 0.000000e+00f;
  output0_local[(35)] = 0.000000e+00f;
  output0_local[(51)] = 0.000000e+00f;
  output0_local[(4)] = 0.000000e+00f;
  output0_local[(20)] = 0.000000e+00f;
  output0_local[(36)] = 0.000000e+00f;
  output0_local[(52)] = 0.000000e+00f;
  output0_local[(5)] = 0.000000e+00f;
  output0_local[(21)] = 0.000000e+00f;
  output0_local[(37)] = 0.000000e+00f;
  output0_local[(53)] = 0.000000e+00f;
  output0_local[(6)] = 0.000000e+00f;
  output0_local[(22)] = 0.000000e+00f;
  output0_local[(38)] = 0.000000e+00f;
  output0_local[(54)] = 0.000000e+00f;
  output0_local[(7)] = 0.000000e+00f;
  output0_local[(23)] = 0.000000e+00f;
  output0_local[(39)] = 0.000000e+00f;
  output0_local[(55)] = 0.000000e+00f;
  output0_local[(8)] = 0.000000e+00f;
  output0_local[(24)] = 0.000000e+00f;
  output0_local[(40)] = 0.000000e+00f;
  output0_local[(56)] = 0.000000e+00f;
  output0_local[(9)] = 0.000000e+00f;
  output0_local[(25)] = 0.000000e+00f;
  output0_local[(41)] = 0.000000e+00f;
  output0_local[(57)] = 0.000000e+00f;
  output0_local[(10)] = 0.000000e+00f;
  output0_local[(26)] = 0.000000e+00f;
  output0_local[(42)] = 0.000000e+00f;
  output0_local[(58)] = 0.000000e+00f;
  output0_local[(11)] = 0.000000e+00f;
  output0_local[(27)] = 0.000000e+00f;
  output0_local[(43)] = 0.000000e+00f;
  output0_local[(59)] = 0.000000e+00f;
  output0_local[(12)] = 0.000000e+00f;
  output0_local[(28)] = 0.000000e+00f;
  output0_local[(44)] = 0.000000e+00f;
  output0_local[(60)] = 0.000000e+00f;
  output0_local[(13)] = 0.000000e+00f;
  output0_local[(29)] = 0.000000e+00f;
  output0_local[(45)] = 0.000000e+00f;
  output0_local[(61)] = 0.000000e+00f;
  output0_local[(14)] = 0.000000e+00f;
  output0_local[(30)] = 0.000000e+00f;
  output0_local[(46)] = 0.000000e+00f;
  output0_local[(62)] = 0.000000e+00f;
  output0_local[(15)] = 0.000000e+00f;
  output0_local[(31)] = 0.000000e+00f;
  output0_local[(47)] = 0.000000e+00f;
  output0_local[(63)] = 0.000000e+00f;
  for (int C_outer_outer = 0; C_outer_outer < 64; ++C_outer_outer) {
    __shared__ float mediate2_shared[896];
  // [thread_extent] threadIdx.x = 112
    __syncthreads();
    mediate2_shared[(((int)threadIdx.x))] = max((input1[(((((((((int)blockIdx.x) / 112) * 401408) + (C_outer_outer * 784)) + ((((int)threadIdx.x) / 28) * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)))] + input0[(((C_outer_outer * 4) + (((int)threadIdx.x) / 28)))]), 0.000000e+00f);
    mediate2_shared[((((int)threadIdx.x) + 112))] = max((input1[((((((((((int)blockIdx.x) / 112) * 401408) + (C_outer_outer * 784)) + ((((int)threadIdx.x) / 28) * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)) + 50176))] + input0[(((C_outer_outer * 4) + (((int)threadIdx.x) / 28)))]), 0.000000e+00f);
    mediate2_shared[((((int)threadIdx.x) + 224))] = max((input1[((((((((((int)blockIdx.x) / 112) * 401408) + (C_outer_outer * 784)) + ((((int)threadIdx.x) / 28) * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)) + 100352))] + input0[(((C_outer_outer * 4) + (((int)threadIdx.x) / 28)))]), 0.000000e+00f);
    mediate2_shared[((((int)threadIdx.x) + 336))] = max((input1[((((((((((int)blockIdx.x) / 112) * 401408) + (C_outer_outer * 784)) + ((((int)threadIdx.x) / 28) * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)) + 150528))] + input0[(((C_outer_outer * 4) + (((int)threadIdx.x) / 28)))]), 0.000000e+00f);
    mediate2_shared[((((int)threadIdx.x) + 448))] = max((input1[((((((((((int)blockIdx.x) / 112) * 401408) + (C_outer_outer * 784)) + ((((int)threadIdx.x) / 28) * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)) + 200704))] + input0[(((C_outer_outer * 4) + (((int)threadIdx.x) / 28)))]), 0.000000e+00f);
    mediate2_shared[((((int)threadIdx.x) + 560))] = max((input1[((((((((((int)blockIdx.x) / 112) * 401408) + (C_outer_outer * 784)) + ((((int)threadIdx.x) / 28) * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)) + 250880))] + input0[(((C_outer_outer * 4) + (((int)threadIdx.x) / 28)))]), 0.000000e+00f);
    mediate2_shared[((((int)threadIdx.x) + 672))] = max((input1[((((((((((int)blockIdx.x) / 112) * 401408) + (C_outer_outer * 784)) + ((((int)threadIdx.x) / 28) * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)) + 301056))] + input0[(((C_outer_outer * 4) + (((int)threadIdx.x) / 28)))]), 0.000000e+00f);
    mediate2_shared[((((int)threadIdx.x) + 784))] = max((input1[((((((((((int)blockIdx.x) / 112) * 401408) + (C_outer_outer * 784)) + ((((int)threadIdx.x) / 28) * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)) + 351232))] + input0[(((C_outer_outer * 4) + (((int)threadIdx.x) / 28)))]), 0.000000e+00f);
    __shared__ float input2_shared[128];
  // [thread_extent] threadIdx.x = 112
    input2_shared[(((int)threadIdx.x))] = input2[(((((((((int)blockIdx.x) % 112) / 7) * 8192) + ((((int)threadIdx.x) >> 2) * 256)) + (C_outer_outer * 4)) + (((int)threadIdx.x) & 3)))];
    if (((int)threadIdx.x) < 16) {
      input2_shared[((((int)threadIdx.x) + 112))] = input2[((((((((((int)blockIdx.x) % 112) / 7) * 8192) + ((((int)threadIdx.x) >> 2) * 256)) + (C_outer_outer * 4)) + (((int)threadIdx.x) & 3)) + 7168))];
    }
    __syncthreads();
    output0_local[(0)] = (output0_local[(0)] + (mediate2_shared[((((int)threadIdx.x) % 28))] * input2_shared[(((((int)threadIdx.x) / 28) * 8))]));
    output0_local[(16)] = (output0_local[(16)] + (mediate2_shared[((((int)threadIdx.x) % 28))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 32))]));
    output0_local[(32)] = (output0_local[(32)] + (mediate2_shared[((((int)threadIdx.x) % 28))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 64))]));
    output0_local[(48)] = (output0_local[(48)] + (mediate2_shared[((((int)threadIdx.x) % 28))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 96))]));
    output0_local[(1)] = (output0_local[(1)] + (mediate2_shared[((((int)threadIdx.x) % 28))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 4))]));
    output0_local[(17)] = (output0_local[(17)] + (mediate2_shared[((((int)threadIdx.x) % 28))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 36))]));
    output0_local[(33)] = (output0_local[(33)] + (mediate2_shared[((((int)threadIdx.x) % 28))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 68))]));
    output0_local[(49)] = (output0_local[(49)] + (mediate2_shared[((((int)threadIdx.x) % 28))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 100))]));
    output0_local[(2)] = (output0_local[(2)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 112))] * input2_shared[(((((int)threadIdx.x) / 28) * 8))]));
    output0_local[(18)] = (output0_local[(18)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 112))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 32))]));
    output0_local[(34)] = (output0_local[(34)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 112))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 64))]));
    output0_local[(50)] = (output0_local[(50)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 112))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 96))]));
    output0_local[(3)] = (output0_local[(3)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 112))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 4))]));
    output0_local[(19)] = (output0_local[(19)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 112))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 36))]));
    output0_local[(35)] = (output0_local[(35)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 112))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 68))]));
    output0_local[(51)] = (output0_local[(51)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 112))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 100))]));
    output0_local[(4)] = (output0_local[(4)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 224))] * input2_shared[(((((int)threadIdx.x) / 28) * 8))]));
    output0_local[(20)] = (output0_local[(20)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 224))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 32))]));
    output0_local[(36)] = (output0_local[(36)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 224))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 64))]));
    output0_local[(52)] = (output0_local[(52)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 224))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 96))]));
    output0_local[(5)] = (output0_local[(5)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 224))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 4))]));
    output0_local[(21)] = (output0_local[(21)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 224))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 36))]));
    output0_local[(37)] = (output0_local[(37)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 224))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 68))]));
    output0_local[(53)] = (output0_local[(53)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 224))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 100))]));
    output0_local[(6)] = (output0_local[(6)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 336))] * input2_shared[(((((int)threadIdx.x) / 28) * 8))]));
    output0_local[(22)] = (output0_local[(22)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 336))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 32))]));
    output0_local[(38)] = (output0_local[(38)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 336))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 64))]));
    output0_local[(54)] = (output0_local[(54)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 336))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 96))]));
    output0_local[(7)] = (output0_local[(7)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 336))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 4))]));
    output0_local[(23)] = (output0_local[(23)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 336))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 36))]));
    output0_local[(39)] = (output0_local[(39)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 336))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 68))]));
    output0_local[(55)] = (output0_local[(55)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 336))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 100))]));
    output0_local[(8)] = (output0_local[(8)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 448))] * input2_shared[(((((int)threadIdx.x) / 28) * 8))]));
    output0_local[(24)] = (output0_local[(24)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 448))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 32))]));
    output0_local[(40)] = (output0_local[(40)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 448))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 64))]));
    output0_local[(56)] = (output0_local[(56)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 448))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 96))]));
    output0_local[(9)] = (output0_local[(9)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 448))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 4))]));
    output0_local[(25)] = (output0_local[(25)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 448))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 36))]));
    output0_local[(41)] = (output0_local[(41)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 448))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 68))]));
    output0_local[(57)] = (output0_local[(57)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 448))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 100))]));
    output0_local[(10)] = (output0_local[(10)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 560))] * input2_shared[(((((int)threadIdx.x) / 28) * 8))]));
    output0_local[(26)] = (output0_local[(26)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 560))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 32))]));
    output0_local[(42)] = (output0_local[(42)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 560))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 64))]));
    output0_local[(58)] = (output0_local[(58)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 560))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 96))]));
    output0_local[(11)] = (output0_local[(11)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 560))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 4))]));
    output0_local[(27)] = (output0_local[(27)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 560))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 36))]));
    output0_local[(43)] = (output0_local[(43)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 560))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 68))]));
    output0_local[(59)] = (output0_local[(59)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 560))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 100))]));
    output0_local[(12)] = (output0_local[(12)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 672))] * input2_shared[(((((int)threadIdx.x) / 28) * 8))]));
    output0_local[(28)] = (output0_local[(28)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 672))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 32))]));
    output0_local[(44)] = (output0_local[(44)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 672))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 64))]));
    output0_local[(60)] = (output0_local[(60)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 672))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 96))]));
    output0_local[(13)] = (output0_local[(13)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 672))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 4))]));
    output0_local[(29)] = (output0_local[(29)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 672))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 36))]));
    output0_local[(45)] = (output0_local[(45)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 672))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 68))]));
    output0_local[(61)] = (output0_local[(61)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 672))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 100))]));
    output0_local[(14)] = (output0_local[(14)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 784))] * input2_shared[(((((int)threadIdx.x) / 28) * 8))]));
    output0_local[(30)] = (output0_local[(30)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 784))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 32))]));
    output0_local[(46)] = (output0_local[(46)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 784))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 64))]));
    output0_local[(62)] = (output0_local[(62)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 784))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 96))]));
    output0_local[(15)] = (output0_local[(15)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 784))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 4))]));
    output0_local[(31)] = (output0_local[(31)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 784))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 36))]));
    output0_local[(47)] = (output0_local[(47)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 784))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 68))]));
    output0_local[(63)] = (output0_local[(63)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 784))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 100))]));
    output0_local[(0)] = (output0_local[(0)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 28))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 1))]));
    output0_local[(16)] = (output0_local[(16)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 28))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 33))]));
    output0_local[(32)] = (output0_local[(32)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 28))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 65))]));
    output0_local[(48)] = (output0_local[(48)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 28))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 97))]));
    output0_local[(1)] = (output0_local[(1)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 28))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 5))]));
    output0_local[(17)] = (output0_local[(17)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 28))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 37))]));
    output0_local[(33)] = (output0_local[(33)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 28))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 69))]));
    output0_local[(49)] = (output0_local[(49)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 28))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 101))]));
    output0_local[(2)] = (output0_local[(2)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 140))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 1))]));
    output0_local[(18)] = (output0_local[(18)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 140))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 33))]));
    output0_local[(34)] = (output0_local[(34)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 140))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 65))]));
    output0_local[(50)] = (output0_local[(50)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 140))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 97))]));
    output0_local[(3)] = (output0_local[(3)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 140))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 5))]));
    output0_local[(19)] = (output0_local[(19)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 140))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 37))]));
    output0_local[(35)] = (output0_local[(35)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 140))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 69))]));
    output0_local[(51)] = (output0_local[(51)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 140))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 101))]));
    output0_local[(4)] = (output0_local[(4)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 252))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 1))]));
    output0_local[(20)] = (output0_local[(20)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 252))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 33))]));
    output0_local[(36)] = (output0_local[(36)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 252))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 65))]));
    output0_local[(52)] = (output0_local[(52)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 252))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 97))]));
    output0_local[(5)] = (output0_local[(5)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 252))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 5))]));
    output0_local[(21)] = (output0_local[(21)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 252))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 37))]));
    output0_local[(37)] = (output0_local[(37)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 252))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 69))]));
    output0_local[(53)] = (output0_local[(53)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 252))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 101))]));
    output0_local[(6)] = (output0_local[(6)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 364))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 1))]));
    output0_local[(22)] = (output0_local[(22)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 364))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 33))]));
    output0_local[(38)] = (output0_local[(38)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 364))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 65))]));
    output0_local[(54)] = (output0_local[(54)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 364))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 97))]));
    output0_local[(7)] = (output0_local[(7)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 364))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 5))]));
    output0_local[(23)] = (output0_local[(23)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 364))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 37))]));
    output0_local[(39)] = (output0_local[(39)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 364))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 69))]));
    output0_local[(55)] = (output0_local[(55)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 364))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 101))]));
    output0_local[(8)] = (output0_local[(8)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 476))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 1))]));
    output0_local[(24)] = (output0_local[(24)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 476))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 33))]));
    output0_local[(40)] = (output0_local[(40)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 476))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 65))]));
    output0_local[(56)] = (output0_local[(56)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 476))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 97))]));
    output0_local[(9)] = (output0_local[(9)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 476))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 5))]));
    output0_local[(25)] = (output0_local[(25)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 476))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 37))]));
    output0_local[(41)] = (output0_local[(41)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 476))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 69))]));
    output0_local[(57)] = (output0_local[(57)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 476))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 101))]));
    output0_local[(10)] = (output0_local[(10)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 588))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 1))]));
    output0_local[(26)] = (output0_local[(26)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 588))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 33))]));
    output0_local[(42)] = (output0_local[(42)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 588))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 65))]));
    output0_local[(58)] = (output0_local[(58)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 588))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 97))]));
    output0_local[(11)] = (output0_local[(11)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 588))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 5))]));
    output0_local[(27)] = (output0_local[(27)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 588))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 37))]));
    output0_local[(43)] = (output0_local[(43)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 588))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 69))]));
    output0_local[(59)] = (output0_local[(59)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 588))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 101))]));
    output0_local[(12)] = (output0_local[(12)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 700))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 1))]));
    output0_local[(28)] = (output0_local[(28)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 700))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 33))]));
    output0_local[(44)] = (output0_local[(44)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 700))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 65))]));
    output0_local[(60)] = (output0_local[(60)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 700))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 97))]));
    output0_local[(13)] = (output0_local[(13)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 700))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 5))]));
    output0_local[(29)] = (output0_local[(29)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 700))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 37))]));
    output0_local[(45)] = (output0_local[(45)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 700))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 69))]));
    output0_local[(61)] = (output0_local[(61)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 700))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 101))]));
    output0_local[(14)] = (output0_local[(14)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 812))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 1))]));
    output0_local[(30)] = (output0_local[(30)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 812))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 33))]));
    output0_local[(46)] = (output0_local[(46)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 812))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 65))]));
    output0_local[(62)] = (output0_local[(62)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 812))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 97))]));
    output0_local[(15)] = (output0_local[(15)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 812))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 5))]));
    output0_local[(31)] = (output0_local[(31)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 812))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 37))]));
    output0_local[(47)] = (output0_local[(47)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 812))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 69))]));
    output0_local[(63)] = (output0_local[(63)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 812))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 101))]));
    output0_local[(0)] = (output0_local[(0)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 56))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 2))]));
    output0_local[(16)] = (output0_local[(16)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 56))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 34))]));
    output0_local[(32)] = (output0_local[(32)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 56))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 66))]));
    output0_local[(48)] = (output0_local[(48)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 56))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 98))]));
    output0_local[(1)] = (output0_local[(1)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 56))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 6))]));
    output0_local[(17)] = (output0_local[(17)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 56))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 38))]));
    output0_local[(33)] = (output0_local[(33)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 56))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 70))]));
    output0_local[(49)] = (output0_local[(49)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 56))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 102))]));
    output0_local[(2)] = (output0_local[(2)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 168))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 2))]));
    output0_local[(18)] = (output0_local[(18)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 168))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 34))]));
    output0_local[(34)] = (output0_local[(34)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 168))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 66))]));
    output0_local[(50)] = (output0_local[(50)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 168))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 98))]));
    output0_local[(3)] = (output0_local[(3)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 168))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 6))]));
    output0_local[(19)] = (output0_local[(19)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 168))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 38))]));
    output0_local[(35)] = (output0_local[(35)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 168))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 70))]));
    output0_local[(51)] = (output0_local[(51)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 168))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 102))]));
    output0_local[(4)] = (output0_local[(4)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 280))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 2))]));
    output0_local[(20)] = (output0_local[(20)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 280))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 34))]));
    output0_local[(36)] = (output0_local[(36)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 280))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 66))]));
    output0_local[(52)] = (output0_local[(52)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 280))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 98))]));
    output0_local[(5)] = (output0_local[(5)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 280))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 6))]));
    output0_local[(21)] = (output0_local[(21)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 280))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 38))]));
    output0_local[(37)] = (output0_local[(37)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 280))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 70))]));
    output0_local[(53)] = (output0_local[(53)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 280))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 102))]));
    output0_local[(6)] = (output0_local[(6)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 392))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 2))]));
    output0_local[(22)] = (output0_local[(22)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 392))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 34))]));
    output0_local[(38)] = (output0_local[(38)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 392))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 66))]));
    output0_local[(54)] = (output0_local[(54)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 392))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 98))]));
    output0_local[(7)] = (output0_local[(7)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 392))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 6))]));
    output0_local[(23)] = (output0_local[(23)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 392))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 38))]));
    output0_local[(39)] = (output0_local[(39)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 392))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 70))]));
    output0_local[(55)] = (output0_local[(55)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 392))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 102))]));
    output0_local[(8)] = (output0_local[(8)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 504))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 2))]));
    output0_local[(24)] = (output0_local[(24)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 504))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 34))]));
    output0_local[(40)] = (output0_local[(40)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 504))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 66))]));
    output0_local[(56)] = (output0_local[(56)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 504))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 98))]));
    output0_local[(9)] = (output0_local[(9)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 504))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 6))]));
    output0_local[(25)] = (output0_local[(25)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 504))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 38))]));
    output0_local[(41)] = (output0_local[(41)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 504))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 70))]));
    output0_local[(57)] = (output0_local[(57)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 504))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 102))]));
    output0_local[(10)] = (output0_local[(10)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 616))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 2))]));
    output0_local[(26)] = (output0_local[(26)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 616))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 34))]));
    output0_local[(42)] = (output0_local[(42)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 616))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 66))]));
    output0_local[(58)] = (output0_local[(58)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 616))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 98))]));
    output0_local[(11)] = (output0_local[(11)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 616))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 6))]));
    output0_local[(27)] = (output0_local[(27)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 616))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 38))]));
    output0_local[(43)] = (output0_local[(43)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 616))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 70))]));
    output0_local[(59)] = (output0_local[(59)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 616))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 102))]));
    output0_local[(12)] = (output0_local[(12)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 728))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 2))]));
    output0_local[(28)] = (output0_local[(28)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 728))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 34))]));
    output0_local[(44)] = (output0_local[(44)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 728))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 66))]));
    output0_local[(60)] = (output0_local[(60)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 728))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 98))]));
    output0_local[(13)] = (output0_local[(13)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 728))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 6))]));
    output0_local[(29)] = (output0_local[(29)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 728))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 38))]));
    output0_local[(45)] = (output0_local[(45)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 728))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 70))]));
    output0_local[(61)] = (output0_local[(61)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 728))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 102))]));
    output0_local[(14)] = (output0_local[(14)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 840))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 2))]));
    output0_local[(30)] = (output0_local[(30)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 840))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 34))]));
    output0_local[(46)] = (output0_local[(46)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 840))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 66))]));
    output0_local[(62)] = (output0_local[(62)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 840))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 98))]));
    output0_local[(15)] = (output0_local[(15)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 840))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 6))]));
    output0_local[(31)] = (output0_local[(31)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 840))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 38))]));
    output0_local[(47)] = (output0_local[(47)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 840))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 70))]));
    output0_local[(63)] = (output0_local[(63)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 840))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 102))]));
    output0_local[(0)] = (output0_local[(0)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 84))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 3))]));
    output0_local[(16)] = (output0_local[(16)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 84))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 35))]));
    output0_local[(32)] = (output0_local[(32)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 84))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 67))]));
    output0_local[(48)] = (output0_local[(48)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 84))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 99))]));
    output0_local[(1)] = (output0_local[(1)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 84))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 7))]));
    output0_local[(17)] = (output0_local[(17)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 84))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 39))]));
    output0_local[(33)] = (output0_local[(33)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 84))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 71))]));
    output0_local[(49)] = (output0_local[(49)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 84))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 103))]));
    output0_local[(2)] = (output0_local[(2)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 196))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 3))]));
    output0_local[(18)] = (output0_local[(18)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 196))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 35))]));
    output0_local[(34)] = (output0_local[(34)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 196))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 67))]));
    output0_local[(50)] = (output0_local[(50)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 196))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 99))]));
    output0_local[(3)] = (output0_local[(3)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 196))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 7))]));
    output0_local[(19)] = (output0_local[(19)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 196))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 39))]));
    output0_local[(35)] = (output0_local[(35)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 196))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 71))]));
    output0_local[(51)] = (output0_local[(51)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 196))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 103))]));
    output0_local[(4)] = (output0_local[(4)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 308))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 3))]));
    output0_local[(20)] = (output0_local[(20)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 308))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 35))]));
    output0_local[(36)] = (output0_local[(36)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 308))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 67))]));
    output0_local[(52)] = (output0_local[(52)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 308))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 99))]));
    output0_local[(5)] = (output0_local[(5)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 308))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 7))]));
    output0_local[(21)] = (output0_local[(21)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 308))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 39))]));
    output0_local[(37)] = (output0_local[(37)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 308))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 71))]));
    output0_local[(53)] = (output0_local[(53)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 308))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 103))]));
    output0_local[(6)] = (output0_local[(6)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 420))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 3))]));
    output0_local[(22)] = (output0_local[(22)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 420))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 35))]));
    output0_local[(38)] = (output0_local[(38)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 420))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 67))]));
    output0_local[(54)] = (output0_local[(54)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 420))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 99))]));
    output0_local[(7)] = (output0_local[(7)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 420))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 7))]));
    output0_local[(23)] = (output0_local[(23)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 420))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 39))]));
    output0_local[(39)] = (output0_local[(39)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 420))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 71))]));
    output0_local[(55)] = (output0_local[(55)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 420))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 103))]));
    output0_local[(8)] = (output0_local[(8)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 532))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 3))]));
    output0_local[(24)] = (output0_local[(24)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 532))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 35))]));
    output0_local[(40)] = (output0_local[(40)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 532))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 67))]));
    output0_local[(56)] = (output0_local[(56)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 532))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 99))]));
    output0_local[(9)] = (output0_local[(9)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 532))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 7))]));
    output0_local[(25)] = (output0_local[(25)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 532))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 39))]));
    output0_local[(41)] = (output0_local[(41)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 532))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 71))]));
    output0_local[(57)] = (output0_local[(57)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 532))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 103))]));
    output0_local[(10)] = (output0_local[(10)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 644))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 3))]));
    output0_local[(26)] = (output0_local[(26)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 644))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 35))]));
    output0_local[(42)] = (output0_local[(42)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 644))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 67))]));
    output0_local[(58)] = (output0_local[(58)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 644))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 99))]));
    output0_local[(11)] = (output0_local[(11)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 644))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 7))]));
    output0_local[(27)] = (output0_local[(27)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 644))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 39))]));
    output0_local[(43)] = (output0_local[(43)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 644))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 71))]));
    output0_local[(59)] = (output0_local[(59)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 644))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 103))]));
    output0_local[(12)] = (output0_local[(12)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 756))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 3))]));
    output0_local[(28)] = (output0_local[(28)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 756))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 35))]));
    output0_local[(44)] = (output0_local[(44)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 756))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 67))]));
    output0_local[(60)] = (output0_local[(60)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 756))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 99))]));
    output0_local[(13)] = (output0_local[(13)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 756))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 7))]));
    output0_local[(29)] = (output0_local[(29)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 756))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 39))]));
    output0_local[(45)] = (output0_local[(45)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 756))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 71))]));
    output0_local[(61)] = (output0_local[(61)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 756))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 103))]));
    output0_local[(14)] = (output0_local[(14)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 868))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 3))]));
    output0_local[(30)] = (output0_local[(30)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 868))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 35))]));
    output0_local[(46)] = (output0_local[(46)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 868))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 67))]));
    output0_local[(62)] = (output0_local[(62)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 868))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 99))]));
    output0_local[(15)] = (output0_local[(15)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 868))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 7))]));
    output0_local[(31)] = (output0_local[(31)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 868))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 39))]));
    output0_local[(47)] = (output0_local[(47)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 868))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 71))]));
    output0_local[(63)] = (output0_local[(63)] + (mediate2_shared[(((((int)threadIdx.x) % 28) + 868))] * input2_shared[((((((int)threadIdx.x) / 28) * 8) + 103))]));
  }
  for (int N_inner = 0; N_inner < 8; ++N_inner) {
    for (int F_inner = 0; F_inner < 2; ++F_inner) {
      output0[(((((((((((int)blockIdx.x) / 112) * 802816) + (N_inner * 100352)) + (((((int)blockIdx.x) % 112) / 7) * 6272)) + ((((int)threadIdx.x) / 28) * 392)) + (F_inner * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)))] = output0_local[(((N_inner * 2) + F_inner))];
      output0[((((((((((((int)blockIdx.x) / 112) * 802816) + (N_inner * 100352)) + (((((int)blockIdx.x) % 112) / 7) * 6272)) + ((((int)threadIdx.x) / 28) * 392)) + (F_inner * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)) + 1568))] = output0_local[((((N_inner * 2) + F_inner) + 16))];
      output0[((((((((((((int)blockIdx.x) / 112) * 802816) + (N_inner * 100352)) + (((((int)blockIdx.x) % 112) / 7) * 6272)) + ((((int)threadIdx.x) / 28) * 392)) + (F_inner * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)) + 3136))] = output0_local[((((N_inner * 2) + F_inner) + 32))];
      output0[((((((((((((int)blockIdx.x) / 112) * 802816) + (N_inner * 100352)) + (((((int)blockIdx.x) % 112) / 7) * 6272)) + ((((int)threadIdx.x) / 28) * 392)) + (F_inner * 196)) + ((((int)blockIdx.x) % 7) * 28)) + (((int)threadIdx.x) % 28)) + 4704))] = output0_local[((((N_inner * 2) + F_inner) + 48))];
    }
  }
}

// Saved Perf = 2.220870e-04 sec / run; Step Produced = 976; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.