// GLOBALS: input0:float32[109], input1:float32[32, 109, 14, 14], input2:float32[228, 109, 1, 1] -> output0:float32[32, 228, 14, 14]
// BACKEND: c-cuda (default)
// CONFIG: {"Toutput0:D0": [-1, 1, 2, 4], "Toutput0:D1": [-1, 1, 4, 19], "Toutput0:D2": [-1, 1, 1, 1], "Toutput0:D3": [-1, 1, 14, 1], "Toutput0:R0": [-1, 1, 1], "Toutput0:RA": 0, "Toutput0:S": 0, "Toutput0:U": 0}
// COMPUTE_V1: - einstein_v2(" mediate0[N0, N1, N2, N3] = input0[N1] where N0 in 32, N2 in 14, N3 in 14;   mediate1[N0, N1, N2, N3] = input1[N0, N1, N2, N3] + mediate0[N0, N1, N2, N3]; mediate2[N0, N1, N2, N3] = mediate1[N0, N1, N2, N3].call(`max`, [const(0).cast(mediate1[N0, N1, N2, N3].dtype())]); output0[N, F, HO, WO] +=! mediate2[N, C, -0 + KH + HO * 1, -0 + KW + WO * 1] * input2[F, C, KH, KW] where HO in 14, WO in 14; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [109]} ,  "input1" : { "dtype" : "float32", "shape" : [32, 109, 14, 14]} ,  "input2" : { "dtype" : "float32", "shape" : [228, 109, 1, 1]} }) ## @:  memcpy


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[109], input1:float32[32, 109, 14, 14], input2:float32[228, 109, 1, 1] -> output0:float32[32, 228, 14, 14]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

#endif


extern "C" __global__ __launch_bounds__(112) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ input2, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 168
  // [thread_extent] threadIdx.x = 112
  float output0_local[76];
  for (int N_c_inner_init = 0; N_c_inner_init < 4; ++N_c_inner_init) {
    for (int F_c_inner_init = 0; F_c_inner_init < 19; ++F_c_inner_init) {
      output0_local[(((N_c_inner_init * 19) + F_c_inner_init))] = 0.000000e+00f;
    }
  }
  for (int C_outer_outer = 0; C_outer_outer < 109; ++C_outer_outer) {
    __shared__ float mediate2_shared[112];
  // [thread_extent] threadIdx.x = 112
    __syncthreads();
    mediate2_shared[(((int)threadIdx.x))] = max((input1[(((((((((int)blockIdx.x) / 42) * 170912) + ((((int)threadIdx.x) / 14) * 21364)) + (C_outer_outer * 196)) + ((((int)blockIdx.x) % 14) * 14)) + (((int)threadIdx.x) % 14)))] + input0[(C_outer_outer)]), 0.000000e+00f);
    __shared__ float input2_shared[76];
  // [thread_extent] threadIdx.x = 112
    if (((int)threadIdx.x) < 76) {
      input2_shared[(((int)threadIdx.x))] = input2[((((((((int)blockIdx.x) % 42) / 14) * 8284) + (((int)threadIdx.x) * 109)) + C_outer_outer))];
    }
    __syncthreads();
    for (int N_c_inner = 0; N_c_inner < 4; ++N_c_inner) {
      for (int F_c_inner = 0; F_c_inner < 19; ++F_c_inner) {
        output0_local[(((N_c_inner * 19) + F_c_inner))] = (output0_local[(((N_c_inner * 19) + F_c_inner))] + (mediate2_shared[(((((((int)threadIdx.x) / 56) * 56) + (N_c_inner * 14)) + (((int)threadIdx.x) % 14)))] * input2_shared[(((((((int)threadIdx.x) % 56) / 14) * 19) + F_c_inner))]));
      }
    }
  }
  for (int N_inner = 0; N_inner < 4; ++N_inner) {
    for (int F_inner = 0; F_inner < 19; ++F_inner) {
      output0[((((((((((((int)blockIdx.x) / 42) * 357504) + ((((int)threadIdx.x) / 56) * 178752)) + (N_inner * 44688)) + (((((int)blockIdx.x) % 42) / 14) * 14896)) + (((((int)threadIdx.x) % 56) / 14) * 3724)) + (F_inner * 196)) + ((((int)blockIdx.x) % 14) * 14)) + (((int)threadIdx.x) % 14)))] = output0_local[(((N_inner * 19) + F_inner))];
    }
  }
}

// Saved Perf = 6.922590e-05 sec / run; Step Produced = 985; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.