// GLOBALS: input0:float32[208, 1, 3, 3], input1:float32[208], input2:float32[32, 208, 14, 14] -> output0:float32[32, 208, 14, 14]
// BACKEND: c-cuda (default)
// CONFIG: {"Toutput0:D0": [-1, 1, 2, 1], "Toutput0:D1": [-1, 1, 1, 2], "Toutput0:D2": [-1, 2, 7, 1], "Toutput0:D3": [-1, 1, 14, 1], "Toutput0:R0": [-1, 1, 3], "Toutput0:R1": [-1, 1, 3], "Toutput0:RA": 0, "Toutput0:S": 2, "Toutput0:U": 1}
// COMPUTE_V1: - einstein_v2(" mediate0[N2, N3, N0, N1] = input0[N0, N1, N2, N3] ;  mediate1[N0, N1, N2, N3] = input1[N1] where N0 in 32, N2 in 14, N3 in 14;   mediate2[N0, N1, N2, N3] = input2[N0, N1, N2, N3] + mediate1[N0, N1, N2, N3]; mediate3[N0, N1, N2, N3] = mediate2[N0, N1, N2, N3].call(`max`, [const(0).cast(mediate2[N0, N1, N2, N3].dtype())]); output0[N, C, HO, WO] +=! mediate3[N, C, -1 + KH + HO * 1, -1 + KW + WO * 1].when([-1 + KH + HO * 1 >= 0, -1 + KH + HO * 1 < 14, -1 + KW + WO * 1 >= 0, -1 + KW + WO * 1 < 14], const(0.0).cast(mediate3[N, C, -1 + KH + HO * 1, -1 + KW + WO * 1].dtype())) * mediate0[KH, KW, C, 0] where HO in 14, WO in 14, KH in 3, KW in 3; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [208, 1, 3, 3]} ,  "input1" : { "dtype" : "float32", "shape" : [208]} ,  "input2" : { "dtype" : "float32", "shape" : [32, 208, 14, 14]} }) ## @:  memcpy


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[208, 1, 3, 3], input1:float32[208], input2:float32[32, 208, 14, 14] -> output0:float32[32, 208, 14, 14]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

#endif


extern "C" __global__ __launch_bounds__(196) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ input2, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 1664
  // [thread_extent] threadIdx.x = 196
  float output0_local[4];
  output0_local[(0)] = 0.000000e+00f;
  output0_local[(2)] = 0.000000e+00f;
  output0_local[(1)] = 0.000000e+00f;
  output0_local[(3)] = 0.000000e+00f;
  __shared__ float mediate3_shared[784];
  // [thread_extent] threadIdx.x = 196
  mediate3_shared[(((int)threadIdx.x))] = max((input2[(((((((int)blockIdx.x) / 104) * 81536) + ((((int)blockIdx.x) % 104) * 392)) + ((int)threadIdx.x)))] + input1[(((((int)blockIdx.x) % 104) * 2))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 196))] = max((input2[((((((((int)blockIdx.x) / 104) * 81536) + ((((int)blockIdx.x) % 104) * 392)) + ((int)threadIdx.x)) + 196))] + input1[((((((int)blockIdx.x) % 104) * 2) + 1))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 392))] = max((input2[((((((((int)blockIdx.x) / 104) * 81536) + ((((int)blockIdx.x) % 104) * 392)) + ((int)threadIdx.x)) + 40768))] + input1[(((((int)blockIdx.x) % 104) * 2))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 588))] = max((input2[((((((((int)blockIdx.x) / 104) * 81536) + ((((int)blockIdx.x) % 104) * 392)) + ((int)threadIdx.x)) + 40964))] + input1[((((((int)blockIdx.x) % 104) * 2) + 1))]), 0.000000e+00f);
  __shared__ float mediate0_shared[18];
  // [thread_extent] threadIdx.x = 196
  if (((int)threadIdx.x) < 18) {
    mediate0_shared[(((int)threadIdx.x))] = input0[(((((((int)blockIdx.x) % 104) * 18) + ((((int)threadIdx.x) & 1) * 9)) + (((int)threadIdx.x) >> 1)))];
  }
  __syncthreads();
  for (int KH_inner = 0; KH_inner < 3; ++KH_inner) {
    output0_local[(0)] = (output0_local[(0)] + ((((1 <= (((((int)threadIdx.x) % 98) / 14) + KH_inner)) && (1 <= (((int)threadIdx.x) % 14))) ? mediate3_shared[((((((((int)threadIdx.x) / 98) * 392) + (KH_inner * 14)) + (((int)threadIdx.x) % 98)) - 15))] : 0.000000e+00f) * mediate0_shared[((KH_inner * 6))]));
    output0_local[(2)] = (output0_local[(2)] + (((((((((int)threadIdx.x) % 98) / 14) + KH_inner) < 8) && (1 <= (((int)threadIdx.x) % 14))) ? mediate3_shared[((((((((int)threadIdx.x) / 98) * 392) + (KH_inner * 14)) + (((int)threadIdx.x) % 98)) + 83))] : 0.000000e+00f) * mediate0_shared[((KH_inner * 6))]));
    output0_local[(0)] = (output0_local[(0)] + (((1 <= (((((int)threadIdx.x) % 98) / 14) + KH_inner)) ? mediate3_shared[((((((((int)threadIdx.x) / 98) * 392) + (KH_inner * 14)) + (((int)threadIdx.x) % 98)) - 14))] : 0.000000e+00f) * mediate0_shared[(((KH_inner * 6) + 2))]));
    output0_local[(2)] = (output0_local[(2)] + ((((((((int)threadIdx.x) % 98) / 14) + KH_inner) < 8) ? mediate3_shared[((((((((int)threadIdx.x) / 98) * 392) + (KH_inner * 14)) + (((int)threadIdx.x) % 98)) + 84))] : 0.000000e+00f) * mediate0_shared[(((KH_inner * 6) + 2))]));
    output0_local[(0)] = (output0_local[(0)] + ((((1 <= (((((int)threadIdx.x) % 98) / 14) + KH_inner)) && ((((int)threadIdx.x) % 14) < 13)) ? mediate3_shared[((((((((int)threadIdx.x) / 98) * 392) + (KH_inner * 14)) + (((int)threadIdx.x) % 98)) - 13))] : 0.000000e+00f) * mediate0_shared[(((KH_inner * 6) + 4))]));
    output0_local[(2)] = (output0_local[(2)] + (((((((((int)threadIdx.x) % 98) / 14) + KH_inner) < 8) && ((((int)threadIdx.x) % 14) < 13)) ? mediate3_shared[((((((((int)threadIdx.x) / 98) * 392) + (KH_inner * 14)) + (((int)threadIdx.x) % 98)) + 85))] : 0.000000e+00f) * mediate0_shared[(((KH_inner * 6) + 4))]));
    output0_local[(1)] = (output0_local[(1)] + ((((1 <= (((((int)threadIdx.x) % 98) / 14) + KH_inner)) && (1 <= (((int)threadIdx.x) % 14))) ? mediate3_shared[((((((((int)threadIdx.x) / 98) * 392) + (KH_inner * 14)) + (((int)threadIdx.x) % 98)) + 181))] : 0.000000e+00f) * mediate0_shared[(((KH_inner * 6) + 1))]));
    output0_local[(3)] = (output0_local[(3)] + (((((((((int)threadIdx.x) % 98) / 14) + KH_inner) < 8) && (1 <= (((int)threadIdx.x) % 14))) ? mediate3_shared[((((((((int)threadIdx.x) / 98) * 392) + (KH_inner * 14)) + (((int)threadIdx.x) % 98)) + 279))] : 0.000000e+00f) * mediate0_shared[(((KH_inner * 6) + 1))]));
    output0_local[(1)] = (output0_local[(1)] + (((1 <= (((((int)threadIdx.x) % 98) / 14) + KH_inner)) ? mediate3_shared[((((((((int)threadIdx.x) / 98) * 392) + (KH_inner * 14)) + (((int)threadIdx.x) % 98)) + 182))] : 0.000000e+00f) * mediate0_shared[(((KH_inner * 6) + 3))]));
    output0_local[(3)] = (output0_local[(3)] + ((((((((int)threadIdx.x) % 98) / 14) + KH_inner) < 8) ? mediate3_shared[((((((((int)threadIdx.x) / 98) * 392) + (KH_inner * 14)) + (((int)threadIdx.x) % 98)) + 280))] : 0.000000e+00f) * mediate0_shared[(((KH_inner * 6) + 3))]));
    output0_local[(1)] = (output0_local[(1)] + ((((1 <= (((((int)threadIdx.x) % 98) / 14) + KH_inner)) && ((((int)threadIdx.x) % 14) < 13)) ? mediate3_shared[((((((((int)threadIdx.x) / 98) * 392) + (KH_inner * 14)) + (((int)threadIdx.x) % 98)) + 183))] : 0.000000e+00f) * mediate0_shared[(((KH_inner * 6) + 5))]));
    output0_local[(3)] = (output0_local[(3)] + (((((((((int)threadIdx.x) % 98) / 14) + KH_inner) < 8) && ((((int)threadIdx.x) % 14) < 13)) ? mediate3_shared[((((((((int)threadIdx.x) / 98) * 392) + (KH_inner * 14)) + (((int)threadIdx.x) % 98)) + 281))] : 0.000000e+00f) * mediate0_shared[(((KH_inner * 6) + 5))]));
  }
  for (int C_inner = 0; C_inner < 2; ++C_inner) {
    output0[(((((((((int)blockIdx.x) / 104) * 81536) + ((((int)threadIdx.x) / 98) * 40768)) + ((((int)blockIdx.x) % 104) * 392)) + (C_inner * 196)) + (((int)threadIdx.x) % 98)))] = output0_local[(C_inner)];
    output0[((((((((((int)blockIdx.x) / 104) * 81536) + ((((int)threadIdx.x) / 98) * 40768)) + ((((int)blockIdx.x) % 104) * 392)) + (C_inner * 196)) + (((int)threadIdx.x) % 98)) + 98))] = output0_local[((C_inner + 2))];
  }
}

// Saved Perf = 2.153880e-05 sec / run; Step Produced = 960; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.