// GLOBALS: input0:float32[128, 8, 128] -> output0:float32[8, 8, 128]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 1, 1, 1], "Foutput0:D1": [-1, 8, 1, 1], "Foutput0:D2": [-1, 2, 2, 1], "Foutput0:O": [0, 1, 2], "Foutput0:S": 4, "Foutput0:R": 1}
// COMPUTE_V1: - einstein_v2(" output0[N0, N1, N2] = input0[N0 + 104, N1 + 0, N2 + 0] where N0 in 8 , N1 in 8 , N2 in 128; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [128, 8, 128]} })


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[128, 8, 128] -> output0:float32[8, 8, 128]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(2) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 8
  // [thread_extent] threadIdx.x = 1
  // [thread_extent] blockIdx.y = 1
  // [thread_extent] threadIdx.y = 1
  // [thread_extent] blockIdx.z = 32
  // [thread_extent] threadIdx.z = 2
  output0[((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)))] = input0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 106496))];
  output0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 128))] = input0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 106624))];
  output0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 256))] = input0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 106752))];
  output0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 384))] = input0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 106880))];
  output0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 512))] = input0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 107008))];
  output0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 640))] = input0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 107136))];
  output0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 768))] = input0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 107264))];
  output0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 896))] = input0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 107392))];
  output0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 2))] = input0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 106498))];
  output0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 130))] = input0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 106626))];
  output0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 258))] = input0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 106754))];
  output0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 386))] = input0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 106882))];
  output0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 514))] = input0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 107010))];
  output0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 642))] = input0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 107138))];
  output0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 770))] = input0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 107266))];
  output0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 898))] = input0[(((((((int)blockIdx.x) * 1024) + (((int)blockIdx.z) * 4)) + ((int)threadIdx.z)) + 107394))];
}

// Saved Perf = 2.279650e-06 sec / run; Step Produced = 935; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.