// GLOBALS: input0:float32[32, 128, 49] -> output0:float32[32, 8, 49]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 1, 4, 2], "Foutput0:D1": [-1, 1, 2, 2], "Foutput0:D2": [-1, 7, 1, 1], "Foutput0:O": [2, 1, 0], "Foutput0:S": 0, "Foutput0:R": 1}
// COMPUTE_V1: - einstein_v2(" output0[N0, N1, N2] = input0[N0 + 0, N1 + 64, N2 + 0] where N0 in 32 , N1 in 8 , N2 in 49; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [32, 128, 49]} })


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[32, 128, 49] -> output0:float32[32, 8, 49]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(8) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 4
  // [thread_extent] threadIdx.x = 4
  // [thread_extent] blockIdx.y = 2
  // [thread_extent] threadIdx.y = 2
  // [thread_extent] blockIdx.z = 7
  // [thread_extent] threadIdx.z = 1
  output0[((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 3136))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 1))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 3137))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 2))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 3138))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 3))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 3139))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 4))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 3140))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 5))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 3141))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 6))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 3142))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 49))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 3185))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 50))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 3186))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 51))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 3187))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 52))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 3188))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 53))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 3189))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 54))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 3190))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 55))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 3191))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 392))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 9408))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 393))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 9409))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 394))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 9410))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 395))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 9411))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 396))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 9412))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 397))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 9413))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 398))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 9414))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 441))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 9457))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 442))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 9458))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 443))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 9459))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 444))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 9460))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 445))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 9461))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 446))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 9462))];
  output0[(((((((((int)blockIdx.x) * 3136) + (((int)threadIdx.x) * 784)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 447))] = input0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + 9463))];
}

// Saved Perf = 2.357260e-06 sec / run; Step Produced = 698; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.