// GLOBALS: input0:float32[32, 49, 128], input1:float32[32, 49, 128] -> output0:float32[32, 49, 128]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 2, 2, 4], "Foutput0:D1": [-1, 1, 1, 1], "Foutput0:D2": [-1, 1, 16, 1], "Foutput0:O": [2, 1, 0], "Foutput0:S": 4, "Foutput0:R": 0}
// COMPUTE_V1: - einstein_v2(" output0[N0, N1, N2] = input0[N0, N1, N2] + input1[N0, N1, N2]; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [32, 49, 128]} ,  "input1" : { "dtype" : "float32", "shape" : [32, 49, 128]} })


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[32, 49, 128], input1:float32[32, 49, 128] -> output0:float32[32, 49, 128]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(32) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 2
  // [thread_extent] threadIdx.x = 2
  // [thread_extent] blockIdx.y = 49
  // [thread_extent] threadIdx.y = 1
  // [thread_extent] blockIdx.z = 8
  // [thread_extent] threadIdx.z = 16
  output0[((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)))] = (input0[((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)))] + input1[((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)))]);
  output0[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 6272))] = (input0[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 6272))] + input1[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 6272))]);
  output0[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 12544))] = (input0[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 12544))] + input1[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 12544))]);
  output0[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 18816))] = (input0[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 18816))] + input1[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 18816))]);
  output0[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 50176))] = (input0[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 50176))] + input1[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 50176))]);
  output0[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 56448))] = (input0[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 56448))] + input1[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 56448))]);
  output0[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 62720))] = (input0[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 62720))] + input1[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 62720))]);
  output0[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 68992))] = (input0[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 68992))] + input1[(((((((((int)blockIdx.x) * 100352) + (((int)threadIdx.x) * 25088)) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 16)) + ((int)threadIdx.z)) + 68992))]);
}

// Saved Perf = 5.547050e-06 sec / run; Step Produced = 558; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.