// GLOBALS: input0:float32[192, 1, 3, 3], input1:float32[192], input2:float32[32, 192, 14, 14] -> output0:float32[32, 192, 14, 14]
// BACKEND: c-cuda (default)
// CONFIG: {"Toutput0:D0": [-1, 1, 1, 4], "Toutput0:D1": [-1, 2, 2, 1], "Toutput0:D2": [-1, 2, 7, 1], "Toutput0:D3": [-1, 1, 14, 1], "Toutput0:R0": [-1, 1, 1], "Toutput0:R1": [-1, 1, 3], "Toutput0:RA": 1, "Toutput0:S": 1, "Toutput0:U": 0}
// COMPUTE_V1: - einstein_v2(" mediate0[N2, N3, N0, N1] = input0[N0, N1, N2, N3] ;  mediate1[N0, N1, N2, N3] = input1[N1] where N0 in 32, N2 in 14, N3 in 14;   mediate2[N0, N1, N2, N3] = input2[N0, N1, N2, N3] + mediate1[N0, N1, N2, N3]; mediate3[N0, N1, N2, N3] = mediate2[N0, N1, N2, N3].call(`max`, [const(0).cast(mediate2[N0, N1, N2, N3].dtype())]); output0[N, C, HO, WO] +=! mediate3[N, C, -1 + KH + HO * 1, -1 + KW + WO * 1].when([-1 + KH + HO * 1 >= 0, -1 + KH + HO * 1 < 14, -1 + KW + WO * 1 >= 0, -1 + KW + WO * 1 < 14], const(0.0).cast(mediate3[N, C, -1 + KH + HO * 1, -1 + KW + WO * 1].dtype())) * mediate0[KH, KW, C, 0] where HO in 14, WO in 14, KH in 3, KW in 3; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [192, 1, 3, 3]} ,  "input1" : { "dtype" : "float32", "shape" : [192]} ,  "input2" : { "dtype" : "float32", "shape" : [32, 192, 14, 14]} }) ## @:  memcpy


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[192, 1, 3, 3], input1:float32[192], input2:float32[32, 192, 14, 14] -> output0:float32[32, 192, 14, 14]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

#endif


extern "C" __global__ __launch_bounds__(196) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ input2, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 384
  // [thread_extent] threadIdx.x = 196
  float output0_local[16];
  for (int N_c_inner_init = 0; N_c_inner_init < 4; ++N_c_inner_init) {
    output0_local[(N_c_inner_init)] = 0.000000e+00f;
    output0_local[((N_c_inner_init + 4))] = 0.000000e+00f;
    output0_local[((N_c_inner_init + 8))] = 0.000000e+00f;
    output0_local[((N_c_inner_init + 12))] = 0.000000e+00f;
  }
  __shared__ float mediate3_shared[3136];
  for (int ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer = 0; ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer < 16; ++ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer) {
  // [thread_extent] threadIdx.x = 196
    mediate3_shared[(((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer * 196) + ((int)threadIdx.x)))] = max((input2[(((((((((int)blockIdx.x) / 48) * 150528) + ((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer >> 2) * 37632)) + ((((int)blockIdx.x) % 48) * 784)) + ((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer & 3) * 196)) + ((int)threadIdx.x)))] + input1[((((((int)blockIdx.x) % 48) * 4) + (ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer & 3)))]), 0.000000e+00f);
  }
  __shared__ float mediate0_shared[36];
  // [thread_extent] threadIdx.x = 196
  if (((int)threadIdx.x) < 36) {
    mediate0_shared[(((int)threadIdx.x))] = input0[(((((((int)blockIdx.x) % 48) * 36) + ((((int)threadIdx.x) & 3) * 9)) + (((int)threadIdx.x) >> 2)))];
  }
  __syncthreads();
  for (int KW_inner = 0; KW_inner < 3; ++KW_inner) {
    for (int N_c_inner = 0; N_c_inner < 4; ++N_c_inner) {
      for (int KH = 0; KH < 3; ++KH) {
        output0_local[(N_c_inner)] = (output0_local[(N_c_inner)] + (((((1 <= (((((int)threadIdx.x) % 98) / 14) + KH)) && (1 <= (KW_inner + (((int)threadIdx.x) % 14)))) && ((KW_inner + (((int)threadIdx.x) % 14)) < 15)) ? mediate3_shared[(((((((N_c_inner * 784) + ((((int)threadIdx.x) / 98) * 196)) + (KH * 14)) + KW_inner) + (((int)threadIdx.x) % 98)) - 15))] : 0.000000e+00f) * mediate0_shared[((((KH * 12) + (KW_inner * 4)) + (((int)threadIdx.x) / 98)))]));
        output0_local[((N_c_inner + 4))] = (output0_local[((N_c_inner + 4))] + ((((((((((int)threadIdx.x) % 98) / 14) + KH) < 8) && (1 <= (KW_inner + (((int)threadIdx.x) % 14)))) && ((KW_inner + (((int)threadIdx.x) % 14)) < 15)) ? mediate3_shared[(((((((N_c_inner * 784) + ((((int)threadIdx.x) / 98) * 196)) + (KH * 14)) + KW_inner) + (((int)threadIdx.x) % 98)) + 83))] : 0.000000e+00f) * mediate0_shared[((((KH * 12) + (KW_inner * 4)) + (((int)threadIdx.x) / 98)))]));
        output0_local[((N_c_inner + 8))] = (output0_local[((N_c_inner + 8))] + (((((1 <= (((((int)threadIdx.x) % 98) / 14) + KH)) && (1 <= (KW_inner + (((int)threadIdx.x) % 14)))) && ((KW_inner + (((int)threadIdx.x) % 14)) < 15)) ? mediate3_shared[(((((((N_c_inner * 784) + ((((int)threadIdx.x) / 98) * 196)) + (KH * 14)) + KW_inner) + (((int)threadIdx.x) % 98)) + 377))] : 0.000000e+00f) * mediate0_shared[(((((KH * 12) + (KW_inner * 4)) + (((int)threadIdx.x) / 98)) + 2))]));
        output0_local[((N_c_inner + 12))] = (output0_local[((N_c_inner + 12))] + ((((((((((int)threadIdx.x) % 98) / 14) + KH) < 8) && (1 <= (KW_inner + (((int)threadIdx.x) % 14)))) && ((KW_inner + (((int)threadIdx.x) % 14)) < 15)) ? mediate3_shared[(((((((N_c_inner * 784) + ((((int)threadIdx.x) / 98) * 196)) + (KH * 14)) + KW_inner) + (((int)threadIdx.x) % 98)) + 475))] : 0.000000e+00f) * mediate0_shared[(((((KH * 12) + (KW_inner * 4)) + (((int)threadIdx.x) / 98)) + 2))]));
      }
    }
  }
  for (int N_inner = 0; N_inner < 4; ++N_inner) {
    output0[(((((((((int)blockIdx.x) / 48) * 150528) + (N_inner * 37632)) + ((((int)blockIdx.x) % 48) * 784)) + ((((int)threadIdx.x) / 98) * 196)) + (((int)threadIdx.x) % 98)))] = output0_local[(N_inner)];
    output0[((((((((((int)blockIdx.x) / 48) * 150528) + (N_inner * 37632)) + ((((int)blockIdx.x) % 48) * 784)) + ((((int)threadIdx.x) / 98) * 196)) + (((int)threadIdx.x) % 98)) + 98))] = output0_local[((N_inner + 4))];
    output0[((((((((((int)blockIdx.x) / 48) * 150528) + (N_inner * 37632)) + ((((int)blockIdx.x) % 48) * 784)) + ((((int)threadIdx.x) / 98) * 196)) + (((int)threadIdx.x) % 98)) + 392))] = output0_local[((N_inner + 8))];
    output0[((((((((((int)blockIdx.x) / 48) * 150528) + (N_inner * 37632)) + ((((int)blockIdx.x) % 48) * 784)) + ((((int)threadIdx.x) / 98) * 196)) + (((int)threadIdx.x) % 98)) + 490))] = output0_local[((N_inner + 12))];
  }
}

// Saved Perf = 1.940320e-05 sec / run; Step Produced = 936; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.