// GLOBALS: input0:float32[128], input1:float32[32, 49, 128] -> output0:float32[32, 49, 128]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 2, 2, 2], "Foutput0:D1": [-1, 1, 1, 7], "Foutput0:D2": [-1, 4, 8, 2], "Foutput0:O": [2, 1, 0], "Foutput0:S": 3, "Foutput0:R": 0}
// COMPUTE_V1: - einstein_v2(" mediate0[N0, N1, N2] = input0[N2] where N0 in 32, N1 in 49;   output0[N0, N1, N2] = input1[N0, N1, N2] + mediate0[N0, N1, N2]; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [128]} ,  "input1" : { "dtype" : "float32", "shape" : [32, 49, 128]} }) ## @:  memcpy


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[128], input1:float32[32, 49, 128] -> output0:float32[32, 49, 128]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(16) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 4
  // [thread_extent] threadIdx.x = 2
  // [thread_extent] blockIdx.y = 7
  // [thread_extent] threadIdx.y = 1
  // [thread_extent] blockIdx.z = 2
  // [thread_extent] threadIdx.z = 8
  output0[((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)))] = (input1[((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 1))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 1))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 16))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 16))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 17))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 17))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 33))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 33))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 48))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 48))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 49))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 49))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 128))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 128))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 129))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 129))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 144))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 144))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 145))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 145))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 160))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 160))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 161))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 161))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 176))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 176))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 177))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 177))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 256))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 256))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 257))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 257))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 272))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 272))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 273))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 273))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 288))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 288))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 289))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 289))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 304))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 304))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 305))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 305))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 384))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 384))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 385))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 385))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 400))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 400))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 401))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 401))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 416))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 416))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 417))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 417))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 432))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 432))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 433))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 433))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 512))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 512))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 513))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 513))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 528))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 528))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 529))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 529))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 544))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 544))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 545))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 545))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 560))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 560))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 561))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 561))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 640))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 640))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 641))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 641))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 656))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 656))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 657))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 657))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 672))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 672))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 673))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 673))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 688))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 688))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 689))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 689))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 768))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 768))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 769))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 769))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 784))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 784))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 785))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 785))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 800))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 800))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 801))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 801))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 816))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 816))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 817))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 817))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6272))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6272))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6273))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6273))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6288))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6288))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6289))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6289))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6304))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6304))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6305))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6305))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6320))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6320))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6321))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6321))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6400))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6400))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6401))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6401))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6416))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6416))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6417))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6417))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6432))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6432))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6433))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6433))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6448))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6448))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6449))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6449))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6528))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6528))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6529))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6529))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6544))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6544))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6545))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6545))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6560))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6560))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6561))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6561))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6576))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6576))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6577))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6577))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6656))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6656))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6657))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6657))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6672))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6672))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6673))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6673))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6688))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6688))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6689))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6689))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6704))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6704))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6705))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6705))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6784))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6784))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6785))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6785))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6800))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6800))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6801))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6801))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6816))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6816))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6817))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6817))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6832))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6832))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6833))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6833))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6912))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6912))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6913))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6913))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6928))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6928))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6929))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6929))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6944))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6944))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6945))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6945))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6960))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6960))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6961))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6961))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 7040))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 7040))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 7041))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 7041))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 7056))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 7056))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 7057))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 7057))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 7072))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 7072))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 7073))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 7073))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 7088))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 7088))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 7089))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 7089))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25088))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25088))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25089))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25089))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25104))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25104))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25105))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25105))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25120))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25120))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25121))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25121))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25136))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25136))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25137))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25137))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25216))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25216))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25217))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25217))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25232))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25232))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25233))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25233))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25248))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25248))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25249))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25249))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25264))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25264))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25265))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25265))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25344))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25344))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25345))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25345))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25360))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25360))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25361))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25361))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25376))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25376))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25377))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25377))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25392))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25392))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25393))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25393))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25472))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25472))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25473))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25473))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25488))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25488))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25489))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25489))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25504))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25504))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25505))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25505))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25520))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25520))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25521))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25521))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25600))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25600))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25601))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25601))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25616))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25616))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25617))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25617))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25632))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25632))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25633))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25633))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25648))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25648))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25649))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25649))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25728))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25728))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25729))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25729))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25744))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25744))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25745))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25745))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25760))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25760))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25761))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25761))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25776))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25776))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25777))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25777))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25856))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25856))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25857))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25857))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25872))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25872))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25873))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25873))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25888))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25888))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25889))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25889))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25904))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25904))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25905))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 25905))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31360))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31360))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31361))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31361))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31376))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31376))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31377))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31377))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31392))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31392))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31393))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31393))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31408))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31408))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31409))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31409))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31488))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31488))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31489))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31489))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31504))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31504))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31505))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31505))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31520))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31520))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31521))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31521))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31536))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31536))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31537))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31537))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31616))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31616))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31617))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31617))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31632))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31632))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31633))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31633))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31648))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31648))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31649))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31649))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31664))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31664))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31665))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31665))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31744))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31744))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31745))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31745))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31760))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31760))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31761))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31761))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31776))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31776))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31777))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31777))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31792))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31792))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31793))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31793))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31872))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31872))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31873))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31873))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31888))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31888))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31889))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31889))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31904))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31904))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31905))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31905))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31920))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31920))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31921))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 31921))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32000))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32000))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32001))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32001))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32016))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32016))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32017))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32017))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32032))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32032))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32033))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32033))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32048))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32048))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32049))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32049))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32128))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32128))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32129))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32129))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32144))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32144))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 16))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32145))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32145))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 17))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32160))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32160))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32161))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32161))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32176))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32176))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 48))]);
  output0[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32177))] = (input1[(((((((((int)blockIdx.x) * 50176) + (((int)threadIdx.x) * 12544)) + (((int)blockIdx.y) * 896)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32177))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 49))]);
}

// Saved Perf = 6.030550e-06 sec / run; Step Produced = 799; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.