// GLOBALS: input0:float32[1], input1:float32[1], input2:float32[1], input4:float32[32, 512, 99] -> output0:float32[32, 512, 99]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 8, 1, 4], "Foutput0:D1": [-1, 1, 8, 1], "Foutput0:D2": [-1, 1, 33, 1], "Foutput0:O": [2, 0, 1], "Foutput0:S": 3, "Foutput0:R": 0}
// COMPUTE_V1: - einstein_v2(" mediate0[N0, N1, N2] = input0[0] where N0 in 32, N1 in 512, N2 in 99;   mediate1[N0, N1, N2] = input1[0] where N0 in 32, N1 in 512, N2 in 99;   mediate2[N0, N1, N2] = input2[0] where N0 in 32, N1 in 512, N2 in 99;  mediate3[N0, N1, N2] = input4[N0, N1, N2] / mediate2[N0, N1, N2];mediate4[N0, N1, N2] = mediate3[N0, N1, N2].call(`erf`); mediate5[N0, N1, N2] = mediate4[N0, N1, N2] + mediate1[N0, N1, N2]; mediate6[N0, N1, N2] = input4[N0, N1, N2] * mediate5[N0, N1, N2];output0[N0, N1, N2] = mediate6[N0, N1, N2] * mediate0[N0, N1, N2];", input_dict={ "input0" : { "dtype" : "float32", "shape" : [1]} ,  "input1" : { "dtype" : "float32", "shape" : [1]} ,  "input2" : { "dtype" : "float32", "shape" : [1]} ,  "input4" : { "dtype" : "float32", "shape" : [32, 512, 99]} }) ## @:


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[1], input1:float32[1], input2:float32[1], input4:float32[32, 512, 99] -> output0:float32[32, 512, 99]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(264) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ input2, float* __restrict__ input4, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 1
  // [thread_extent] threadIdx.x = 1
  // [thread_extent] blockIdx.y = 64
  // [thread_extent] threadIdx.y = 8
  // [thread_extent] blockIdx.z = 3
  // [thread_extent] threadIdx.z = 33
  output0[(((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)))] = ((input4[(((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)))] * (erf((input4[(((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 50688))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 50688))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 50688))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 101376))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 101376))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 101376))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 152064))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 152064))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 152064))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 202752))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 202752))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 202752))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 253440))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 253440))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 253440))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 304128))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 304128))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 304128))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 354816))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 354816))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 354816))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 405504))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 405504))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 405504))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 456192))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 456192))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 456192))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 506880))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 506880))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 506880))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 557568))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 557568))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 557568))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 608256))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 608256))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 608256))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 658944))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 658944))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 658944))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 709632))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 709632))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 709632))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 760320))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 760320))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 760320))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 811008))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 811008))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 811008))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 861696))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 861696))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 861696))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 912384))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 912384))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 912384))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 963072))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 963072))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 963072))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1013760))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1013760))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1013760))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1064448))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1064448))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1064448))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1115136))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1115136))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1115136))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1165824))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1165824))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1165824))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1216512))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1216512))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1216512))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1267200))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1267200))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1267200))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1317888))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1317888))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1317888))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1368576))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1368576))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1368576))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1419264))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1419264))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1419264))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1469952))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1469952))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1469952))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1520640))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1520640))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1520640))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
  output0[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1571328))] = ((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1571328))] * (erf((input4[((((((((int)blockIdx.y) * 792) + (((int)threadIdx.y) * 99)) + (((int)blockIdx.z) * 33)) + ((int)threadIdx.z)) + 1571328))] / input2[(0)])) + input1[(0)])) * input0[(0)]);
}

// Saved Perf = 2.766240e-05 sec / run; Step Produced = 908; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.