// GLOBALS: input0:float32[768, 48, 128] -> output0:float32[48, 48, 128]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 2, 2, 3], "Foutput0:D1": [-1, 1, 1, 6], "Foutput0:D2": [-1, 4, 16, 1], "Foutput0:O": [2, 1, 0], "Foutput0:S": 4, "Foutput0:R": 0}
// COMPUTE_V1: - einstein_v2(" output0[N0, N1, N2] = input0[N0 + 48, N1 + 0, N2 + 0] where N0 in 48 , N1 in 48 , N2 in 128; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [768, 48, 128]} })


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[768, 48, 128] -> output0:float32[48, 48, 128]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(32) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 4
  // [thread_extent] threadIdx.x = 2
  // [thread_extent] blockIdx.y = 8
  // [thread_extent] threadIdx.y = 1
  // [thread_extent] blockIdx.z = 2
  // [thread_extent] threadIdx.z = 16
  output0[((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 294912))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 16))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 294928))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 32))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 294944))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 48))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 294960))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 128))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295040))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 144))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295056))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 160))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295072))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 176))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295088))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 256))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295168))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 272))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295184))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 288))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295200))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 304))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295216))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 384))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295296))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 400))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295312))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 416))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295328))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 432))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295344))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 512))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295424))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 528))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295440))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 544))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295456))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 560))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295472))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 640))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295552))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 656))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295568))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 672))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295584))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 688))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 295600))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6144))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301056))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6160))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301072))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6176))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301088))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6192))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301104))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6272))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301184))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6288))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301200))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6304))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301216))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6320))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301232))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6400))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301312))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6416))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301328))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6432))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301344))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6448))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301360))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6528))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301440))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6544))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301456))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6560))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301472))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6576))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301488))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6656))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301568))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6672))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301584))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6688))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301600))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6704))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301616))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6784))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301696))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6800))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301712))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6816))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301728))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 6832))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 301744))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12288))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307200))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12304))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307216))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12320))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307232))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12336))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307248))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12416))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307328))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12432))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307344))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12448))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307360))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12464))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307376))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12544))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307456))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12560))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307472))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12576))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307488))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12592))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307504))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12672))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307584))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12688))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307600))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12704))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307616))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12720))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307632))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12800))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307712))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12816))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307728))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12832))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307744))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12848))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307760))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12928))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307840))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12944))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307856))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12960))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307872))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 12976))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 307888))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 36864))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 331776))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 36880))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 331792))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 36896))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 331808))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 36912))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 331824))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 36992))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 331904))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37008))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 331920))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37024))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 331936))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37040))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 331952))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37120))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 332032))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37136))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 332048))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37152))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 332064))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37168))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 332080))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37248))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 332160))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37264))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 332176))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37280))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 332192))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37296))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 332208))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37376))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 332288))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37392))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 332304))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37408))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 332320))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37424))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 332336))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37504))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 332416))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37520))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 332432))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37536))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 332448))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 37552))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 332464))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43008))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 337920))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43024))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 337936))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43040))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 337952))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43056))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 337968))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43136))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338048))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43152))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338064))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43168))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338080))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43184))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338096))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43264))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338176))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43280))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338192))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43296))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338208))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43312))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338224))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43392))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338304))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43408))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338320))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43424))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338336))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43440))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338352))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43520))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338432))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43536))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338448))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43552))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338464))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43568))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338480))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43648))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338560))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43664))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338576))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43680))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338592))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 43696))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 338608))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49152))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344064))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49168))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344080))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49184))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344096))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49200))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344112))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49280))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344192))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49296))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344208))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49312))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344224))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49328))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344240))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49408))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344320))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49424))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344336))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49440))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344352))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49456))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344368))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49536))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344448))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49552))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344464))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49568))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344480))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49584))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344496))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49664))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344576))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49680))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344592))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49696))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344608))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49712))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344624))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49792))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344704))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49808))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344720))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49824))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344736))];
  output0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 49840))] = input0[(((((((((int)blockIdx.x) * 73728) + (((int)threadIdx.x) * 18432)) + (((int)blockIdx.y) * 768)) + (((int)blockIdx.z) * 64)) + ((int)threadIdx.z)) + 344752))];
}

// Saved Perf = 3.764550e-06 sec / run; Step Produced = 587; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.