// GLOBALS: input0:float32[32, 128, 49] -> output0:float32[32, 8, 49]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 4, 1, 4], "Foutput0:D1": [-1, 1, 2, 2], "Foutput0:D2": [-1, 1, 7, 7], "Foutput0:O": [2, 0, 1], "Foutput0:S": 1, "Foutput0:R": 1}
// COMPUTE_V1: - einstein_v2(" output0[N0, N1, N2] = input0[N0 + 0, N1 + 8, N2 + 0] where N0 in 32 , N1 in 8 , N2 in 49; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [32, 128, 49]} })


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[32, 128, 49] -> output0:float32[32, 8, 49]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(14) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 2
  // [thread_extent] threadIdx.x = 1
  // [thread_extent] blockIdx.y = 2
  // [thread_extent] threadIdx.y = 2
  // [thread_extent] blockIdx.z = 1
  // [thread_extent] threadIdx.z = 7
  output0[(((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 392))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 393))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 394))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 395))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 396))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 397))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 6))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 398))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 392))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 6664))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 393))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 6665))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 394))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 6666))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 395))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 6667))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 396))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 6668))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 397))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 6669))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 398))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 6670))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 784))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 12936))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 785))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 12937))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 786))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 12938))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 787))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 12939))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 788))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 12940))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 789))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 12941))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 790))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 12942))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1176))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 19208))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1177))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 19209))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1178))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 19210))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1179))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 19211))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1180))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 19212))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1181))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 19213))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1182))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 19214))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1568))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 25480))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1569))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 25481))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1570))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 25482))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1571))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 25483))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1572))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 25484))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1573))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 25485))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1574))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 25486))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1960))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 31752))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1961))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 31753))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1962))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 31754))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1963))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 31755))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1964))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 31756))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1965))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 31757))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1966))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 31758))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2352))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 38024))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2353))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 38025))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2354))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 38026))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2355))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 38027))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2356))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 38028))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2357))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 38029))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2358))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 38030))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2744))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 44296))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2745))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 44297))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2746))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 44298))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2747))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 44299))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2748))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 44300))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2749))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 44301))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2750))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 44302))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3136))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 50568))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3137))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 50569))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3138))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 50570))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3139))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 50571))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3140))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 50572))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3141))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 50573))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3142))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 50574))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3528))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 56840))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3529))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 56841))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3530))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 56842))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3531))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 56843))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3532))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 56844))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3533))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 56845))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3534))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 56846))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3920))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 63112))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3921))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 63113))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3922))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 63114))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3923))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 63115))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3924))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 63116))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3925))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 63117))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3926))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 63118))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4312))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 69384))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4313))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 69385))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4314))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 69386))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4315))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 69387))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4316))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 69388))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4317))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 69389))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4318))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 69390))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4704))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 75656))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4705))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 75657))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4706))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 75658))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4707))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 75659))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4708))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 75660))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4709))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 75661))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4710))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 75662))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5096))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 81928))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5097))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 81929))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5098))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 81930))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5099))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 81931))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5100))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 81932))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5101))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 81933))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5102))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 81934))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5488))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 88200))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5489))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 88201))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5490))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 88202))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5491))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 88203))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5492))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 88204))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5493))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 88205))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5494))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 88206))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5880))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 94472))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5881))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 94473))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5882))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 94474))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5883))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 94475))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5884))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 94476))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5885))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 94477))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5886))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 94478))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 49))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 441))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 50))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 442))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 51))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 443))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 52))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 444))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 53))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 445))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 54))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 446))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 55))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 447))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 441))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 6713))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 442))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 6714))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 443))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 6715))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 444))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 6716))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 445))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 6717))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 446))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 6718))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 447))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 6719))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 833))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 12985))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 834))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 12986))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 835))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 12987))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 836))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 12988))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 837))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 12989))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 838))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 12990))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 839))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 12991))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1225))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 19257))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1226))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 19258))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1227))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 19259))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1228))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 19260))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1229))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 19261))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1230))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 19262))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1231))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 19263))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1617))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 25529))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1618))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 25530))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1619))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 25531))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1620))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 25532))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1621))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 25533))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1622))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 25534))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 1623))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 25535))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2009))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 31801))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2010))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 31802))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2011))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 31803))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2012))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 31804))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2013))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 31805))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2014))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 31806))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2015))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 31807))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2401))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 38073))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2402))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 38074))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2403))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 38075))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2404))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 38076))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2405))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 38077))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2406))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 38078))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2407))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 38079))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2793))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 44345))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2794))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 44346))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2795))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 44347))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2796))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 44348))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2797))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 44349))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2798))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 44350))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 2799))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 44351))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3185))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 50617))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3186))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 50618))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3187))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 50619))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3188))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 50620))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3189))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 50621))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3190))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 50622))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3191))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 50623))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3577))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 56889))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3578))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 56890))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3579))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 56891))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3580))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 56892))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3581))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 56893))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3582))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 56894))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3583))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 56895))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3969))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 63161))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3970))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 63162))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3971))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 63163))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3972))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 63164))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3973))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 63165))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3974))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 63166))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 3975))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 63167))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4361))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 69433))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4362))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 69434))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4363))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 69435))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4364))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 69436))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4365))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 69437))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4366))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 69438))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4367))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 69439))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4753))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 75705))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4754))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 75706))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4755))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 75707))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4756))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 75708))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4757))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 75709))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4758))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 75710))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 4759))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 75711))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5145))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 81977))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5146))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 81978))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5147))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 81979))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5148))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 81980))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5149))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 81981))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5150))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 81982))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5151))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 81983))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5537))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 88249))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5538))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 88250))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5539))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 88251))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5540))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 88252))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5541))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 88253))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5542))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 88254))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5543))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 88255))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5929))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 94521))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5930))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 94522))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5931))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 94523))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5932))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 94524))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5933))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 94525))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5934))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 94526))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 5935))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 196)) + (((int)threadIdx.y) * 98)) + (((int)threadIdx.z) * 7)) + 94527))];
}

// Saved Perf = 3.872140e-06 sec / run; Step Produced = 526; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.