// GLOBALS: input0:float32[32, 128, 49] -> output0:float32[32, 8, 49]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 8, 1, 2], "Foutput0:D1": [-1, 1, 1, 1], "Foutput0:D2": [-1, 1, 7, 1], "Foutput0:O": [2, 0, 1], "Foutput0:S": 1, "Foutput0:R": 0}
// COMPUTE_V1: - einstein_v2(" output0[N0, N1, N2] = input0[N0 + 0, N1 + 120, N2 + 0] where N0 in 32 , N1 in 8 , N2 in 49; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [32, 128, 49]} })


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[32, 128, 49] -> output0:float32[32, 8, 49]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(7) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 2
  // [thread_extent] threadIdx.x = 1
  // [thread_extent] blockIdx.y = 8
  // [thread_extent] threadIdx.y = 1
  // [thread_extent] blockIdx.z = 7
  // [thread_extent] threadIdx.z = 7
  output0[(((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 5880))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 392))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 12152))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 784))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 18424))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 1176))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 24696))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 1568))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 30968))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 1960))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 37240))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 2352))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 43512))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 2744))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 49784))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 3136))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 56056))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 3528))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 62328))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 3920))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 68600))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 4312))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 74872))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 4704))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 81144))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 5096))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 87416))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 5488))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 93688))];
  output0[((((((((int)blockIdx.x) * 6272) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 5880))] = input0[((((((((int)blockIdx.x) * 100352) + (((int)blockIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 99960))];
}

// Saved Perf = 2.141170e-06 sec / run; Step Produced = 42; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.