// GLOBALS: input0:float32[32, 49, 128] -> output0:float32[32, 128, 49]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 4, 1, 1], "Foutput0:D1": [-1, 2, 4, 2], "Foutput0:D2": [-1, 1, 7, 1], "Foutput0:O": [2, 1, 0], "Foutput0:S": 0, "Foutput0:R": 1}
// COMPUTE_V1: - einstein_v2(" output0[N0, N2, N1] = input0[N0, N1, N2] ; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [32, 49, 128]} })


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[32, 49, 128] -> output0:float32[32, 128, 49]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(28) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 8
  // [thread_extent] threadIdx.x = 1
  // [thread_extent] blockIdx.y = 8
  // [thread_extent] threadIdx.y = 4
  // [thread_extent] blockIdx.z = 7
  // [thread_extent] threadIdx.z = 7
  output0[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 784)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)))] = input0[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 896)) + (((int)threadIdx.z) * 128)) + (((int)blockIdx.y) * 16)) + (((int)threadIdx.y) * 2)))];
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 784)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 49))] = input0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 896)) + (((int)threadIdx.z) * 128)) + (((int)blockIdx.y) * 16)) + (((int)threadIdx.y) * 2)) + 1))];
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 784)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 392))] = input0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 896)) + (((int)threadIdx.z) * 128)) + (((int)blockIdx.y) * 16)) + (((int)threadIdx.y) * 2)) + 8))];
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 784)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 441))] = input0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 896)) + (((int)threadIdx.z) * 128)) + (((int)blockIdx.y) * 16)) + (((int)threadIdx.y) * 2)) + 9))];
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 784)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 6272))] = input0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 896)) + (((int)threadIdx.z) * 128)) + (((int)blockIdx.y) * 16)) + (((int)threadIdx.y) * 2)) + 6272))];
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 784)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 6321))] = input0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 896)) + (((int)threadIdx.z) * 128)) + (((int)blockIdx.y) * 16)) + (((int)threadIdx.y) * 2)) + 6273))];
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 784)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 6664))] = input0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 896)) + (((int)threadIdx.z) * 128)) + (((int)blockIdx.y) * 16)) + (((int)threadIdx.y) * 2)) + 6280))];
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 784)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 6713))] = input0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 896)) + (((int)threadIdx.z) * 128)) + (((int)blockIdx.y) * 16)) + (((int)threadIdx.y) * 2)) + 6281))];
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 784)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 12544))] = input0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 896)) + (((int)threadIdx.z) * 128)) + (((int)blockIdx.y) * 16)) + (((int)threadIdx.y) * 2)) + 12544))];
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 784)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 12593))] = input0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 896)) + (((int)threadIdx.z) * 128)) + (((int)blockIdx.y) * 16)) + (((int)threadIdx.y) * 2)) + 12545))];
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 784)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 12936))] = input0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 896)) + (((int)threadIdx.z) * 128)) + (((int)blockIdx.y) * 16)) + (((int)threadIdx.y) * 2)) + 12552))];
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 784)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 12985))] = input0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 896)) + (((int)threadIdx.z) * 128)) + (((int)blockIdx.y) * 16)) + (((int)threadIdx.y) * 2)) + 12553))];
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 784)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 18816))] = input0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 896)) + (((int)threadIdx.z) * 128)) + (((int)blockIdx.y) * 16)) + (((int)threadIdx.y) * 2)) + 18816))];
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 784)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 18865))] = input0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 896)) + (((int)threadIdx.z) * 128)) + (((int)blockIdx.y) * 16)) + (((int)threadIdx.y) * 2)) + 18817))];
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 784)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 19208))] = input0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 896)) + (((int)threadIdx.z) * 128)) + (((int)blockIdx.y) * 16)) + (((int)threadIdx.y) * 2)) + 18824))];
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 784)) + (((int)threadIdx.y) * 98)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 19257))] = input0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 896)) + (((int)threadIdx.z) * 128)) + (((int)blockIdx.y) * 16)) + (((int)threadIdx.y) * 2)) + 18825))];
}

// Saved Perf = 4.394550e-06 sec / run; Step Produced = 675; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.