// GLOBALS: input0:float32[1], input1:float32[1], input3:float32[32, 512, 399] -> output0:float32[32, 512, 399]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 4, 1, 4], "Foutput0:D1": [-1, 1, 8, 8], "Foutput0:D2": [-1, 1, 19, 1], "Foutput0:O": [2, 1, 0], "Foutput0:S": 2, "Foutput0:R": 0}
// COMPUTE_V1: - einstein_v2(" mediate0[N0, N1, N2] = input0[0] where N0 in 32, N1 in 512, N2 in 399;   mediate1[N0, N1, N2] = input1[0] where N0 in 32, N1 in 512, N2 in 399;  mediate2[N0, N1, N2] = input3[N0, N1, N2] / mediate1[N0, N1, N2];mediate3[N0, N1, N2] = mediate2[N0, N1, N2].call(`erf`); mediate4[N0, N1, N2] = mediate3[N0, N1, N2] + mediate0[N0, N1, N2]; output0[N0, N1, N2] = input3[N0, N1, N2] * mediate4[N0, N1, N2];", input_dict={ "input0" : { "dtype" : "float32", "shape" : [1]} ,  "input1" : { "dtype" : "float32", "shape" : [1]} ,  "input3" : { "dtype" : "float32", "shape" : [32, 512, 399]} }) ## @:


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[1], input1:float32[1], input3:float32[32, 512, 399] -> output0:float32[32, 512, 399]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(152) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ input3, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 2
  // [thread_extent] threadIdx.x = 1
  // [thread_extent] blockIdx.y = 8
  // [thread_extent] threadIdx.y = 8
  // [thread_extent] blockIdx.z = 21
  // [thread_extent] threadIdx.z = 19
  output0[((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)))] = (input3[((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)))] * (erf((input3[((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 399))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 399))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 399))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 798))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 798))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 798))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1197))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1197))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1197))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1596))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1596))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1596))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1995))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1995))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1995))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2394))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2394))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2394))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2793))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2793))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2793))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 204288))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 204288))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 204288))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 204687))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 204687))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 204687))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 205086))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 205086))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 205086))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 205485))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 205485))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 205485))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 205884))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 205884))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 205884))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 206283))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 206283))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 206283))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 206682))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 206682))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 206682))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 207081))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 207081))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 207081))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 408576))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 408576))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 408576))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 408975))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 408975))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 408975))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 409374))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 409374))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 409374))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 409773))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 409773))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 409773))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 410172))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 410172))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 410172))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 410571))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 410571))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 410571))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 410970))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 410970))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 410970))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 411369))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 411369))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 411369))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 612864))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 612864))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 612864))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 613263))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 613263))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 613263))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 613662))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 613662))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 613662))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 614061))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 614061))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 614061))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 614460))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 614460))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 614460))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 614859))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 614859))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 614859))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 615258))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 615258))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 615258))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 615657))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 615657))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 615657))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 817152))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 817152))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 817152))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 817551))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 817551))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 817551))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 817950))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 817950))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 817950))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 818349))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 818349))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 818349))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 818748))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 818748))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 818748))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 819147))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 819147))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 819147))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 819546))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 819546))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 819546))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 819945))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 819945))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 819945))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1021440))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1021440))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1021440))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1021839))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1021839))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1021839))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1022238))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1022238))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1022238))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1022637))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1022637))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1022637))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1023036))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1023036))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1023036))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1023435))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1023435))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1023435))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1023834))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1023834))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1023834))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1024233))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1024233))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1024233))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1225728))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1225728))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1225728))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1226127))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1226127))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1226127))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1226526))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1226526))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1226526))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1226925))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1226925))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1226925))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1227324))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1227324))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1227324))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1227723))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1227723))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1227723))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1228122))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1228122))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1228122))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1228521))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1228521))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1228521))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1430016))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1430016))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1430016))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1430415))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1430415))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1430415))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1430814))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1430814))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1430814))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1431213))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1431213))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1431213))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1431612))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1431612))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1431612))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1432011))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1432011))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1432011))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1432410))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1432410))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1432410))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1432809))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1432809))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1432809))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1634304))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1634304))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1634304))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1634703))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1634703))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1634703))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1635102))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1635102))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1635102))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1635501))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1635501))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1635501))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1635900))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1635900))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1635900))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1636299))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1636299))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1636299))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1636698))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1636698))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1636698))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1637097))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1637097))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1637097))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1838592))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1838592))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1838592))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1838991))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1838991))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1838991))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1839390))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1839390))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1839390))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1839789))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1839789))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1839789))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1840188))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1840188))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1840188))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1840587))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1840587))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1840587))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1840986))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1840986))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1840986))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1841385))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1841385))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 1841385))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2042880))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2042880))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2042880))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2043279))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2043279))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2043279))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2043678))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2043678))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2043678))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2044077))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2044077))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2044077))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2044476))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2044476))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2044476))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2044875))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2044875))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2044875))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2045274))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2045274))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2045274))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2045673))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2045673))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2045673))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2247168))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2247168))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2247168))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2247567))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2247567))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2247567))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2247966))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2247966))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2247966))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2248365))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2248365))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2248365))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2248764))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2248764))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2248764))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2249163))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2249163))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2249163))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2249562))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2249562))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2249562))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2249961))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2249961))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2249961))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2451456))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2451456))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2451456))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2451855))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2451855))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2451855))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2452254))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2452254))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2452254))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2452653))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2452653))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2452653))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2453052))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2453052))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2453052))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2453451))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2453451))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2453451))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2453850))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2453850))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2453850))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2454249))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2454249))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2454249))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2655744))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2655744))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2655744))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2656143))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2656143))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2656143))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2656542))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2656542))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2656542))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2656941))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2656941))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2656941))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2657340))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2657340))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2657340))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2657739))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2657739))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2657739))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2658138))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2658138))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2658138))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2658537))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2658537))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2658537))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2860032))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2860032))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2860032))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2860431))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2860431))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2860431))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2860830))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2860830))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2860830))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2861229))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2861229))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2861229))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2861628))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2861628))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2861628))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2862027))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2862027))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2862027))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2862426))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2862426))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2862426))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2862825))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2862825))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 2862825))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3064320))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3064320))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3064320))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3064719))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3064719))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3064719))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3065118))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3065118))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3065118))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3065517))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3065517))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3065517))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3065916))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3065916))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3065916))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3066315))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3066315))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3066315))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3066714))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3066714))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3066714))] / input1[(0)])) + input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3067113))] = (input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3067113))] * (erf((input3[(((((((((int)blockIdx.x) * 3268608) + (((int)blockIdx.y) * 25536)) + (((int)threadIdx.y) * 3192)) + (((int)blockIdx.z) * 19)) + ((int)threadIdx.z)) + 3067113))] / input1[(0)])) + input0[(0)]));
}

// Saved Perf = 1.127260e-04 sec / run; Step Produced = 806; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.