// GLOBALS: input0:float32[32, 49, 128], input1:float32[64, 49, 49] -> output0:float32[64, 49, 64]
// BACKEND: c-cuda (default)
// CONFIG: {"Toutput0:D0": [-1, 1, 1, 1], "Toutput0:D1": [-1, 1, 7, 7], "Toutput0:D2": [-1, 4, 16, 1], "Toutput0:R0": [-1, 7, 7], "Toutput0:RA": 0, "Toutput0:S": 1, "Toutput0:U": 0}
// COMPUTE_V1: - einstein_v2(" mediate0[N0, N1, N2, N3] = input0[N0, N1, ((N2) * 64 + N3)] where N2 in 2, N3 in 64;   mediate1[N0, N2, N1, N3] = mediate0[N0, N1, N2, N3] ;  mediate2[N0, N1, N2] = mediate1[N0 / 2 % 32, N0 / 1 % 2, N1, N2] where N0 in 64;   mediate3[N0, N1, N2] = mediate2[N0, N1, N2] ;   mediate4[N0, N1, N2] = mediate3[N0, N1, N2] ;   mediate5[N0, N1, N2] = input1[N0, N1, N2] ;   mediate6[N0, N1, N2] = mediate5[N0, N1, N2] ;   output0[B0, N, M] +=! mediate6[B0, N, K] * mediate4[B0, K, M]; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [32, 49, 128]} ,  "input1" : { "dtype" : "float32", "shape" : [64, 49, 49]} }) ## @:


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[32, 49, 128], input1:float32[64, 49, 49] -> output0:float32[64, 49, 64]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(112) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 64
  // [thread_extent] threadIdx.x = 112
  float output0_local[28];
  for (int N_c_inner_init = 0; N_c_inner_init < 7; ++N_c_inner_init) {
    output0_local[(N_c_inner_init)] = 0.000000e+00f;
    output0_local[((N_c_inner_init + 7))] = 0.000000e+00f;
    output0_local[((N_c_inner_init + 14))] = 0.000000e+00f;
    output0_local[((N_c_inner_init + 21))] = 0.000000e+00f;
  }
  __shared__ float mediate6_shared[2401];
  for (int ax0_ax1_fused_ax2_fused_outer_outer = 0; ax0_ax1_fused_ax2_fused_outer_outer < 22; ++ax0_ax1_fused_ax2_fused_outer_outer) {
  // [thread_extent] threadIdx.x = 112
    if (((ax0_ax1_fused_ax2_fused_outer_outer * 112) + ((int)threadIdx.x)) < 2401) {
      mediate6_shared[(((ax0_ax1_fused_ax2_fused_outer_outer * 112) + ((int)threadIdx.x)))] = input1[((((((int)blockIdx.x) * 2401) + (ax0_ax1_fused_ax2_fused_outer_outer * 112)) + ((int)threadIdx.x)))];
    }
  }
  __shared__ float mediate4_shared[3136];
  for (int ax0_ax1_fused_ax2_fused_outer_outer1 = 0; ax0_ax1_fused_ax2_fused_outer_outer1 < 28; ++ax0_ax1_fused_ax2_fused_outer_outer1) {
  // [thread_extent] threadIdx.x = 112
    mediate4_shared[(((ax0_ax1_fused_ax2_fused_outer_outer1 * 112) + ((int)threadIdx.x)))] = input0[((((((((int)blockIdx.x) / 2) * 6272) + ((((ax0_ax1_fused_ax2_fused_outer_outer1 * 112) + ((int)threadIdx.x)) >> 6) * 128)) + ((((int)blockIdx.x) & 1) * 64)) + (((ax0_ax1_fused_ax2_fused_outer_outer1 * 112) + ((int)threadIdx.x)) & 63)))];
  }
  __syncthreads();
  for (int K_outer_inner = 0; K_outer_inner < 7; ++K_outer_inner) {
    for (int K_inner = 0; K_inner < 7; ++K_inner) {
      for (int N_c_inner = 0; N_c_inner < 7; ++N_c_inner) {
        output0_local[(N_c_inner)] = (output0_local[(N_c_inner)] + (mediate6_shared[((((((((int)threadIdx.x) >> 4) * 343) + (N_c_inner * 49)) + (K_outer_inner * 7)) + K_inner))] * mediate4_shared[((((K_outer_inner * 448) + (K_inner * 64)) + (((int)threadIdx.x) & 15)))]));
        output0_local[((N_c_inner + 7))] = (output0_local[((N_c_inner + 7))] + (mediate6_shared[((((((((int)threadIdx.x) >> 4) * 343) + (N_c_inner * 49)) + (K_outer_inner * 7)) + K_inner))] * mediate4_shared[(((((K_outer_inner * 448) + (K_inner * 64)) + (((int)threadIdx.x) & 15)) + 16))]));
        output0_local[((N_c_inner + 14))] = (output0_local[((N_c_inner + 14))] + (mediate6_shared[((((((((int)threadIdx.x) >> 4) * 343) + (N_c_inner * 49)) + (K_outer_inner * 7)) + K_inner))] * mediate4_shared[(((((K_outer_inner * 448) + (K_inner * 64)) + (((int)threadIdx.x) & 15)) + 32))]));
        output0_local[((N_c_inner + 21))] = (output0_local[((N_c_inner + 21))] + (mediate6_shared[((((((((int)threadIdx.x) >> 4) * 343) + (N_c_inner * 49)) + (K_outer_inner * 7)) + K_inner))] * mediate4_shared[(((((K_outer_inner * 448) + (K_inner * 64)) + (((int)threadIdx.x) & 15)) + 48))]));
      }
    }
  }
  for (int N_inner = 0; N_inner < 7; ++N_inner) {
    output0[(((((((int)blockIdx.x) * 3136) + ((((int)threadIdx.x) >> 4) * 448)) + (N_inner * 64)) + (((int)threadIdx.x) & 15)))] = output0_local[(N_inner)];
    output0[((((((((int)blockIdx.x) * 3136) + ((((int)threadIdx.x) >> 4) * 448)) + (N_inner * 64)) + (((int)threadIdx.x) & 15)) + 16))] = output0_local[((N_inner + 7))];
    output0[((((((((int)blockIdx.x) * 3136) + ((((int)threadIdx.x) >> 4) * 448)) + (N_inner * 64)) + (((int)threadIdx.x) & 15)) + 32))] = output0_local[((N_inner + 14))];
    output0[((((((((int)blockIdx.x) * 3136) + ((((int)threadIdx.x) >> 4) * 448)) + (N_inner * 64)) + (((int)threadIdx.x) & 15)) + 48))] = output0_local[((N_inner + 21))];
  }
}

// Saved Perf = 6.110440e-06 sec / run; Step Produced = 686; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.