// GLOBALS: input0:float32[228], input1:float32[32, 228, 14, 14], input2:float32[231, 228, 1, 1] -> output0:float32[32, 231, 14, 14]
// BACKEND: c-cuda (default)
// CONFIG: {"Toutput0:D0": [-1, 2, 2, 1], "Toutput0:D1": [-1, 3, 1, 11], "Toutput0:D2": [-1, 1, 2, 1], "Toutput0:D3": [-1, 1, 7, 2], "Toutput0:R0": [-1, 3, 2], "Toutput0:RA": 0, "Toutput0:S": 3, "Toutput0:U": 0}
// COMPUTE_V1: - einstein_v2(" mediate0[N0, N1, N2, N3] = input0[N1] where N0 in 32, N2 in 14, N3 in 14;   mediate1[N0, N1, N2, N3] = input1[N0, N1, N2, N3] + mediate0[N0, N1, N2, N3]; mediate2[N0, N1, N2, N3] = mediate1[N0, N1, N2, N3].call(`max`, [const(0).cast(mediate1[N0, N1, N2, N3].dtype())]); output0[N, F, HO, WO] +=! mediate2[N, C, -0 + KH + HO * 1, -0 + KW + WO * 1] * input2[F, C, KH, KW] where HO in 14, WO in 14; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [228]} ,  "input1" : { "dtype" : "float32", "shape" : [32, 228, 14, 14]} ,  "input2" : { "dtype" : "float32", "shape" : [231, 228, 1, 1]} }) ## @:  memcpy


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[228], input1:float32[32, 228, 14, 14], input2:float32[231, 228, 1, 1] -> output0:float32[32, 231, 14, 14]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

#endif


extern "C" __global__ __launch_bounds__(28) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ input2, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 392
  // [thread_extent] threadIdx.x = 28
  float output0_local[132];
  #pragma unroll
  for (int F_c_inner_init = 0; F_c_inner_init < 11; ++F_c_inner_init) {
    #pragma unroll
    for (int WO_c_inner_init = 0; WO_c_inner_init < 2; ++WO_c_inner_init) {
      output0_local[(((F_c_inner_init * 2) + WO_c_inner_init))] = 0.000000e+00f;
      output0_local[((((F_c_inner_init * 2) + WO_c_inner_init) + 22))] = 0.000000e+00f;
      output0_local[((((F_c_inner_init * 2) + WO_c_inner_init) + 44))] = 0.000000e+00f;
      output0_local[((((F_c_inner_init * 2) + WO_c_inner_init) + 66))] = 0.000000e+00f;
      output0_local[((((F_c_inner_init * 2) + WO_c_inner_init) + 88))] = 0.000000e+00f;
      output0_local[((((F_c_inner_init * 2) + WO_c_inner_init) + 110))] = 0.000000e+00f;
    }
  }
  for (int C_outer_outer = 0; C_outer_outer < 38; ++C_outer_outer) {
    __shared__ float mediate2_shared[672];
    __syncthreads();
    #pragma unroll
    for (int ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer = 0; ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer < 24; ++ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer) {
  // [thread_extent] threadIdx.x = 28
      mediate2_shared[(((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer * 28) + ((int)threadIdx.x)))] = max((input1[((((((((((int)blockIdx.x) / 49) * 178752) + ((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer / 6) * 44688)) + (C_outer_outer * 1176)) + ((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer % 6) * 196)) + ((((int)blockIdx.x) % 7) * 28)) + ((int)threadIdx.x)))] + input0[(((C_outer_outer * 6) + (ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer % 6)))]), 0.000000e+00f);
    }
    __shared__ float input2_shared[198];
    #pragma unroll
    for (int ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer1 = 0; ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer1 < 8; ++ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer1) {
  // [thread_extent] threadIdx.x = 28
      if (((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer1 * 28) + ((int)threadIdx.x)) < 198) {
        input2_shared[(((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer1 * 28) + ((int)threadIdx.x)))] = input2[(((((((((int)blockIdx.x) % 49) / 7) * 7524) + ((((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer1 * 28) + ((int)threadIdx.x)) / 6) * 228)) + (C_outer_outer * 6)) + (((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer1 * 28) + ((int)threadIdx.x)) % 6)))];
      }
    }
    __syncthreads();
    for (int C_outer_inner = 0; C_outer_inner < 3; ++C_outer_inner) {
      #pragma unroll
      for (int C_inner = 0; C_inner < 2; ++C_inner) {
        #pragma unroll
        for (int F_c_inner = 0; F_c_inner < 11; ++F_c_inner) {
          #pragma unroll
          for (int WO_c_inner = 0; WO_c_inner < 2; ++WO_c_inner) {
            output0_local[(((F_c_inner * 2) + WO_c_inner))] = (output0_local[(((F_c_inner * 2) + WO_c_inner))] + (mediate2_shared[(((((((((int)threadIdx.x) / 14) * 168) + (C_outer_inner * 56)) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + WO_c_inner))] * input2_shared[((((F_c_inner * 6) + (C_outer_inner * 2)) + C_inner))]));
            output0_local[((((F_c_inner * 2) + WO_c_inner) + 22))] = (output0_local[((((F_c_inner * 2) + WO_c_inner) + 22))] + (mediate2_shared[(((((((((int)threadIdx.x) / 14) * 168) + (C_outer_inner * 56)) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + WO_c_inner))] * input2_shared[(((((F_c_inner * 6) + (C_outer_inner * 2)) + C_inner) + 66))]));
            output0_local[((((F_c_inner * 2) + WO_c_inner) + 44))] = (output0_local[((((F_c_inner * 2) + WO_c_inner) + 44))] + (mediate2_shared[(((((((((int)threadIdx.x) / 14) * 168) + (C_outer_inner * 56)) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + WO_c_inner))] * input2_shared[(((((F_c_inner * 6) + (C_outer_inner * 2)) + C_inner) + 132))]));
            output0_local[((((F_c_inner * 2) + WO_c_inner) + 66))] = (output0_local[((((F_c_inner * 2) + WO_c_inner) + 66))] + (mediate2_shared[((((((((((int)threadIdx.x) / 14) * 168) + (C_outer_inner * 56)) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + WO_c_inner) + 336))] * input2_shared[((((F_c_inner * 6) + (C_outer_inner * 2)) + C_inner))]));
            output0_local[((((F_c_inner * 2) + WO_c_inner) + 88))] = (output0_local[((((F_c_inner * 2) + WO_c_inner) + 88))] + (mediate2_shared[((((((((((int)threadIdx.x) / 14) * 168) + (C_outer_inner * 56)) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + WO_c_inner) + 336))] * input2_shared[(((((F_c_inner * 6) + (C_outer_inner * 2)) + C_inner) + 66))]));
            output0_local[((((F_c_inner * 2) + WO_c_inner) + 110))] = (output0_local[((((F_c_inner * 2) + WO_c_inner) + 110))] + (mediate2_shared[((((((((((int)threadIdx.x) / 14) * 168) + (C_outer_inner * 56)) + (C_inner * 28)) + ((((int)threadIdx.x) % 14) * 2)) + WO_c_inner) + 336))] * input2_shared[(((((F_c_inner * 6) + (C_outer_inner * 2)) + C_inner) + 132))]));
          }
        }
      }
    }
  }
  for (int F_inner = 0; F_inner < 11; ++F_inner) {
    for (int WO_inner = 0; WO_inner < 2; ++WO_inner) {
      output0[(((((((((((int)blockIdx.x) / 49) * 181104) + ((((int)threadIdx.x) / 14) * 45276)) + (((((int)blockIdx.x) % 49) / 7) * 6468)) + (F_inner * 196)) + ((((int)blockIdx.x) % 7) * 28)) + ((((int)threadIdx.x) % 14) * 2)) + WO_inner))] = output0_local[(((F_inner * 2) + WO_inner))];
      output0[((((((((((((int)blockIdx.x) / 49) * 181104) + ((((int)threadIdx.x) / 14) * 45276)) + (((((int)blockIdx.x) % 49) / 7) * 6468)) + (F_inner * 196)) + ((((int)blockIdx.x) % 7) * 28)) + ((((int)threadIdx.x) % 14) * 2)) + WO_inner) + 2156))] = output0_local[((((F_inner * 2) + WO_inner) + 22))];
      output0[((((((((((((int)blockIdx.x) / 49) * 181104) + ((((int)threadIdx.x) / 14) * 45276)) + (((((int)blockIdx.x) % 49) / 7) * 6468)) + (F_inner * 196)) + ((((int)blockIdx.x) % 7) * 28)) + ((((int)threadIdx.x) % 14) * 2)) + WO_inner) + 4312))] = output0_local[((((F_inner * 2) + WO_inner) + 44))];
      output0[((((((((((((int)blockIdx.x) / 49) * 181104) + ((((int)threadIdx.x) / 14) * 45276)) + (((((int)blockIdx.x) % 49) / 7) * 6468)) + (F_inner * 196)) + ((((int)blockIdx.x) % 7) * 28)) + ((((int)threadIdx.x) % 14) * 2)) + WO_inner) + 90552))] = output0_local[((((F_inner * 2) + WO_inner) + 66))];
      output0[((((((((((((int)blockIdx.x) / 49) * 181104) + ((((int)threadIdx.x) / 14) * 45276)) + (((((int)blockIdx.x) % 49) / 7) * 6468)) + (F_inner * 196)) + ((((int)blockIdx.x) % 7) * 28)) + ((((int)threadIdx.x) % 14) * 2)) + WO_inner) + 92708))] = output0_local[((((F_inner * 2) + WO_inner) + 88))];
      output0[((((((((((((int)blockIdx.x) / 49) * 181104) + ((((int)threadIdx.x) / 14) * 45276)) + (((((int)blockIdx.x) % 49) / 7) * 6468)) + (F_inner * 196)) + ((((int)blockIdx.x) % 7) * 28)) + ((((int)threadIdx.x) % 14) * 2)) + WO_inner) + 94864))] = output0_local[((((F_inner * 2) + WO_inner) + 110))];
    }
  }
}

// Saved Perf = 1.058280e-04 sec / run; Step Produced = 720; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.