// GLOBALS: input0:float32[32, 768, 49] -> output0:float32[32, 48, 49]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 2, 1, 4], "Foutput0:D1": [-1, 1, 6, 1], "Foutput0:D2": [-1, 1, 7, 1], "Foutput0:O": [0, 1, 2], "Foutput0:S": 0, "Foutput0:R": 1}
// COMPUTE_V1: - einstein_v2(" output0[N0, N1, N2] = input0[N0 + 0, N1 + 144, N2 + 0] where N0 in 32 , N1 in 48 , N2 in 49; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [32, 768, 49]} })


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[32, 768, 49] -> output0:float32[32, 48, 49]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(42) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 4
  // [thread_extent] threadIdx.x = 1
  // [thread_extent] blockIdx.y = 8
  // [thread_extent] threadIdx.y = 6
  // [thread_extent] blockIdx.z = 7
  // [thread_extent] threadIdx.z = 7
  output0[((((((((int)blockIdx.x) * 18816) + (((int)blockIdx.y) * 294)) + (((int)threadIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)))] = input0[(((((((((int)blockIdx.x) * 301056) + (((int)blockIdx.y) * 294)) + (((int)threadIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 7056))];
  output0[(((((((((int)blockIdx.x) * 18816) + (((int)blockIdx.y) * 294)) + (((int)threadIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 2352))] = input0[(((((((((int)blockIdx.x) * 301056) + (((int)blockIdx.y) * 294)) + (((int)threadIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 44688))];
  output0[(((((((((int)blockIdx.x) * 18816) + (((int)blockIdx.y) * 294)) + (((int)threadIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 4704))] = input0[(((((((((int)blockIdx.x) * 301056) + (((int)blockIdx.y) * 294)) + (((int)threadIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 82320))];
  output0[(((((((((int)blockIdx.x) * 18816) + (((int)blockIdx.y) * 294)) + (((int)threadIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 7056))] = input0[(((((((((int)blockIdx.x) * 301056) + (((int)blockIdx.y) * 294)) + (((int)threadIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 119952))];
  output0[(((((((((int)blockIdx.x) * 18816) + (((int)blockIdx.y) * 294)) + (((int)threadIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 9408))] = input0[(((((((((int)blockIdx.x) * 301056) + (((int)blockIdx.y) * 294)) + (((int)threadIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 157584))];
  output0[(((((((((int)blockIdx.x) * 18816) + (((int)blockIdx.y) * 294)) + (((int)threadIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 11760))] = input0[(((((((((int)blockIdx.x) * 301056) + (((int)blockIdx.y) * 294)) + (((int)threadIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 195216))];
  output0[(((((((((int)blockIdx.x) * 18816) + (((int)blockIdx.y) * 294)) + (((int)threadIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 14112))] = input0[(((((((((int)blockIdx.x) * 301056) + (((int)blockIdx.y) * 294)) + (((int)threadIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 232848))];
  output0[(((((((((int)blockIdx.x) * 18816) + (((int)blockIdx.y) * 294)) + (((int)threadIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 16464))] = input0[(((((((((int)blockIdx.x) * 301056) + (((int)blockIdx.y) * 294)) + (((int)threadIdx.y) * 49)) + (((int)blockIdx.z) * 7)) + ((int)threadIdx.z)) + 270480))];
}

// Saved Perf = 3.094730e-06 sec / run; Step Produced = 644; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.