// GLOBALS: input0:float32[7, 1, 3, 3], input1:float32[7], input2:float32[32, 7, 112, 112] -> output0:float32[32, 7, 112, 112]
// BACKEND: c-cuda (default)
// CONFIG: {"Toutput0:D0": [-1, 1, 1, 2], "Toutput0:D1": [-1, 1, 1, 1], "Toutput0:D2": [-1, 1, 2, 2], "Toutput0:D3": [-1, 1, 56, 2], "Toutput0:R0": [-1, 1, 3], "Toutput0:R1": [-1, 3, 1], "Toutput0:RA": 1, "Toutput0:S": 3, "Toutput0:U": 1}
// COMPUTE_V1: - einstein_v2(" mediate0[N2, N3, N0, N1] = input0[N0, N1, N2, N3] ;  mediate1[N0, N1, N2, N3] = input1[N1] where N0 in 32, N2 in 112, N3 in 112;   mediate2[N0, N1, N2, N3] = input2[N0, N1, N2, N3] + mediate1[N0, N1, N2, N3]; mediate3[N0, N1, N2, N3] = mediate2[N0, N1, N2, N3].call(`max`, [const(0).cast(mediate2[N0, N1, N2, N3].dtype())]); output0[N, C, HO, WO] +=! mediate3[N, C, -1 + KH + HO * 1, -1 + KW + WO * 1].when([-1 + KH + HO * 1 >= 0, -1 + KH + HO * 1 < 112, -1 + KW + WO * 1 >= 0, -1 + KW + WO * 1 < 112], const(0.0).cast(mediate3[N, C, -1 + KH + HO * 1, -1 + KW + WO * 1].dtype())) * mediate0[KH, KW, C, 0] where HO in 112, WO in 112, KH in 3, KW in 3; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [7, 1, 3, 3]} ,  "input1" : { "dtype" : "float32", "shape" : [7]} ,  "input2" : { "dtype" : "float32", "shape" : [32, 7, 112, 112]} }) ## @:  memcpy


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[7, 1, 3, 3], input1:float32[7], input2:float32[32, 7, 112, 112] -> output0:float32[32, 7, 112, 112]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

#endif


extern "C" __global__ __launch_bounds__(112) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ input2, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 3136
  // [thread_extent] threadIdx.x = 112
  float output0_local[8];
  output0_local[(0)] = 0.000000e+00f;
  output0_local[(1)] = 0.000000e+00f;
  output0_local[(2)] = 0.000000e+00f;
  output0_local[(3)] = 0.000000e+00f;
  output0_local[(4)] = 0.000000e+00f;
  output0_local[(5)] = 0.000000e+00f;
  output0_local[(6)] = 0.000000e+00f;
  output0_local[(7)] = 0.000000e+00f;
  __shared__ float mediate3_shared[1344];
  // [thread_extent] threadIdx.x = 112
  if (1 <= (((int)blockIdx.x) % 28)) {
    mediate3_shared[(((int)threadIdx.x))] = max((input2[((((((((int)blockIdx.x) / 196) * 175616) + ((((int)blockIdx.x) % 196) * 448)) + ((int)threadIdx.x)) - 112))] + input1[(((((int)blockIdx.x) % 196) / 28))]), 0.000000e+00f);
  }
  mediate3_shared[((((int)threadIdx.x) + 112))] = max((input2[(((((((int)blockIdx.x) / 196) * 175616) + ((((int)blockIdx.x) % 196) * 448)) + ((int)threadIdx.x)))] + input1[(((((int)blockIdx.x) % 196) / 28))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 224))] = max((input2[((((((((int)blockIdx.x) / 196) * 175616) + ((((int)blockIdx.x) % 196) * 448)) + ((int)threadIdx.x)) + 112))] + input1[(((((int)blockIdx.x) % 196) / 28))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 336))] = max((input2[((((((((int)blockIdx.x) / 196) * 175616) + ((((int)blockIdx.x) % 196) * 448)) + ((int)threadIdx.x)) + 224))] + input1[(((((int)blockIdx.x) % 196) / 28))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 448))] = max((input2[((((((((int)blockIdx.x) / 196) * 175616) + ((((int)blockIdx.x) % 196) * 448)) + ((int)threadIdx.x)) + 336))] + input1[(((((int)blockIdx.x) % 196) / 28))]), 0.000000e+00f);
  if ((((int)blockIdx.x) % 28) < 27) {
    mediate3_shared[((((int)threadIdx.x) + 560))] = max((input2[((((((((int)blockIdx.x) / 196) * 175616) + ((((int)blockIdx.x) % 196) * 448)) + ((int)threadIdx.x)) + 448))] + input1[(((((int)blockIdx.x) % 196) / 28))]), 0.000000e+00f);
  }
  if (1 <= (((int)blockIdx.x) % 28)) {
    mediate3_shared[((((int)threadIdx.x) + 672))] = max((input2[((((((((int)blockIdx.x) / 196) * 175616) + ((((int)blockIdx.x) % 196) * 448)) + ((int)threadIdx.x)) + 87696))] + input1[(((((int)blockIdx.x) % 196) / 28))]), 0.000000e+00f);
  }
  mediate3_shared[((((int)threadIdx.x) + 784))] = max((input2[((((((((int)blockIdx.x) / 196) * 175616) + ((((int)blockIdx.x) % 196) * 448)) + ((int)threadIdx.x)) + 87808))] + input1[(((((int)blockIdx.x) % 196) / 28))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 896))] = max((input2[((((((((int)blockIdx.x) / 196) * 175616) + ((((int)blockIdx.x) % 196) * 448)) + ((int)threadIdx.x)) + 87920))] + input1[(((((int)blockIdx.x) % 196) / 28))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 1008))] = max((input2[((((((((int)blockIdx.x) / 196) * 175616) + ((((int)blockIdx.x) % 196) * 448)) + ((int)threadIdx.x)) + 88032))] + input1[(((((int)blockIdx.x) % 196) / 28))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 1120))] = max((input2[((((((((int)blockIdx.x) / 196) * 175616) + ((((int)blockIdx.x) % 196) * 448)) + ((int)threadIdx.x)) + 88144))] + input1[(((((int)blockIdx.x) % 196) / 28))]), 0.000000e+00f);
  if ((((int)blockIdx.x) % 28) < 27) {
    mediate3_shared[((((int)threadIdx.x) + 1232))] = max((input2[((((((((int)blockIdx.x) / 196) * 175616) + ((((int)blockIdx.x) % 196) * 448)) + ((int)threadIdx.x)) + 88256))] + input1[(((((int)blockIdx.x) % 196) / 28))]), 0.000000e+00f);
  }
  __shared__ float mediate0_shared[9];
  // [thread_extent] threadIdx.x = 112
  if (((int)threadIdx.x) < 9) {
    mediate0_shared[(((int)threadIdx.x))] = input0[(((((((int)blockIdx.x) % 196) / 28) * 9) + ((int)threadIdx.x)))];
  }
  __syncthreads();
  output0_local[(0)] = (output0_local[(0)] + ((((1 <= (((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2))) && (1 <= (((int)threadIdx.x) % 56))) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) - 1))] : 0.000000e+00f) * mediate0_shared[(0)]));
  output0_local[(1)] = (output0_local[(1)] + (((1 <= (((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2))) ? mediate3_shared[((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)))] : 0.000000e+00f) * mediate0_shared[(0)]));
  output0_local[(2)] = (output0_local[(2)] + (((1 <= (((int)threadIdx.x) % 56)) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 111))] : 0.000000e+00f) * mediate0_shared[(0)]));
  output0_local[(3)] = (output0_local[(3)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 112))] * mediate0_shared[(0)]));
  output0_local[(0)] = (output0_local[(0)] + (((1 <= (((int)threadIdx.x) % 56)) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 111))] : 0.000000e+00f) * mediate0_shared[(3)]));
  output0_local[(1)] = (output0_local[(1)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 112))] * mediate0_shared[(3)]));
  output0_local[(2)] = (output0_local[(2)] + (((1 <= (((int)threadIdx.x) % 56)) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 223))] : 0.000000e+00f) * mediate0_shared[(3)]));
  output0_local[(3)] = (output0_local[(3)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 224))] * mediate0_shared[(3)]));
  output0_local[(0)] = (output0_local[(0)] + (((1 <= (((int)threadIdx.x) % 56)) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 223))] : 0.000000e+00f) * mediate0_shared[(6)]));
  output0_local[(1)] = (output0_local[(1)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 224))] * mediate0_shared[(6)]));
  output0_local[(2)] = (output0_local[(2)] + (((((((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2)) < 110) && (1 <= (((int)threadIdx.x) % 56))) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 335))] : 0.000000e+00f) * mediate0_shared[(6)]));
  output0_local[(3)] = (output0_local[(3)] + ((((((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2)) < 110) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 336))] : 0.000000e+00f) * mediate0_shared[(6)]));
  output0_local[(4)] = (output0_local[(4)] + ((((1 <= (((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2))) && (1 <= (((int)threadIdx.x) % 56))) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 671))] : 0.000000e+00f) * mediate0_shared[(0)]));
  output0_local[(5)] = (output0_local[(5)] + (((1 <= (((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2))) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 672))] : 0.000000e+00f) * mediate0_shared[(0)]));
  output0_local[(6)] = (output0_local[(6)] + (((1 <= (((int)threadIdx.x) % 56)) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 783))] : 0.000000e+00f) * mediate0_shared[(0)]));
  output0_local[(7)] = (output0_local[(7)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 784))] * mediate0_shared[(0)]));
  output0_local[(4)] = (output0_local[(4)] + (((1 <= (((int)threadIdx.x) % 56)) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 783))] : 0.000000e+00f) * mediate0_shared[(3)]));
  output0_local[(5)] = (output0_local[(5)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 784))] * mediate0_shared[(3)]));
  output0_local[(6)] = (output0_local[(6)] + (((1 <= (((int)threadIdx.x) % 56)) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 895))] : 0.000000e+00f) * mediate0_shared[(3)]));
  output0_local[(7)] = (output0_local[(7)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 896))] * mediate0_shared[(3)]));
  output0_local[(4)] = (output0_local[(4)] + (((1 <= (((int)threadIdx.x) % 56)) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 895))] : 0.000000e+00f) * mediate0_shared[(6)]));
  output0_local[(5)] = (output0_local[(5)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 896))] * mediate0_shared[(6)]));
  output0_local[(6)] = (output0_local[(6)] + (((((((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2)) < 110) && (1 <= (((int)threadIdx.x) % 56))) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 1007))] : 0.000000e+00f) * mediate0_shared[(6)]));
  output0_local[(7)] = (output0_local[(7)] + ((((((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2)) < 110) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 1008))] : 0.000000e+00f) * mediate0_shared[(6)]));
  output0_local[(0)] = (output0_local[(0)] + (((1 <= (((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2))) ? mediate3_shared[((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)))] : 0.000000e+00f) * mediate0_shared[(1)]));
  output0_local[(1)] = (output0_local[(1)] + (((1 <= (((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2))) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 1))] : 0.000000e+00f) * mediate0_shared[(1)]));
  output0_local[(2)] = (output0_local[(2)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 112))] * mediate0_shared[(1)]));
  output0_local[(3)] = (output0_local[(3)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 113))] * mediate0_shared[(1)]));
  output0_local[(0)] = (output0_local[(0)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 112))] * mediate0_shared[(4)]));
  output0_local[(1)] = (output0_local[(1)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 113))] * mediate0_shared[(4)]));
  output0_local[(2)] = (output0_local[(2)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 224))] * mediate0_shared[(4)]));
  output0_local[(3)] = (output0_local[(3)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 225))] * mediate0_shared[(4)]));
  output0_local[(0)] = (output0_local[(0)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 224))] * mediate0_shared[(7)]));
  output0_local[(1)] = (output0_local[(1)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 225))] * mediate0_shared[(7)]));
  output0_local[(2)] = (output0_local[(2)] + ((((((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2)) < 110) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 336))] : 0.000000e+00f) * mediate0_shared[(7)]));
  output0_local[(3)] = (output0_local[(3)] + ((((((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2)) < 110) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 337))] : 0.000000e+00f) * mediate0_shared[(7)]));
  output0_local[(4)] = (output0_local[(4)] + (((1 <= (((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2))) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 672))] : 0.000000e+00f) * mediate0_shared[(1)]));
  output0_local[(5)] = (output0_local[(5)] + (((1 <= (((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2))) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 673))] : 0.000000e+00f) * mediate0_shared[(1)]));
  output0_local[(6)] = (output0_local[(6)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 784))] * mediate0_shared[(1)]));
  output0_local[(7)] = (output0_local[(7)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 785))] * mediate0_shared[(1)]));
  output0_local[(4)] = (output0_local[(4)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 784))] * mediate0_shared[(4)]));
  output0_local[(5)] = (output0_local[(5)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 785))] * mediate0_shared[(4)]));
  output0_local[(6)] = (output0_local[(6)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 896))] * mediate0_shared[(4)]));
  output0_local[(7)] = (output0_local[(7)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 897))] * mediate0_shared[(4)]));
  output0_local[(4)] = (output0_local[(4)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 896))] * mediate0_shared[(7)]));
  output0_local[(5)] = (output0_local[(5)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 897))] * mediate0_shared[(7)]));
  output0_local[(6)] = (output0_local[(6)] + ((((((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2)) < 110) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 1008))] : 0.000000e+00f) * mediate0_shared[(7)]));
  output0_local[(7)] = (output0_local[(7)] + ((((((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2)) < 110) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 1009))] : 0.000000e+00f) * mediate0_shared[(7)]));
  output0_local[(0)] = (output0_local[(0)] + (((1 <= (((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2))) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 1))] : 0.000000e+00f) * mediate0_shared[(2)]));
  output0_local[(1)] = (output0_local[(1)] + ((((1 <= (((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2))) && ((((int)threadIdx.x) % 56) < 55)) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 2))] : 0.000000e+00f) * mediate0_shared[(2)]));
  output0_local[(2)] = (output0_local[(2)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 113))] * mediate0_shared[(2)]));
  output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 56) < 55) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 114))] : 0.000000e+00f) * mediate0_shared[(2)]));
  output0_local[(0)] = (output0_local[(0)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 113))] * mediate0_shared[(5)]));
  output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 56) < 55) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 114))] : 0.000000e+00f) * mediate0_shared[(5)]));
  output0_local[(2)] = (output0_local[(2)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 225))] * mediate0_shared[(5)]));
  output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 56) < 55) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 226))] : 0.000000e+00f) * mediate0_shared[(5)]));
  output0_local[(0)] = (output0_local[(0)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 225))] * mediate0_shared[(8)]));
  output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 56) < 55) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 226))] : 0.000000e+00f) * mediate0_shared[(8)]));
  output0_local[(2)] = (output0_local[(2)] + ((((((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2)) < 110) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 337))] : 0.000000e+00f) * mediate0_shared[(8)]));
  output0_local[(3)] = (output0_local[(3)] + (((((((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2)) < 110) && ((((int)threadIdx.x) % 56) < 55)) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 338))] : 0.000000e+00f) * mediate0_shared[(8)]));
  output0_local[(4)] = (output0_local[(4)] + (((1 <= (((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2))) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 673))] : 0.000000e+00f) * mediate0_shared[(2)]));
  output0_local[(5)] = (output0_local[(5)] + ((((1 <= (((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2))) && ((((int)threadIdx.x) % 56) < 55)) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 674))] : 0.000000e+00f) * mediate0_shared[(2)]));
  output0_local[(6)] = (output0_local[(6)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 785))] * mediate0_shared[(2)]));
  output0_local[(7)] = (output0_local[(7)] + ((((((int)threadIdx.x) % 56) < 55) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 786))] : 0.000000e+00f) * mediate0_shared[(2)]));
  output0_local[(4)] = (output0_local[(4)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 785))] * mediate0_shared[(5)]));
  output0_local[(5)] = (output0_local[(5)] + ((((((int)threadIdx.x) % 56) < 55) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 786))] : 0.000000e+00f) * mediate0_shared[(5)]));
  output0_local[(6)] = (output0_local[(6)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 897))] * mediate0_shared[(5)]));
  output0_local[(7)] = (output0_local[(7)] + ((((((int)threadIdx.x) % 56) < 55) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 898))] : 0.000000e+00f) * mediate0_shared[(5)]));
  output0_local[(4)] = (output0_local[(4)] + (mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 897))] * mediate0_shared[(8)]));
  output0_local[(5)] = (output0_local[(5)] + ((((((int)threadIdx.x) % 56) < 55) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 898))] : 0.000000e+00f) * mediate0_shared[(8)]));
  output0_local[(6)] = (output0_local[(6)] + ((((((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2)) < 110) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 1009))] : 0.000000e+00f) * mediate0_shared[(8)]));
  output0_local[(7)] = (output0_local[(7)] + (((((((((int)blockIdx.x) % 28) * 4) + ((((int)threadIdx.x) / 56) * 2)) < 110) && ((((int)threadIdx.x) % 56) < 55)) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 224) + ((((int)threadIdx.x) % 56) * 2)) + 1010))] : 0.000000e+00f) * mediate0_shared[(8)]));
  for (int N_inner = 0; N_inner < 2; ++N_inner) {
    for (int HO_inner = 0; HO_inner < 2; ++HO_inner) {
      for (int WO_inner = 0; WO_inner < 2; ++WO_inner) {
        output0[(((((((((((int)blockIdx.x) / 196) * 175616) + (N_inner * 87808)) + ((((int)blockIdx.x) % 196) * 448)) + ((((int)threadIdx.x) / 56) * 224)) + (HO_inner * 112)) + ((((int)threadIdx.x) % 56) * 2)) + WO_inner))] = output0_local[((((N_inner * 4) + (HO_inner * 2)) + WO_inner))];
      }
    }
  }
}

// Saved Perf = 4.440560e-05 sec / run; Step Produced = 859; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.