// GLOBALS: input0:float32[54], input1:float32[32, 54, 28, 28], input2:float32[102, 54, 1, 1] -> output0:float32[32, 102, 28, 28]
// BACKEND: c-cuda (default)
// CONFIG: {"Toutput0:D0": [-1, 1, 1, 1], "Toutput0:D1": [-1, 1, 17, 6], "Toutput0:D2": [-1, 1, 1, 4], "Toutput0:D3": [-1, 1, 14, 1], "Toutput0:R0": [-1, 3, 6], "Toutput0:RA": 0, "Toutput0:S": 2, "Toutput0:U": 0}
// COMPUTE_V1: - einstein_v2(" mediate0[N0, N1, N2, N3] = input0[N1] where N0 in 32, N2 in 28, N3 in 28;   mediate1[N0, N1, N2, N3] = input1[N0, N1, N2, N3] + mediate0[N0, N1, N2, N3]; mediate2[N0, N1, N2, N3] = mediate1[N0, N1, N2, N3].call(`max`, [const(0).cast(mediate1[N0, N1, N2, N3].dtype())]); output0[N, F, HO, WO] +=! mediate2[N, C, -0 + KH + HO * 1, -0 + KW + WO * 1] * input2[F, C, KH, KW] where HO in 28, WO in 28; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [54]} ,  "input1" : { "dtype" : "float32", "shape" : [32, 54, 28, 28]} ,  "input2" : { "dtype" : "float32", "shape" : [102, 54, 1, 1]} }) ## @:  memcpy


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[54], input1:float32[32, 54, 28, 28], input2:float32[102, 54, 1, 1] -> output0:float32[32, 102, 28, 28]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

#endif


extern "C" __global__ __launch_bounds__(238) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ input2, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 448
  // [thread_extent] threadIdx.x = 238
  float output0_local[24];
  #pragma unroll
  for (int F_c_inner_init = 0; F_c_inner_init < 6; ++F_c_inner_init) {
    #pragma unroll
    for (int HO_c_inner_init = 0; HO_c_inner_init < 4; ++HO_c_inner_init) {
      output0_local[(((F_c_inner_init * 4) + HO_c_inner_init))] = 0.000000e+00f;
    }
  }
  for (int C_outer_outer = 0; C_outer_outer < 3; ++C_outer_outer) {
    __shared__ float mediate2_shared[1008];
    __syncthreads();
    #pragma unroll
    for (int ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer = 0; ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer < 5; ++ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer) {
  // [thread_extent] threadIdx.x = 238
      if (((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer * 17) + (((int)threadIdx.x) / 14)) < 72) {
        if (((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer * 238) + ((int)threadIdx.x)) < 1008) {
          mediate2_shared[(((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer * 238) + ((int)threadIdx.x)))] = max((input1[(((((((((((int)blockIdx.x) / 14) * 42336) + (C_outer_outer * 14112)) + ((((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer * 17) + (((int)threadIdx.x) / 14)) >> 2) * 784)) + (((((int)blockIdx.x) % 14) >> 1) * 112)) + ((((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer * 17) + (((int)threadIdx.x) / 14)) & 3) * 28)) + ((((int)blockIdx.x) & 1) * 14)) + (((int)threadIdx.x) % 14)))] + input0[(((C_outer_outer * 18) + (((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer * 17) + (((int)threadIdx.x) / 14)) >> 2)))]), 0.000000e+00f);
        }
      }
    }
    __shared__ float input2_shared[1836];
    #pragma unroll
    for (int ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer1 = 0; ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer1 < 8; ++ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer1) {
  // [thread_extent] threadIdx.x = 238
      if (((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer1 * 238) + ((int)threadIdx.x)) < 1836) {
        input2_shared[(((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer1 * 238) + ((int)threadIdx.x)))] = input2[(((((((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer1 * 238) + ((int)threadIdx.x)) / 18) * 54) + (C_outer_outer * 18)) + (((ax0_ax1_fused_ax2_fused_ax3_fused_outer_outer1 * 238) + ((int)threadIdx.x)) % 18)))];
      }
    }
    __syncthreads();
    for (int C_outer_inner = 0; C_outer_inner < 3; ++C_outer_inner) {
      for (int C_inner = 0; C_inner < 6; ++C_inner) {
        #pragma unroll
        for (int F_c_inner = 0; F_c_inner < 6; ++F_c_inner) {
          #pragma unroll
          for (int HO_c_inner = 0; HO_c_inner < 4; ++HO_c_inner) {
            output0_local[(((F_c_inner * 4) + HO_c_inner))] = (output0_local[(((F_c_inner * 4) + HO_c_inner))] + (mediate2_shared[(((((C_outer_inner * 336) + (C_inner * 56)) + (HO_c_inner * 14)) + (((int)threadIdx.x) % 14)))] * input2_shared[((((((((int)threadIdx.x) / 14) * 108) + (F_c_inner * 18)) + (C_outer_inner * 6)) + C_inner))]));
          }
        }
      }
    }
  }
  for (int F_inner = 0; F_inner < 6; ++F_inner) {
    for (int HO_inner = 0; HO_inner < 4; ++HO_inner) {
      output0[(((((((((((int)blockIdx.x) / 14) * 79968) + ((((int)threadIdx.x) / 14) * 4704)) + (F_inner * 784)) + (((((int)blockIdx.x) % 14) >> 1) * 112)) + (HO_inner * 28)) + ((((int)blockIdx.x) & 1) * 14)) + (((int)threadIdx.x) % 14)))] = output0_local[(((F_inner * 4) + HO_inner))];
    }
  }
}

// Saved Perf = 5.245760e-05 sec / run; Step Produced = 870; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.