// GLOBALS: input0:float32[128, 8, 128], input1:float32[32, 128, 49] -> output0:float32[32, 8, 50]
// BACKEND: c-cuda (default)
// CONFIG: {"Toutput0:D0": [-1, 2, 1, 1], "Toutput0:D1": [-1, 1, 2, 1], "Toutput0:D2": [-1, 2, 25, 1], "Toutput0:R0": [-1, 8, 2], "Toutput0:R1": [-1, 1, 4], "Toutput0:RA": 1, "Toutput0:S": 3, "Toutput0:U": 1}
// COMPUTE_V1: - einstein_v2(" mediate0[N0, N1, N2] = input0[N0 + 72, N1 + 0, N2 + 0] where N0 in 8 , N1 in 8 , N2 in 128;  mediate1[N0, N1, N2] = input1[N0 + 0, N1 + 72, N2 + 0] where N0 in 32 , N1 in 8 , N2 in 49;  output0[N, F, WO] +=! mediate1[N, C, -64 + KW + WO * 1].when([-64 + KW + WO * 1 >= 0, -64 + KW + WO * 1 < 49], const(0.0).cast(mediate1[N, C, -64 + KW + WO * 1].dtype())) * mediate0[F, C, KW] where WO in 50; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [128, 8, 128]} ,  "input1" : { "dtype" : "float32", "shape" : [32, 128, 49]} }) ## @:


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[128, 8, 128], input1:float32[32, 128, 49] -> output0:float32[32, 8, 50]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(50) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 64
  // [thread_extent] threadIdx.x = 50
  float output0_local[4];
  output0_local[(0)] = 0.000000e+00f;
  output0_local[(1)] = 0.000000e+00f;
  output0_local[(2)] = 0.000000e+00f;
  output0_local[(3)] = 0.000000e+00f;
  for (int C_outer_outer = 0; C_outer_outer < 2; ++C_outer_outer) {
    __shared__ float mediate1_shared[392];
  // [thread_extent] threadIdx.x = 50
    __syncthreads();
    mediate1_shared[(((int)threadIdx.x))] = input1[((((((((int)blockIdx.x) >> 2) * 12544) + (C_outer_outer * 196)) + ((int)threadIdx.x)) + 3528))];
    mediate1_shared[((((int)threadIdx.x) + 50))] = input1[((((((((int)blockIdx.x) >> 2) * 12544) + (C_outer_outer * 196)) + ((int)threadIdx.x)) + 3578))];
    mediate1_shared[((((int)threadIdx.x) + 100))] = input1[((((((((int)blockIdx.x) >> 2) * 12544) + (C_outer_outer * 196)) + ((int)threadIdx.x)) + 3628))];
    mediate1_shared[((((int)threadIdx.x) + 150))] = input1[(((((((((int)blockIdx.x) >> 2) * 12544) + (((((int)threadIdx.x) + 150) / 196) * 6272)) + (C_outer_outer * 196)) + ((((int)threadIdx.x) + 150) % 196)) + 3528))];
    mediate1_shared[((((int)threadIdx.x) + 200))] = input1[(((((((((int)blockIdx.x) >> 2) * 12544) + (((((int)threadIdx.x) + 200) / 196) * 6272)) + (C_outer_outer * 196)) + (((int)threadIdx.x) + 4)) + 3528))];
    mediate1_shared[((((int)threadIdx.x) + 250))] = input1[(((((((((int)blockIdx.x) >> 2) * 12544) + (((((int)threadIdx.x) + 250) / 196) * 6272)) + (C_outer_outer * 196)) + (((int)threadIdx.x) + 54)) + 3528))];
    mediate1_shared[((((int)threadIdx.x) + 300))] = input1[(((((((((int)blockIdx.x) >> 2) * 12544) + (((((int)threadIdx.x) + 300) / 196) * 6272)) + (C_outer_outer * 196)) + (((int)threadIdx.x) + 104)) + 3528))];
    if (((int)threadIdx.x) < 42) {
      mediate1_shared[((((int)threadIdx.x) + 350))] = input1[(((((((((int)blockIdx.x) >> 2) * 12544) + (((((int)threadIdx.x) + 350) / 196) * 6272)) + (C_outer_outer * 196)) + (((int)threadIdx.x) + 154)) + 3528))];
    }
    __shared__ float mediate0_shared[1024];
  // [thread_extent] threadIdx.x = 50
    mediate0_shared[(((int)threadIdx.x))] = input0[((((((((int)blockIdx.x) & 3) * 2048) + (C_outer_outer * 512)) + ((int)threadIdx.x)) + 73728))];
    mediate0_shared[((((int)threadIdx.x) + 50))] = input0[((((((((int)blockIdx.x) & 3) * 2048) + (C_outer_outer * 512)) + ((int)threadIdx.x)) + 73778))];
    mediate0_shared[((((int)threadIdx.x) + 100))] = input0[((((((((int)blockIdx.x) & 3) * 2048) + (C_outer_outer * 512)) + ((int)threadIdx.x)) + 73828))];
    mediate0_shared[((((int)threadIdx.x) + 150))] = input0[((((((((int)blockIdx.x) & 3) * 2048) + (C_outer_outer * 512)) + ((int)threadIdx.x)) + 73878))];
    mediate0_shared[((((int)threadIdx.x) + 200))] = input0[((((((((int)blockIdx.x) & 3) * 2048) + (C_outer_outer * 512)) + ((int)threadIdx.x)) + 73928))];
    mediate0_shared[((((int)threadIdx.x) + 250))] = input0[((((((((int)blockIdx.x) & 3) * 2048) + (C_outer_outer * 512)) + ((int)threadIdx.x)) + 73978))];
    mediate0_shared[((((int)threadIdx.x) + 300))] = input0[((((((((int)blockIdx.x) & 3) * 2048) + (C_outer_outer * 512)) + ((int)threadIdx.x)) + 74028))];
    mediate0_shared[((((int)threadIdx.x) + 350))] = input0[((((((((int)blockIdx.x) & 3) * 2048) + (C_outer_outer * 512)) + ((int)threadIdx.x)) + 74078))];
    mediate0_shared[((((int)threadIdx.x) + 400))] = input0[((((((((int)blockIdx.x) & 3) * 2048) + (C_outer_outer * 512)) + ((int)threadIdx.x)) + 74128))];
    mediate0_shared[((((int)threadIdx.x) + 450))] = input0[((((((((int)blockIdx.x) & 3) * 2048) + (C_outer_outer * 512)) + ((int)threadIdx.x)) + 74178))];
    mediate0_shared[((((int)threadIdx.x) + 500))] = input0[(((((((((int)blockIdx.x) & 3) * 2048) + (((((int)threadIdx.x) + 500) >> 9) * 1024)) + (C_outer_outer * 512)) + ((((int)threadIdx.x) + 500) & 511)) + 73728))];
    mediate0_shared[((((int)threadIdx.x) + 550))] = input0[(((((((((int)blockIdx.x) & 3) * 2048) + (((((int)threadIdx.x) + 550) >> 9) * 1024)) + (C_outer_outer * 512)) + (((int)threadIdx.x) + 38)) + 73728))];
    mediate0_shared[((((int)threadIdx.x) + 600))] = input0[(((((((((int)blockIdx.x) & 3) * 2048) + (((((int)threadIdx.x) + 600) >> 9) * 1024)) + (C_outer_outer * 512)) + (((int)threadIdx.x) + 88)) + 73728))];
    mediate0_shared[((((int)threadIdx.x) + 650))] = input0[(((((((((int)blockIdx.x) & 3) * 2048) + (((((int)threadIdx.x) + 650) >> 9) * 1024)) + (C_outer_outer * 512)) + (((int)threadIdx.x) + 138)) + 73728))];
    mediate0_shared[((((int)threadIdx.x) + 700))] = input0[(((((((((int)blockIdx.x) & 3) * 2048) + (((((int)threadIdx.x) + 700) >> 9) * 1024)) + (C_outer_outer * 512)) + (((int)threadIdx.x) + 188)) + 73728))];
    mediate0_shared[((((int)threadIdx.x) + 750))] = input0[(((((((((int)blockIdx.x) & 3) * 2048) + (((((int)threadIdx.x) + 750) >> 9) * 1024)) + (C_outer_outer * 512)) + (((int)threadIdx.x) + 238)) + 73728))];
    mediate0_shared[((((int)threadIdx.x) + 800))] = input0[(((((((((int)blockIdx.x) & 3) * 2048) + (((((int)threadIdx.x) + 800) >> 9) * 1024)) + (C_outer_outer * 512)) + (((int)threadIdx.x) + 288)) + 73728))];
    mediate0_shared[((((int)threadIdx.x) + 850))] = input0[(((((((((int)blockIdx.x) & 3) * 2048) + (((((int)threadIdx.x) + 850) >> 9) * 1024)) + (C_outer_outer * 512)) + (((int)threadIdx.x) + 338)) + 73728))];
    mediate0_shared[((((int)threadIdx.x) + 900))] = input0[(((((((((int)blockIdx.x) & 3) * 2048) + (((((int)threadIdx.x) + 900) >> 9) * 1024)) + (C_outer_outer * 512)) + (((int)threadIdx.x) + 388)) + 73728))];
    mediate0_shared[((((int)threadIdx.x) + 950))] = input0[(((((((((int)blockIdx.x) & 3) * 2048) + (((((int)threadIdx.x) + 950) >> 9) * 1024)) + (C_outer_outer * 512)) + (((int)threadIdx.x) + 438)) + 73728))];
    if (((int)threadIdx.x) < 24) {
      mediate0_shared[((((int)threadIdx.x) + 1000))] = input0[(((((((((int)blockIdx.x) & 3) * 2048) + (((((int)threadIdx.x) + 1000) >> 9) * 1024)) + (C_outer_outer * 512)) + (((int)threadIdx.x) + 488)) + 73728))];
    }
    __syncthreads();
    for (int C_inner = 0; C_inner < 4; ++C_inner) {
      output0_local[(1)] = (output0_local[(1)] + (((24 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 24))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 15))]));
      output0_local[(3)] = (output0_local[(3)] + (((24 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 172))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 15))]));
      output0_local[(1)] = (output0_local[(1)] + (((23 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 23))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 16))]));
      output0_local[(3)] = (output0_local[(3)] + (((23 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 173))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 16))]));
      output0_local[(1)] = (output0_local[(1)] + (((22 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 22))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 17))]));
      output0_local[(3)] = (output0_local[(3)] + (((22 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 174))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 17))]));
      output0_local[(1)] = (output0_local[(1)] + (((21 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 21))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 18))]));
      output0_local[(3)] = (output0_local[(3)] + (((21 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 175))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 18))]));
      output0_local[(1)] = (output0_local[(1)] + (((20 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 20))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 19))]));
      output0_local[(3)] = (output0_local[(3)] + (((20 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 176))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 19))]));
      output0_local[(1)] = (output0_local[(1)] + (((19 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 19))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 20))]));
      output0_local[(3)] = (output0_local[(3)] + (((19 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 177))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 20))]));
      output0_local[(1)] = (output0_local[(1)] + (((18 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 18))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 21))]));
      output0_local[(3)] = (output0_local[(3)] + (((18 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 178))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 21))]));
      output0_local[(1)] = (output0_local[(1)] + (((17 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 17))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 22))]));
      output0_local[(3)] = (output0_local[(3)] + (((17 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 179))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 22))]));
      output0_local[(1)] = (output0_local[(1)] + (((16 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 16))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 23))]));
      output0_local[(3)] = (output0_local[(3)] + (((16 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 180))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 23))]));
      output0_local[(1)] = (output0_local[(1)] + (((15 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 15))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 24))]));
      output0_local[(3)] = (output0_local[(3)] + (((15 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 181))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 24))]));
      output0_local[(1)] = (output0_local[(1)] + (((14 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 14))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 25))]));
      output0_local[(3)] = (output0_local[(3)] + (((14 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 182))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 25))]));
      output0_local[(1)] = (output0_local[(1)] + (((13 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 13))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 26))]));
      output0_local[(3)] = (output0_local[(3)] + (((13 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 183))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 26))]));
      output0_local[(1)] = (output0_local[(1)] + (((12 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 12))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 27))]));
      output0_local[(3)] = (output0_local[(3)] + (((12 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 184))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 27))]));
      output0_local[(1)] = (output0_local[(1)] + (((11 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 11))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 28))]));
      output0_local[(3)] = (output0_local[(3)] + (((11 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 185))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 28))]));
      output0_local[(1)] = (output0_local[(1)] + (((10 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 10))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 29))]));
      output0_local[(3)] = (output0_local[(3)] + (((10 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 186))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 29))]));
      output0_local[(1)] = (output0_local[(1)] + (((9 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 9))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 30))]));
      output0_local[(3)] = (output0_local[(3)] + (((9 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 187))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 30))]));
      output0_local[(1)] = (output0_local[(1)] + (((8 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 8))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 31))]));
      output0_local[(3)] = (output0_local[(3)] + (((8 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 188))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 31))]));
      output0_local[(1)] = (output0_local[(1)] + (((7 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 7))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 32))]));
      output0_local[(3)] = (output0_local[(3)] + (((7 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 189))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 32))]));
      output0_local[(1)] = (output0_local[(1)] + (((6 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 6))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 33))]));
      output0_local[(3)] = (output0_local[(3)] + (((6 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 190))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 33))]));
      output0_local[(1)] = (output0_local[(1)] + (((5 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 5))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 34))]));
      output0_local[(3)] = (output0_local[(3)] + (((5 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 191))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 34))]));
      output0_local[(1)] = (output0_local[(1)] + (((4 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 4))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 35))]));
      output0_local[(3)] = (output0_local[(3)] + (((4 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 192))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 35))]));
      output0_local[(1)] = (output0_local[(1)] + (((3 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 3))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 36))]));
      output0_local[(3)] = (output0_local[(3)] + (((3 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 193))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 36))]));
      output0_local[(1)] = (output0_local[(1)] + (((2 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 2))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 37))]));
      output0_local[(3)] = (output0_local[(3)] + (((2 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 194))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 37))]));
      output0_local[(1)] = (output0_local[(1)] + (((1 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 1))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 38))]));
      output0_local[(3)] = (output0_local[(3)] + (((1 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 195))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 38))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[(((C_inner * 49) + (((int)threadIdx.x) % 25)))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 39))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 196))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 39))]));
      output0_local[(0)] = (output0_local[(0)] + (((24 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 24))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 40))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 1))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 40))]));
      output0_local[(2)] = (output0_local[(2)] + (((24 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 172))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 40))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 197))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 40))]));
      output0_local[(0)] = (output0_local[(0)] + (((23 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 23))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 41))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 2))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 41))]));
      output0_local[(2)] = (output0_local[(2)] + (((23 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 173))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 41))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 198))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 41))]));
      output0_local[(0)] = (output0_local[(0)] + (((22 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 22))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 42))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 3))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 42))]));
      output0_local[(2)] = (output0_local[(2)] + (((22 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 174))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 42))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 199))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 42))]));
      output0_local[(0)] = (output0_local[(0)] + (((21 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 21))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 43))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 4))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 43))]));
      output0_local[(2)] = (output0_local[(2)] + (((21 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 175))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 43))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 200))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 43))]));
      output0_local[(0)] = (output0_local[(0)] + (((20 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 20))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 44))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 5))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 44))]));
      output0_local[(2)] = (output0_local[(2)] + (((20 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 176))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 44))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 201))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 44))]));
      output0_local[(0)] = (output0_local[(0)] + (((19 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 19))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 45))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 6))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 45))]));
      output0_local[(2)] = (output0_local[(2)] + (((19 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 177))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 45))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 202))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 45))]));
      output0_local[(0)] = (output0_local[(0)] + (((18 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 18))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 46))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 7))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 46))]));
      output0_local[(2)] = (output0_local[(2)] + (((18 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 178))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 46))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 203))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 46))]));
      output0_local[(0)] = (output0_local[(0)] + (((17 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 17))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 47))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 8))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 47))]));
      output0_local[(2)] = (output0_local[(2)] + (((17 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 179))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 47))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 204))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 47))]));
      output0_local[(0)] = (output0_local[(0)] + (((16 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 16))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 48))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 9))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 48))]));
      output0_local[(2)] = (output0_local[(2)] + (((16 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 180))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 48))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 205))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 48))]));
      output0_local[(0)] = (output0_local[(0)] + (((15 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 15))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 49))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 10))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 49))]));
      output0_local[(2)] = (output0_local[(2)] + (((15 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 181))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 49))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 206))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 49))]));
      output0_local[(0)] = (output0_local[(0)] + (((14 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 14))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 50))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 11))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 50))]));
      output0_local[(2)] = (output0_local[(2)] + (((14 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 182))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 50))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 207))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 50))]));
      output0_local[(0)] = (output0_local[(0)] + (((13 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 13))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 51))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 12))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 51))]));
      output0_local[(2)] = (output0_local[(2)] + (((13 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 183))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 51))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 208))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 51))]));
      output0_local[(0)] = (output0_local[(0)] + (((12 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 12))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 52))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 13))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 52))]));
      output0_local[(2)] = (output0_local[(2)] + (((12 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 184))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 52))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 209))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 52))]));
      output0_local[(0)] = (output0_local[(0)] + (((11 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 11))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 53))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 14))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 53))]));
      output0_local[(2)] = (output0_local[(2)] + (((11 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 185))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 53))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 210))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 53))]));
      output0_local[(0)] = (output0_local[(0)] + (((10 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 10))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 54))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 15))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 54))]));
      output0_local[(2)] = (output0_local[(2)] + (((10 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 186))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 54))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 211))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 54))]));
      output0_local[(0)] = (output0_local[(0)] + (((9 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 9))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 55))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 16))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 55))]));
      output0_local[(2)] = (output0_local[(2)] + (((9 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 187))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 55))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 212))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 55))]));
      output0_local[(0)] = (output0_local[(0)] + (((8 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 8))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 56))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 17))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 56))]));
      output0_local[(2)] = (output0_local[(2)] + (((8 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 188))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 56))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 213))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 56))]));
      output0_local[(0)] = (output0_local[(0)] + (((7 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 7))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 57))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 18))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 57))]));
      output0_local[(2)] = (output0_local[(2)] + (((7 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 189))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 57))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 214))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 57))]));
      output0_local[(0)] = (output0_local[(0)] + (((6 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 6))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 58))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 19))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 58))]));
      output0_local[(2)] = (output0_local[(2)] + (((6 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 190))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 58))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 215))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 58))]));
      output0_local[(0)] = (output0_local[(0)] + (((5 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 5))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 59))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 20))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 59))]));
      output0_local[(2)] = (output0_local[(2)] + (((5 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 191))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 59))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 216))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 59))]));
      output0_local[(0)] = (output0_local[(0)] + (((4 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 4))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 60))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 21))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 60))]));
      output0_local[(2)] = (output0_local[(2)] + (((4 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 192))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 60))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 217))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 60))]));
      output0_local[(0)] = (output0_local[(0)] + (((3 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 3))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 61))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 22))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 61))]));
      output0_local[(2)] = (output0_local[(2)] + (((3 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 193))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 61))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 218))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 61))]));
      output0_local[(0)] = (output0_local[(0)] + (((2 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 2))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 62))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 23))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 62))]));
      output0_local[(2)] = (output0_local[(2)] + (((2 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 194))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 62))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 219))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 62))]));
      output0_local[(0)] = (output0_local[(0)] + (((1 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) - 1))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 63))]));
      output0_local[(1)] = (output0_local[(1)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 24))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 63))]));
      output0_local[(2)] = (output0_local[(2)] + (((1 <= (((int)threadIdx.x) % 25)) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 195))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 63))]));
      output0_local[(3)] = (output0_local[(3)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 220))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 63))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[(((C_inner * 49) + (((int)threadIdx.x) % 25)))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 64))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 24) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 25))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 64))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 196))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 64))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 24) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 221))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 64))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 1))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 65))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 23) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 26))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 65))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 197))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 65))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 23) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 222))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 65))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 2))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 66))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 22) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 27))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 66))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 198))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 66))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 22) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 223))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 66))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 3))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 67))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 21) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 28))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 67))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 199))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 67))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 21) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 224))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 67))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 4))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 68))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 20) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 29))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 68))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 200))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 68))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 20) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 225))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 68))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 5))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 69))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 19) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 30))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 69))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 201))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 69))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 19) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 226))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 69))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 6))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 70))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 18) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 31))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 70))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 202))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 70))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 18) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 227))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 70))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 7))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 71))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 17) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 32))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 71))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 203))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 71))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 17) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 228))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 71))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 8))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 72))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 16) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 33))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 72))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 204))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 72))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 16) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 229))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 72))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 9))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 73))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 15) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 34))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 73))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 205))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 73))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 15) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 230))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 73))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 10))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 74))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 14) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 35))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 74))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 206))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 74))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 14) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 231))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 74))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 11))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 75))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 13) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 36))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 75))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 207))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 75))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 13) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 232))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 75))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 12))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 76))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 12) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 37))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 76))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 208))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 76))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 12) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 233))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 76))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 13))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 77))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 11) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 38))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 77))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 209))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 77))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 11) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 234))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 77))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 14))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 78))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 10) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 39))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 78))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 210))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 78))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 10) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 235))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 78))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 15))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 79))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 9) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 40))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 79))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 211))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 79))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 9) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 236))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 79))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 16))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 80))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 8) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 41))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 80))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 212))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 80))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 8) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 237))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 80))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 17))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 81))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 7) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 42))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 81))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 213))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 81))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 7) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 238))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 81))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 18))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 82))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 6) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 43))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 82))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 214))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 82))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 6) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 239))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 82))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 19))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 83))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 5) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 44))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 83))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 215))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 83))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 5) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 240))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 83))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 20))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 84))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 4) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 45))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 84))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 216))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 84))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 4) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 241))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 84))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 21))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 85))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 3) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 46))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 85))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 217))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 85))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 3) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 242))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 85))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 22))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 86))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 2) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 47))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 86))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 218))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 86))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 2) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 243))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 86))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 23))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 87))]));
      output0_local[(1)] = (output0_local[(1)] + ((((((int)threadIdx.x) % 25) < 1) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 48))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 87))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 219))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 87))]));
      output0_local[(3)] = (output0_local[(3)] + ((((((int)threadIdx.x) % 25) < 1) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 244))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 87))]));
      output0_local[(0)] = (output0_local[(0)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 24))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 88))]));
      output0_local[(2)] = (output0_local[(2)] + (mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 220))] * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 88))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 24) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 25))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 89))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 24) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 221))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 89))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 23) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 26))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 90))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 23) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 222))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 90))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 22) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 27))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 91))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 22) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 223))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 91))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 21) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 28))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 92))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 21) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 224))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 92))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 20) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 29))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 93))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 20) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 225))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 93))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 19) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 30))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 94))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 19) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 226))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 94))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 18) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 31))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 95))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 18) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 227))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 95))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 17) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 32))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 96))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 17) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 228))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 96))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 16) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 33))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 97))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 16) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 229))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 97))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 15) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 34))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 98))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 15) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 230))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 98))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 14) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 35))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 99))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 14) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 231))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 99))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 13) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 36))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 100))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 13) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 232))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 100))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 12) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 37))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 101))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 12) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 233))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 101))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 11) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 38))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 102))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 11) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 234))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 102))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 10) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 39))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 103))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 10) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 235))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 103))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 9) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 40))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 104))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 9) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 236))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 104))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 8) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 41))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 105))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 8) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 237))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 105))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 7) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 42))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 106))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 7) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 238))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 106))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 6) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 43))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 107))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 6) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 239))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 107))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 5) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 44))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 108))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 5) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 240))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 108))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 4) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 45))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 109))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 4) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 241))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 109))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 3) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 46))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 110))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 3) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 242))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 110))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 2) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 47))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 111))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 2) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 243))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 111))]));
      output0_local[(0)] = (output0_local[(0)] + ((((((int)threadIdx.x) % 25) < 1) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 48))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 112))]));
      output0_local[(2)] = (output0_local[(2)] + ((((((int)threadIdx.x) % 25) < 1) ? mediate1_shared[((((C_inner * 49) + (((int)threadIdx.x) % 25)) + 244))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) / 25) * 512) + (C_inner * 128)) + 112))]));
    }
  }
  output0[((((((((int)blockIdx.x) >> 2) * 800) + ((((int)blockIdx.x) & 3) * 100)) + ((((int)threadIdx.x) / 25) * 50)) + (((int)threadIdx.x) % 25)))] = output0_local[(0)];
  output0[(((((((((int)blockIdx.x) >> 2) * 800) + ((((int)blockIdx.x) & 3) * 100)) + ((((int)threadIdx.x) / 25) * 50)) + (((int)threadIdx.x) % 25)) + 25))] = output0_local[(1)];
  output0[(((((((((int)blockIdx.x) >> 2) * 800) + ((((int)blockIdx.x) & 3) * 100)) + ((((int)threadIdx.x) / 25) * 50)) + (((int)threadIdx.x) % 25)) + 400))] = output0_local[(2)];
  output0[(((((((((int)blockIdx.x) >> 2) * 800) + ((((int)blockIdx.x) & 3) * 100)) + ((((int)threadIdx.x) / 25) * 50)) + (((int)threadIdx.x) % 25)) + 425))] = output0_local[(3)];
}

// Saved Perf = 1.049540e-05 sec / run; Step Produced = 751; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.