// GLOBALS: input0:float32[768, 48, 128] -> output0:float32[48, 48, 128]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 1, 1, 1], "Foutput0:D1": [-1, 12, 2, 2], "Foutput0:D2": [-1, 1, 8, 1], "Foutput0:O": [0, 1, 2], "Foutput0:S": 1, "Foutput0:R": 0}
// COMPUTE_V1: - einstein_v2(" output0[N0, N1, N2] = input0[N0 + 624, N1 + 0, N2 + 0] where N0 in 48 , N1 in 48 , N2 in 128; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [768, 48, 128]} })


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[768, 48, 128] -> output0:float32[48, 48, 128]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(16) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 48
  // [thread_extent] threadIdx.x = 1
  // [thread_extent] blockIdx.y = 1
  // [thread_extent] threadIdx.y = 2
  // [thread_extent] blockIdx.z = 16
  // [thread_extent] threadIdx.z = 8
  output0[(((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3833856))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 128))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3833984))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 512))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3834368))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 640))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3834496))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1024))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3834880))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1152))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3835008))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1536))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3835392))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 1664))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3835520))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 2048))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3835904))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 2176))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3836032))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 2560))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3836416))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 2688))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3836544))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3072))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3836928))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3200))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3837056))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3584))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3837440))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3712))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3837568))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 4096))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3837952))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 4224))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3838080))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 4608))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3838464))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 4736))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3838592))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 5120))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3838976))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 5248))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3839104))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 5632))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3839488))];
  output0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 5760))] = input0[((((((((int)blockIdx.x) * 6144) + (((int)threadIdx.y) * 256)) + (((int)blockIdx.z) * 8)) + ((int)threadIdx.z)) + 3839616))];
}

// Saved Perf = 2.744040e-06 sec / run; Step Produced = 107; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.