// GLOBALS: input0:float32[128, 8, 128], input1:float32[32, 128, 49] -> output0:float32[32, 8, 50]
// BACKEND: c-cuda (default)
// CONFIG: {"Toutput0:D0": [-1, 2, 16, 1], "Toutput0:D1": [-1, 1, 2, 1], "Toutput0:D2": [-1, 1, 2, 1], "Toutput0:R0": [-1, 1, 1], "Toutput0:R1": [-1, 16, 4], "Toutput0:RA": 0, "Toutput0:S": 3, "Toutput0:U": 1}
// COMPUTE_V1: - einstein_v2(" mediate0[N0, N1, N2] = input0[N0 + 40, N1 + 0, N2 + 0] where N0 in 8 , N1 in 8 , N2 in 128;  mediate1[N0, N1, N2] = input1[N0 + 0, N1 + 40, N2 + 0] where N0 in 32 , N1 in 8 , N2 in 49;  output0[N, F, WO] +=! mediate1[N, C, -64 + KW + WO * 1].when([-64 + KW + WO * 1 >= 0, -64 + KW + WO * 1 < 49], const(0.0).cast(mediate1[N, C, -64 + KW + WO * 1].dtype())) * mediate0[F, C, KW] where WO in 50; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [128, 8, 128]} ,  "input1" : { "dtype" : "float32", "shape" : [32, 128, 49]} }) ## @:


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[128, 8, 128], input1:float32[32, 128, 49] -> output0:float32[32, 8, 50]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(64) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 100
  // [thread_extent] threadIdx.x = 64
  float output0_local[2];
  output0_local[(0)] = 0.000000e+00f;
  output0_local[(1)] = 0.000000e+00f;
  for (int C_outer_outer = 0; C_outer_outer < 8; ++C_outer_outer) {
    __shared__ float mediate1_shared[1568];
  // [thread_extent] threadIdx.x = 64
    __syncthreads();
    mediate1_shared[(((int)threadIdx.x))] = input1[((((((((int)threadIdx.x) / 49) * 6272) + (C_outer_outer * 49)) + (((int)threadIdx.x) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 64))] = input1[(((((((((int)threadIdx.x) + 64) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 15) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 128))] = input1[(((((((((int)threadIdx.x) + 128) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 30) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 192))] = input1[(((((((((int)threadIdx.x) + 192) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 45) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 256))] = input1[(((((((((int)threadIdx.x) + 256) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 11) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 320))] = input1[(((((((((int)threadIdx.x) + 320) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 26) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 384))] = input1[(((((((((int)threadIdx.x) + 384) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 41) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 448))] = input1[(((((((((int)threadIdx.x) + 448) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 7) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 512))] = input1[(((((((((int)threadIdx.x) + 512) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 22) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 576))] = input1[(((((((((int)threadIdx.x) + 576) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 37) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 640))] = input1[(((((((((int)threadIdx.x) + 640) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 3) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 704))] = input1[(((((((((int)threadIdx.x) + 704) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 18) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 768))] = input1[(((((((((int)threadIdx.x) + 768) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 33) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 832))] = input1[(((((((((int)threadIdx.x) + 832) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 48) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 896))] = input1[(((((((((int)threadIdx.x) + 896) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 14) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 960))] = input1[(((((((((int)threadIdx.x) + 960) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 29) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 1024))] = input1[(((((((((int)threadIdx.x) + 1024) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 44) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 1088))] = input1[(((((((((int)threadIdx.x) + 1088) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 10) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 1152))] = input1[(((((((((int)threadIdx.x) + 1152) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 25) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 1216))] = input1[(((((((((int)threadIdx.x) + 1216) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 40) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 1280))] = input1[(((((((((int)threadIdx.x) + 1280) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 6) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 1344))] = input1[(((((((((int)threadIdx.x) + 1344) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 21) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 1408))] = input1[(((((((((int)threadIdx.x) + 1408) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 36) % 49)) + 1960))];
    mediate1_shared[((((int)threadIdx.x) + 1472))] = input1[(((((((((int)threadIdx.x) + 1472) / 49) * 6272) + (C_outer_outer * 49)) + ((((int)threadIdx.x) + 2) % 49)) + 1960))];
    if (((int)threadIdx.x) < 32) {
      mediate1_shared[((((int)threadIdx.x) + 1536))] = input1[(((((((((int)threadIdx.x) + 1536) / 49) * 6272) + (C_outer_outer * 49)) + (((int)threadIdx.x) + 17)) + 1960))];
    }
    __shared__ float mediate0_shared[256];
  // [thread_extent] threadIdx.x = 64
    mediate0_shared[(((int)threadIdx.x))] = input0[((((((((int)blockIdx.x) / 25) * 2048) + (C_outer_outer * 128)) + ((int)threadIdx.x)) + 40960))];
    mediate0_shared[((((int)threadIdx.x) + 64))] = input0[((((((((int)blockIdx.x) / 25) * 2048) + (C_outer_outer * 128)) + ((int)threadIdx.x)) + 41024))];
    mediate0_shared[((((int)threadIdx.x) + 128))] = input0[((((((((int)blockIdx.x) / 25) * 2048) + (C_outer_outer * 128)) + ((int)threadIdx.x)) + 41984))];
    mediate0_shared[((((int)threadIdx.x) + 192))] = input0[(((((((((int)blockIdx.x) / 25) * 2048) + (((((int)threadIdx.x) + 192) >> 7) * 1024)) + (C_outer_outer * 128)) + (((int)threadIdx.x) + 64)) + 40960))];
    __syncthreads();
    output0_local[(0)] = (output0_local[(0)] + (((49 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 49))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 15))]));
    output0_local[(1)] = (output0_local[(1)] + (((49 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 735))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 15))]));
    output0_local[(0)] = (output0_local[(0)] + (((48 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 48))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 16))]));
    output0_local[(1)] = (output0_local[(1)] + (((48 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 736))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 16))]));
    output0_local[(0)] = (output0_local[(0)] + (((47 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 47))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 17))]));
    output0_local[(1)] = (output0_local[(1)] + (((47 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 737))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 17))]));
    output0_local[(0)] = (output0_local[(0)] + (((46 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 46))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 18))]));
    output0_local[(1)] = (output0_local[(1)] + (((46 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 738))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 18))]));
    output0_local[(0)] = (output0_local[(0)] + (((45 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 45))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 19))]));
    output0_local[(1)] = (output0_local[(1)] + (((45 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 739))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 19))]));
    output0_local[(0)] = (output0_local[(0)] + (((44 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 44))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 20))]));
    output0_local[(1)] = (output0_local[(1)] + (((44 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 740))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 20))]));
    output0_local[(0)] = (output0_local[(0)] + (((43 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 43))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 21))]));
    output0_local[(1)] = (output0_local[(1)] + (((43 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 741))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 21))]));
    output0_local[(0)] = (output0_local[(0)] + (((42 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 42))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 22))]));
    output0_local[(1)] = (output0_local[(1)] + (((42 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 742))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 22))]));
    output0_local[(0)] = (output0_local[(0)] + (((41 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 41))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 23))]));
    output0_local[(1)] = (output0_local[(1)] + (((41 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 743))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 23))]));
    output0_local[(0)] = (output0_local[(0)] + (((40 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 40))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 24))]));
    output0_local[(1)] = (output0_local[(1)] + (((40 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 744))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 24))]));
    output0_local[(0)] = (output0_local[(0)] + (((39 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 39))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 25))]));
    output0_local[(1)] = (output0_local[(1)] + (((39 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 745))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 25))]));
    output0_local[(0)] = (output0_local[(0)] + (((38 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 38))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 26))]));
    output0_local[(1)] = (output0_local[(1)] + (((38 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 746))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 26))]));
    output0_local[(0)] = (output0_local[(0)] + (((37 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 37))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 27))]));
    output0_local[(1)] = (output0_local[(1)] + (((37 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 747))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 27))]));
    output0_local[(0)] = (output0_local[(0)] + (((36 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 36))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 28))]));
    output0_local[(1)] = (output0_local[(1)] + (((36 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 748))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 28))]));
    output0_local[(0)] = (output0_local[(0)] + (((35 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 35))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 29))]));
    output0_local[(1)] = (output0_local[(1)] + (((35 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 749))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 29))]));
    output0_local[(0)] = (output0_local[(0)] + (((34 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 34))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 30))]));
    output0_local[(1)] = (output0_local[(1)] + (((34 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 750))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 30))]));
    output0_local[(0)] = (output0_local[(0)] + (((33 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 33))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 31))]));
    output0_local[(1)] = (output0_local[(1)] + (((33 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 751))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 31))]));
    output0_local[(0)] = (output0_local[(0)] + (((32 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 32))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 32))]));
    output0_local[(1)] = (output0_local[(1)] + (((32 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 752))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 32))]));
    output0_local[(0)] = (output0_local[(0)] + (((31 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 31))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 33))]));
    output0_local[(1)] = (output0_local[(1)] + (((31 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 753))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 33))]));
    output0_local[(0)] = (output0_local[(0)] + (((30 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 30))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 34))]));
    output0_local[(1)] = (output0_local[(1)] + (((30 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 754))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 34))]));
    output0_local[(0)] = (output0_local[(0)] + (((29 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 29))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 35))]));
    output0_local[(1)] = (output0_local[(1)] + (((29 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 755))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 35))]));
    output0_local[(0)] = (output0_local[(0)] + (((28 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 28))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 36))]));
    output0_local[(1)] = (output0_local[(1)] + (((28 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 756))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 36))]));
    output0_local[(0)] = (output0_local[(0)] + (((27 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 27))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 37))]));
    output0_local[(1)] = (output0_local[(1)] + (((27 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 757))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 37))]));
    output0_local[(0)] = (output0_local[(0)] + (((26 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 26))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 38))]));
    output0_local[(1)] = (output0_local[(1)] + (((26 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 758))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 38))]));
    output0_local[(0)] = (output0_local[(0)] + (((25 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 25))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 39))]));
    output0_local[(1)] = (output0_local[(1)] + (((25 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 759))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 39))]));
    output0_local[(0)] = (output0_local[(0)] + (((24 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 24))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 40))]));
    output0_local[(1)] = (output0_local[(1)] + (((24 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 760))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 40))]));
    output0_local[(0)] = (output0_local[(0)] + (((23 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 23))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 41))]));
    output0_local[(1)] = (output0_local[(1)] + (((23 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 761))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 41))]));
    output0_local[(0)] = (output0_local[(0)] + (((22 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 22))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 42))]));
    output0_local[(1)] = (output0_local[(1)] + (((22 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 762))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 42))]));
    output0_local[(0)] = (output0_local[(0)] + (((21 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 21))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 43))]));
    output0_local[(1)] = (output0_local[(1)] + (((21 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 763))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 43))]));
    output0_local[(0)] = (output0_local[(0)] + (((20 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 20))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 44))]));
    output0_local[(1)] = (output0_local[(1)] + (((20 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 764))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 44))]));
    output0_local[(0)] = (output0_local[(0)] + (((19 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 19))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 45))]));
    output0_local[(1)] = (output0_local[(1)] + (((19 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 765))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 45))]));
    output0_local[(0)] = (output0_local[(0)] + (((18 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 18))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 46))]));
    output0_local[(1)] = (output0_local[(1)] + (((18 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 766))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 46))]));
    output0_local[(0)] = (output0_local[(0)] + (((17 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 17))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 47))]));
    output0_local[(1)] = (output0_local[(1)] + (((17 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 767))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 47))]));
    output0_local[(0)] = (output0_local[(0)] + (((16 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 16))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 48))]));
    output0_local[(1)] = (output0_local[(1)] + (((16 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 768))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 48))]));
    output0_local[(0)] = (output0_local[(0)] + (((15 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 15))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 49))]));
    output0_local[(1)] = (output0_local[(1)] + (((15 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 769))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 49))]));
    output0_local[(0)] = (output0_local[(0)] + (((14 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 14))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 50))]));
    output0_local[(1)] = (output0_local[(1)] + (((14 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 770))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 50))]));
    output0_local[(0)] = (output0_local[(0)] + (((13 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 13))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 51))]));
    output0_local[(1)] = (output0_local[(1)] + (((13 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 771))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 51))]));
    output0_local[(0)] = (output0_local[(0)] + (((12 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 12))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 52))]));
    output0_local[(1)] = (output0_local[(1)] + (((12 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 772))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 52))]));
    output0_local[(0)] = (output0_local[(0)] + (((11 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 11))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 53))]));
    output0_local[(1)] = (output0_local[(1)] + (((11 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 773))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 53))]));
    output0_local[(0)] = (output0_local[(0)] + (((10 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 10))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 54))]));
    output0_local[(1)] = (output0_local[(1)] + (((10 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 774))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 54))]));
    output0_local[(0)] = (output0_local[(0)] + (((9 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 9))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 55))]));
    output0_local[(1)] = (output0_local[(1)] + (((9 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 775))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 55))]));
    output0_local[(0)] = (output0_local[(0)] + (((8 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 8))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 56))]));
    output0_local[(1)] = (output0_local[(1)] + (((8 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 776))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 56))]));
    output0_local[(0)] = (output0_local[(0)] + (((7 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 7))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 57))]));
    output0_local[(1)] = (output0_local[(1)] + (((7 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 777))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 57))]));
    output0_local[(0)] = (output0_local[(0)] + (((6 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 6))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 58))]));
    output0_local[(1)] = (output0_local[(1)] + (((6 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 778))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 58))]));
    output0_local[(0)] = (output0_local[(0)] + (((5 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 5))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 59))]));
    output0_local[(1)] = (output0_local[(1)] + (((5 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 779))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 59))]));
    output0_local[(0)] = (output0_local[(0)] + (((4 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 4))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 60))]));
    output0_local[(1)] = (output0_local[(1)] + (((4 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 780))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 60))]));
    output0_local[(0)] = (output0_local[(0)] + (((3 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 3))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 61))]));
    output0_local[(1)] = (output0_local[(1)] + (((3 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 781))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 61))]));
    output0_local[(0)] = (output0_local[(0)] + (((2 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 2))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 62))]));
    output0_local[(1)] = (output0_local[(1)] + (((2 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 782))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 62))]));
    output0_local[(0)] = (output0_local[(0)] + (((1 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 1))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 63))]));
    output0_local[(1)] = (output0_local[(1)] + (((1 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 783))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 63))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 49) ? mediate1_shared[(((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 64))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 49) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 784))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 64))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 48) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 1))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 65))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 48) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 785))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 65))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 47) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 2))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 66))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 47) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 786))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 66))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 46) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 3))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 67))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 46) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 787))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 67))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 45) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 4))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 68))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 45) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 788))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 68))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 44) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 5))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 69))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 44) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 789))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 69))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 43) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 6))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 70))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 43) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 790))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 70))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 42) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 7))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 71))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 42) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 791))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 71))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 41) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 8))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 72))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 41) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 792))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 72))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 40) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 9))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 73))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 40) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 793))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 73))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 39) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 10))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 74))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 39) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 794))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 74))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 38) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 11))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 75))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 38) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 795))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 75))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 37) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 12))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 76))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 37) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 796))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 76))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 36) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 13))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 77))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 36) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 797))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 77))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 35) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 14))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 78))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 35) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 798))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 78))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 34) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 15))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 79))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 34) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 799))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 79))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 33) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 16))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 80))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 33) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 800))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 80))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 32) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 17))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 81))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 32) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 801))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 81))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 31) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 18))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 82))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 31) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 802))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 82))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 30) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 19))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 83))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 30) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 803))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 83))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 29) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 20))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 84))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 29) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 804))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 84))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 28) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 21))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 85))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 28) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 805))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 85))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 27) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 22))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 86))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 27) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 806))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 86))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 26) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 23))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 87))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 26) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 807))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 87))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 25) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 24))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 88))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 25) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 808))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 88))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 24) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 25))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 89))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 24) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 809))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 89))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 23) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 26))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 90))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 23) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 810))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 90))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 22) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 27))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 91))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 22) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 811))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 91))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 21) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 28))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 92))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 21) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 812))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 92))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 20) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 29))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 93))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 20) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 813))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 93))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 19) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 30))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 94))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 19) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 814))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 94))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 18) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 31))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 95))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 18) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 815))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 95))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 17) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 32))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 96))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 17) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 816))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 96))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 16) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 33))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 97))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 16) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 817))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 97))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 15) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 34))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 98))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 15) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 818))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 98))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 14) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 35))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 99))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 14) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 819))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 99))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 13) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 36))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 100))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 13) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 820))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 100))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 12) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 37))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 101))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 12) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 821))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 101))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 11) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 38))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 102))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 11) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 822))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 102))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 10) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 39))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 103))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 10) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 823))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 103))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 9) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 40))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 104))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 9) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 824))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 104))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 8) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 41))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 105))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 8) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 825))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 105))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 7) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 42))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 106))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 7) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 826))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 106))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 6) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 43))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 107))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 6) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 827))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 107))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 5) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 44))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 108))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 5) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 828))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 108))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 4) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 45))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 109))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 4) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 829))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 109))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 3) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 46))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 110))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 3) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 830))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 110))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 2) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 47))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 111))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 2) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 831))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 111))]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 1) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 48))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 112))]));
    output0_local[(1)] = (output0_local[(1)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 1) ? mediate1_shared[((((((((int)threadIdx.x) >> 2) * 49) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 832))] : 0.000000e+00f) * mediate0_shared[(((((((int)threadIdx.x) & 3) >> 1) * 128) + 112))]));
  }
  output0[(((((((((int)threadIdx.x) >> 2) * 400) + ((((int)blockIdx.x) / 25) * 100)) + (((((int)threadIdx.x) & 3) >> 1) * 50)) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)))] = output0_local[(0)];
  output0[((((((((((int)threadIdx.x) >> 2) * 400) + ((((int)blockIdx.x) / 25) * 100)) + (((((int)threadIdx.x) & 3) >> 1) * 50)) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 6400))] = output0_local[(1)];
}

// Saved Perf = 1.541710e-05 sec / run; Step Produced = 827; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.