// GLOBALS: input0:float32[128, 8, 128], input1:float32[32, 128, 49] -> output0:float32[32, 8, 50]
// BACKEND: c-cuda (default)
// CONFIG: {"Toutput0:D0": [-1, 1, 16, 1], "Toutput0:D1": [-1, 1, 1, 1], "Toutput0:D2": [-1, 1, 2, 1], "Toutput0:R0": [-1, 1, 1], "Toutput0:R1": [-1, 1, 2], "Toutput0:RA": 1, "Toutput0:S": 3, "Toutput0:U": 1}
// COMPUTE_V1: - einstein_v2(" mediate0[N0, N1, N2] = input0[N0 + 88, N1 + 0, N2 + 0] where N0 in 8 , N1 in 8 , N2 in 128;  mediate1[N0, N1, N2] = input1[N0 + 0, N1 + 88, N2 + 0] where N0 in 32 , N1 in 8 , N2 in 49;  output0[N, F, WO] +=! mediate1[N, C, -64 + KW + WO * 1].when([-64 + KW + WO * 1 >= 0, -64 + KW + WO * 1 < 49], const(0.0).cast(mediate1[N, C, -64 + KW + WO * 1].dtype())) * mediate0[F, C, KW] where WO in 50; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [128, 8, 128]} ,  "input1" : { "dtype" : "float32", "shape" : [32, 128, 49]} }) ## @:


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[128, 8, 128], input1:float32[32, 128, 49] -> output0:float32[32, 8, 50]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(32) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 400
  // [thread_extent] threadIdx.x = 32
  float output0_local[1];
  output0_local[(0)] = 0.000000e+00f;
  for (int C_outer_outer = 0; C_outer_outer < 4; ++C_outer_outer) {
    __shared__ float mediate1_shared[1568];
  // [thread_extent] threadIdx.x = 32
    __syncthreads();
    mediate1_shared[(((int)threadIdx.x))] = input1[((((((((int)blockIdx.x) / 200) * 100352) + (C_outer_outer * 98)) + ((int)threadIdx.x)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 32))] = input1[((((((((int)blockIdx.x) / 200) * 100352) + (C_outer_outer * 98)) + ((int)threadIdx.x)) + 4344))];
    mediate1_shared[((((int)threadIdx.x) + 64))] = input1[((((((((int)blockIdx.x) / 200) * 100352) + (C_outer_outer * 98)) + ((int)threadIdx.x)) + 4376))];
    mediate1_shared[((((int)threadIdx.x) + 96))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 96) / 98) * 6272)) + (C_outer_outer * 98)) + ((((int)threadIdx.x) + 96) % 98)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 128))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 128) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 30)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 160))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 160) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 62)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 192))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 192) / 98) * 6272)) + (C_outer_outer * 98)) + ((((int)threadIdx.x) + 94) % 98)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 224))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 224) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 28)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 256))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 256) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 60)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 288))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 288) / 98) * 6272)) + (C_outer_outer * 98)) + ((((int)threadIdx.x) + 92) % 98)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 320))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 320) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 26)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 352))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 352) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 58)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 384))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 384) / 98) * 6272)) + (C_outer_outer * 98)) + ((((int)threadIdx.x) + 90) % 98)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 416))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 416) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 24)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 448))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 448) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 56)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 480))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 480) / 98) * 6272)) + (C_outer_outer * 98)) + ((((int)threadIdx.x) + 88) % 98)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 512))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 512) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 22)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 544))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 544) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 54)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 576))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 576) / 98) * 6272)) + (C_outer_outer * 98)) + ((((int)threadIdx.x) + 86) % 98)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 608))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 608) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 20)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 640))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 640) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 52)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 672))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 672) / 98) * 6272)) + (C_outer_outer * 98)) + ((((int)threadIdx.x) + 84) % 98)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 704))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 704) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 18)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 736))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 736) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 50)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 768))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 768) / 98) * 6272)) + (C_outer_outer * 98)) + ((((int)threadIdx.x) + 82) % 98)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 800))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 800) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 16)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 832))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 832) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 48)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 864))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 864) / 98) * 6272)) + (C_outer_outer * 98)) + ((((int)threadIdx.x) + 80) % 98)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 896))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 896) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 14)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 928))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 928) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 46)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 960))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 960) / 98) * 6272)) + (C_outer_outer * 98)) + ((((int)threadIdx.x) + 78) % 98)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 992))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 992) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 12)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 1024))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 1024) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 44)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 1056))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 1056) / 98) * 6272)) + (C_outer_outer * 98)) + ((((int)threadIdx.x) + 76) % 98)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 1088))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 1088) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 10)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 1120))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 1120) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 42)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 1152))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 1152) / 98) * 6272)) + (C_outer_outer * 98)) + ((((int)threadIdx.x) + 74) % 98)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 1184))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 1184) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 8)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 1216))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 1216) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 40)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 1248))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 1248) / 98) * 6272)) + (C_outer_outer * 98)) + ((((int)threadIdx.x) + 72) % 98)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 1280))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 1280) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 6)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 1312))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 1312) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 38)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 1344))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 1344) / 98) * 6272)) + (C_outer_outer * 98)) + ((((int)threadIdx.x) + 70) % 98)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 1376))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 1376) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 4)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 1408))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 1408) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 36)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 1440))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 1440) / 98) * 6272)) + (C_outer_outer * 98)) + ((((int)threadIdx.x) + 68) % 98)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 1472))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 1472) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 2)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 1504))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 1504) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 34)) + 4312))];
    mediate1_shared[((((int)threadIdx.x) + 1536))] = input1[(((((((((int)blockIdx.x) / 200) * 100352) + (((((int)threadIdx.x) + 1536) / 98) * 6272)) + (C_outer_outer * 98)) + (((int)threadIdx.x) + 66)) + 4312))];
    __shared__ float mediate0_shared[256];
  // [thread_extent] threadIdx.x = 32
    mediate0_shared[(((int)threadIdx.x))] = input0[(((((((((int)blockIdx.x) % 200) / 25) * 1024) + (C_outer_outer * 256)) + ((int)threadIdx.x)) + 90112))];
    mediate0_shared[((((int)threadIdx.x) + 32))] = input0[(((((((((int)blockIdx.x) % 200) / 25) * 1024) + (C_outer_outer * 256)) + ((int)threadIdx.x)) + 90144))];
    mediate0_shared[((((int)threadIdx.x) + 64))] = input0[(((((((((int)blockIdx.x) % 200) / 25) * 1024) + (C_outer_outer * 256)) + ((int)threadIdx.x)) + 90176))];
    mediate0_shared[((((int)threadIdx.x) + 96))] = input0[(((((((((int)blockIdx.x) % 200) / 25) * 1024) + (C_outer_outer * 256)) + ((int)threadIdx.x)) + 90208))];
    mediate0_shared[((((int)threadIdx.x) + 128))] = input0[(((((((((int)blockIdx.x) % 200) / 25) * 1024) + (C_outer_outer * 256)) + ((int)threadIdx.x)) + 90240))];
    mediate0_shared[((((int)threadIdx.x) + 160))] = input0[(((((((((int)blockIdx.x) % 200) / 25) * 1024) + (C_outer_outer * 256)) + ((int)threadIdx.x)) + 90272))];
    mediate0_shared[((((int)threadIdx.x) + 192))] = input0[(((((((((int)blockIdx.x) % 200) / 25) * 1024) + (C_outer_outer * 256)) + ((int)threadIdx.x)) + 90304))];
    mediate0_shared[((((int)threadIdx.x) + 224))] = input0[(((((((((int)blockIdx.x) % 200) / 25) * 1024) + (C_outer_outer * 256)) + ((int)threadIdx.x)) + 90336))];
    __syncthreads();
    output0_local[(0)] = (output0_local[(0)] + (((49 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 49))] : 0.000000e+00f) * mediate0_shared[(15)]));
    output0_local[(0)] = (output0_local[(0)] + (((48 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 48))] : 0.000000e+00f) * mediate0_shared[(16)]));
    output0_local[(0)] = (output0_local[(0)] + (((47 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 47))] : 0.000000e+00f) * mediate0_shared[(17)]));
    output0_local[(0)] = (output0_local[(0)] + (((46 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 46))] : 0.000000e+00f) * mediate0_shared[(18)]));
    output0_local[(0)] = (output0_local[(0)] + (((45 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 45))] : 0.000000e+00f) * mediate0_shared[(19)]));
    output0_local[(0)] = (output0_local[(0)] + (((44 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 44))] : 0.000000e+00f) * mediate0_shared[(20)]));
    output0_local[(0)] = (output0_local[(0)] + (((43 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 43))] : 0.000000e+00f) * mediate0_shared[(21)]));
    output0_local[(0)] = (output0_local[(0)] + (((42 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 42))] : 0.000000e+00f) * mediate0_shared[(22)]));
    output0_local[(0)] = (output0_local[(0)] + (((41 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 41))] : 0.000000e+00f) * mediate0_shared[(23)]));
    output0_local[(0)] = (output0_local[(0)] + (((40 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 40))] : 0.000000e+00f) * mediate0_shared[(24)]));
    output0_local[(0)] = (output0_local[(0)] + (((39 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 39))] : 0.000000e+00f) * mediate0_shared[(25)]));
    output0_local[(0)] = (output0_local[(0)] + (((38 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 38))] : 0.000000e+00f) * mediate0_shared[(26)]));
    output0_local[(0)] = (output0_local[(0)] + (((37 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 37))] : 0.000000e+00f) * mediate0_shared[(27)]));
    output0_local[(0)] = (output0_local[(0)] + (((36 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 36))] : 0.000000e+00f) * mediate0_shared[(28)]));
    output0_local[(0)] = (output0_local[(0)] + (((35 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 35))] : 0.000000e+00f) * mediate0_shared[(29)]));
    output0_local[(0)] = (output0_local[(0)] + (((34 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 34))] : 0.000000e+00f) * mediate0_shared[(30)]));
    output0_local[(0)] = (output0_local[(0)] + (((33 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 33))] : 0.000000e+00f) * mediate0_shared[(31)]));
    output0_local[(0)] = (output0_local[(0)] + (((32 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 32))] : 0.000000e+00f) * mediate0_shared[(32)]));
    output0_local[(0)] = (output0_local[(0)] + (((31 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 31))] : 0.000000e+00f) * mediate0_shared[(33)]));
    output0_local[(0)] = (output0_local[(0)] + (((30 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 30))] : 0.000000e+00f) * mediate0_shared[(34)]));
    output0_local[(0)] = (output0_local[(0)] + (((29 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 29))] : 0.000000e+00f) * mediate0_shared[(35)]));
    output0_local[(0)] = (output0_local[(0)] + (((28 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 28))] : 0.000000e+00f) * mediate0_shared[(36)]));
    output0_local[(0)] = (output0_local[(0)] + (((27 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 27))] : 0.000000e+00f) * mediate0_shared[(37)]));
    output0_local[(0)] = (output0_local[(0)] + (((26 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 26))] : 0.000000e+00f) * mediate0_shared[(38)]));
    output0_local[(0)] = (output0_local[(0)] + (((25 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 25))] : 0.000000e+00f) * mediate0_shared[(39)]));
    output0_local[(0)] = (output0_local[(0)] + (((24 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 24))] : 0.000000e+00f) * mediate0_shared[(40)]));
    output0_local[(0)] = (output0_local[(0)] + (((23 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 23))] : 0.000000e+00f) * mediate0_shared[(41)]));
    output0_local[(0)] = (output0_local[(0)] + (((22 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 22))] : 0.000000e+00f) * mediate0_shared[(42)]));
    output0_local[(0)] = (output0_local[(0)] + (((21 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 21))] : 0.000000e+00f) * mediate0_shared[(43)]));
    output0_local[(0)] = (output0_local[(0)] + (((20 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 20))] : 0.000000e+00f) * mediate0_shared[(44)]));
    output0_local[(0)] = (output0_local[(0)] + (((19 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 19))] : 0.000000e+00f) * mediate0_shared[(45)]));
    output0_local[(0)] = (output0_local[(0)] + (((18 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 18))] : 0.000000e+00f) * mediate0_shared[(46)]));
    output0_local[(0)] = (output0_local[(0)] + (((17 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 17))] : 0.000000e+00f) * mediate0_shared[(47)]));
    output0_local[(0)] = (output0_local[(0)] + (((16 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 16))] : 0.000000e+00f) * mediate0_shared[(48)]));
    output0_local[(0)] = (output0_local[(0)] + (((15 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 15))] : 0.000000e+00f) * mediate0_shared[(49)]));
    output0_local[(0)] = (output0_local[(0)] + (((14 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 14))] : 0.000000e+00f) * mediate0_shared[(50)]));
    output0_local[(0)] = (output0_local[(0)] + (((13 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 13))] : 0.000000e+00f) * mediate0_shared[(51)]));
    output0_local[(0)] = (output0_local[(0)] + (((12 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 12))] : 0.000000e+00f) * mediate0_shared[(52)]));
    output0_local[(0)] = (output0_local[(0)] + (((11 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 11))] : 0.000000e+00f) * mediate0_shared[(53)]));
    output0_local[(0)] = (output0_local[(0)] + (((10 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 10))] : 0.000000e+00f) * mediate0_shared[(54)]));
    output0_local[(0)] = (output0_local[(0)] + (((9 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 9))] : 0.000000e+00f) * mediate0_shared[(55)]));
    output0_local[(0)] = (output0_local[(0)] + (((8 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 8))] : 0.000000e+00f) * mediate0_shared[(56)]));
    output0_local[(0)] = (output0_local[(0)] + (((7 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 7))] : 0.000000e+00f) * mediate0_shared[(57)]));
    output0_local[(0)] = (output0_local[(0)] + (((6 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 6))] : 0.000000e+00f) * mediate0_shared[(58)]));
    output0_local[(0)] = (output0_local[(0)] + (((5 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 5))] : 0.000000e+00f) * mediate0_shared[(59)]));
    output0_local[(0)] = (output0_local[(0)] + (((4 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 4))] : 0.000000e+00f) * mediate0_shared[(60)]));
    output0_local[(0)] = (output0_local[(0)] + (((3 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 3))] : 0.000000e+00f) * mediate0_shared[(61)]));
    output0_local[(0)] = (output0_local[(0)] + (((2 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 2))] : 0.000000e+00f) * mediate0_shared[(62)]));
    output0_local[(0)] = (output0_local[(0)] + (((1 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) - 1))] : 0.000000e+00f) * mediate0_shared[(63)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 49) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)))] : 0.000000e+00f) * mediate0_shared[(64)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 48) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 1))] : 0.000000e+00f) * mediate0_shared[(65)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 47) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 2))] : 0.000000e+00f) * mediate0_shared[(66)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 46) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 3))] : 0.000000e+00f) * mediate0_shared[(67)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 45) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 4))] : 0.000000e+00f) * mediate0_shared[(68)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 44) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 5))] : 0.000000e+00f) * mediate0_shared[(69)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 43) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 6))] : 0.000000e+00f) * mediate0_shared[(70)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 42) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 7))] : 0.000000e+00f) * mediate0_shared[(71)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 41) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 8))] : 0.000000e+00f) * mediate0_shared[(72)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 40) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 9))] : 0.000000e+00f) * mediate0_shared[(73)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 39) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 10))] : 0.000000e+00f) * mediate0_shared[(74)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 38) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 11))] : 0.000000e+00f) * mediate0_shared[(75)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 37) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 12))] : 0.000000e+00f) * mediate0_shared[(76)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 36) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 13))] : 0.000000e+00f) * mediate0_shared[(77)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 35) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 14))] : 0.000000e+00f) * mediate0_shared[(78)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 34) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 15))] : 0.000000e+00f) * mediate0_shared[(79)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 33) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 16))] : 0.000000e+00f) * mediate0_shared[(80)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 32) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 17))] : 0.000000e+00f) * mediate0_shared[(81)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 31) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 18))] : 0.000000e+00f) * mediate0_shared[(82)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 30) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 19))] : 0.000000e+00f) * mediate0_shared[(83)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 29) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 20))] : 0.000000e+00f) * mediate0_shared[(84)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 28) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 21))] : 0.000000e+00f) * mediate0_shared[(85)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 27) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 22))] : 0.000000e+00f) * mediate0_shared[(86)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 26) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 23))] : 0.000000e+00f) * mediate0_shared[(87)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 25) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 24))] : 0.000000e+00f) * mediate0_shared[(88)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 24) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 25))] : 0.000000e+00f) * mediate0_shared[(89)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 23) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 26))] : 0.000000e+00f) * mediate0_shared[(90)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 22) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 27))] : 0.000000e+00f) * mediate0_shared[(91)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 21) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 28))] : 0.000000e+00f) * mediate0_shared[(92)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 20) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 29))] : 0.000000e+00f) * mediate0_shared[(93)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 19) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 30))] : 0.000000e+00f) * mediate0_shared[(94)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 18) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 31))] : 0.000000e+00f) * mediate0_shared[(95)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 17) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 32))] : 0.000000e+00f) * mediate0_shared[(96)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 16) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 33))] : 0.000000e+00f) * mediate0_shared[(97)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 15) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 34))] : 0.000000e+00f) * mediate0_shared[(98)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 14) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 35))] : 0.000000e+00f) * mediate0_shared[(99)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 13) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 36))] : 0.000000e+00f) * mediate0_shared[(100)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 12) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 37))] : 0.000000e+00f) * mediate0_shared[(101)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 11) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 38))] : 0.000000e+00f) * mediate0_shared[(102)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 10) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 39))] : 0.000000e+00f) * mediate0_shared[(103)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 9) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 40))] : 0.000000e+00f) * mediate0_shared[(104)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 8) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 41))] : 0.000000e+00f) * mediate0_shared[(105)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 7) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 42))] : 0.000000e+00f) * mediate0_shared[(106)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 6) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 43))] : 0.000000e+00f) * mediate0_shared[(107)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 5) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 44))] : 0.000000e+00f) * mediate0_shared[(108)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 4) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 45))] : 0.000000e+00f) * mediate0_shared[(109)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 3) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 46))] : 0.000000e+00f) * mediate0_shared[(110)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 2) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 47))] : 0.000000e+00f) * mediate0_shared[(111)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 1) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 48))] : 0.000000e+00f) * mediate0_shared[(112)]));
    output0_local[(0)] = (output0_local[(0)] + (((49 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[(((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)))] : 0.000000e+00f) * mediate0_shared[(143)]));
    output0_local[(0)] = (output0_local[(0)] + (((48 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 1))] : 0.000000e+00f) * mediate0_shared[(144)]));
    output0_local[(0)] = (output0_local[(0)] + (((47 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 2))] : 0.000000e+00f) * mediate0_shared[(145)]));
    output0_local[(0)] = (output0_local[(0)] + (((46 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 3))] : 0.000000e+00f) * mediate0_shared[(146)]));
    output0_local[(0)] = (output0_local[(0)] + (((45 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 4))] : 0.000000e+00f) * mediate0_shared[(147)]));
    output0_local[(0)] = (output0_local[(0)] + (((44 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 5))] : 0.000000e+00f) * mediate0_shared[(148)]));
    output0_local[(0)] = (output0_local[(0)] + (((43 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 6))] : 0.000000e+00f) * mediate0_shared[(149)]));
    output0_local[(0)] = (output0_local[(0)] + (((42 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 7))] : 0.000000e+00f) * mediate0_shared[(150)]));
    output0_local[(0)] = (output0_local[(0)] + (((41 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 8))] : 0.000000e+00f) * mediate0_shared[(151)]));
    output0_local[(0)] = (output0_local[(0)] + (((40 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 9))] : 0.000000e+00f) * mediate0_shared[(152)]));
    output0_local[(0)] = (output0_local[(0)] + (((39 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 10))] : 0.000000e+00f) * mediate0_shared[(153)]));
    output0_local[(0)] = (output0_local[(0)] + (((38 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 11))] : 0.000000e+00f) * mediate0_shared[(154)]));
    output0_local[(0)] = (output0_local[(0)] + (((37 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 12))] : 0.000000e+00f) * mediate0_shared[(155)]));
    output0_local[(0)] = (output0_local[(0)] + (((36 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 13))] : 0.000000e+00f) * mediate0_shared[(156)]));
    output0_local[(0)] = (output0_local[(0)] + (((35 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 14))] : 0.000000e+00f) * mediate0_shared[(157)]));
    output0_local[(0)] = (output0_local[(0)] + (((34 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 15))] : 0.000000e+00f) * mediate0_shared[(158)]));
    output0_local[(0)] = (output0_local[(0)] + (((33 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 16))] : 0.000000e+00f) * mediate0_shared[(159)]));
    output0_local[(0)] = (output0_local[(0)] + (((32 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 17))] : 0.000000e+00f) * mediate0_shared[(160)]));
    output0_local[(0)] = (output0_local[(0)] + (((31 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 18))] : 0.000000e+00f) * mediate0_shared[(161)]));
    output0_local[(0)] = (output0_local[(0)] + (((30 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 19))] : 0.000000e+00f) * mediate0_shared[(162)]));
    output0_local[(0)] = (output0_local[(0)] + (((29 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 20))] : 0.000000e+00f) * mediate0_shared[(163)]));
    output0_local[(0)] = (output0_local[(0)] + (((28 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 21))] : 0.000000e+00f) * mediate0_shared[(164)]));
    output0_local[(0)] = (output0_local[(0)] + (((27 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 22))] : 0.000000e+00f) * mediate0_shared[(165)]));
    output0_local[(0)] = (output0_local[(0)] + (((26 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 23))] : 0.000000e+00f) * mediate0_shared[(166)]));
    output0_local[(0)] = (output0_local[(0)] + (((25 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 24))] : 0.000000e+00f) * mediate0_shared[(167)]));
    output0_local[(0)] = (output0_local[(0)] + (((24 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 25))] : 0.000000e+00f) * mediate0_shared[(168)]));
    output0_local[(0)] = (output0_local[(0)] + (((23 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 26))] : 0.000000e+00f) * mediate0_shared[(169)]));
    output0_local[(0)] = (output0_local[(0)] + (((22 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 27))] : 0.000000e+00f) * mediate0_shared[(170)]));
    output0_local[(0)] = (output0_local[(0)] + (((21 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 28))] : 0.000000e+00f) * mediate0_shared[(171)]));
    output0_local[(0)] = (output0_local[(0)] + (((20 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 29))] : 0.000000e+00f) * mediate0_shared[(172)]));
    output0_local[(0)] = (output0_local[(0)] + (((19 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 30))] : 0.000000e+00f) * mediate0_shared[(173)]));
    output0_local[(0)] = (output0_local[(0)] + (((18 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 31))] : 0.000000e+00f) * mediate0_shared[(174)]));
    output0_local[(0)] = (output0_local[(0)] + (((17 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 32))] : 0.000000e+00f) * mediate0_shared[(175)]));
    output0_local[(0)] = (output0_local[(0)] + (((16 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 33))] : 0.000000e+00f) * mediate0_shared[(176)]));
    output0_local[(0)] = (output0_local[(0)] + (((15 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 34))] : 0.000000e+00f) * mediate0_shared[(177)]));
    output0_local[(0)] = (output0_local[(0)] + (((14 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 35))] : 0.000000e+00f) * mediate0_shared[(178)]));
    output0_local[(0)] = (output0_local[(0)] + (((13 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 36))] : 0.000000e+00f) * mediate0_shared[(179)]));
    output0_local[(0)] = (output0_local[(0)] + (((12 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 37))] : 0.000000e+00f) * mediate0_shared[(180)]));
    output0_local[(0)] = (output0_local[(0)] + (((11 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 38))] : 0.000000e+00f) * mediate0_shared[(181)]));
    output0_local[(0)] = (output0_local[(0)] + (((10 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 39))] : 0.000000e+00f) * mediate0_shared[(182)]));
    output0_local[(0)] = (output0_local[(0)] + (((9 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 40))] : 0.000000e+00f) * mediate0_shared[(183)]));
    output0_local[(0)] = (output0_local[(0)] + (((8 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 41))] : 0.000000e+00f) * mediate0_shared[(184)]));
    output0_local[(0)] = (output0_local[(0)] + (((7 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 42))] : 0.000000e+00f) * mediate0_shared[(185)]));
    output0_local[(0)] = (output0_local[(0)] + (((6 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 43))] : 0.000000e+00f) * mediate0_shared[(186)]));
    output0_local[(0)] = (output0_local[(0)] + (((5 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 44))] : 0.000000e+00f) * mediate0_shared[(187)]));
    output0_local[(0)] = (output0_local[(0)] + (((4 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 45))] : 0.000000e+00f) * mediate0_shared[(188)]));
    output0_local[(0)] = (output0_local[(0)] + (((3 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 46))] : 0.000000e+00f) * mediate0_shared[(189)]));
    output0_local[(0)] = (output0_local[(0)] + (((2 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 47))] : 0.000000e+00f) * mediate0_shared[(190)]));
    output0_local[(0)] = (output0_local[(0)] + (((1 <= (((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1))) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 48))] : 0.000000e+00f) * mediate0_shared[(191)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 49) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 49))] : 0.000000e+00f) * mediate0_shared[(192)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 48) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 50))] : 0.000000e+00f) * mediate0_shared[(193)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 47) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 51))] : 0.000000e+00f) * mediate0_shared[(194)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 46) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 52))] : 0.000000e+00f) * mediate0_shared[(195)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 45) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 53))] : 0.000000e+00f) * mediate0_shared[(196)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 44) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 54))] : 0.000000e+00f) * mediate0_shared[(197)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 43) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 55))] : 0.000000e+00f) * mediate0_shared[(198)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 42) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 56))] : 0.000000e+00f) * mediate0_shared[(199)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 41) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 57))] : 0.000000e+00f) * mediate0_shared[(200)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 40) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 58))] : 0.000000e+00f) * mediate0_shared[(201)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 39) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 59))] : 0.000000e+00f) * mediate0_shared[(202)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 38) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 60))] : 0.000000e+00f) * mediate0_shared[(203)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 37) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 61))] : 0.000000e+00f) * mediate0_shared[(204)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 36) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 62))] : 0.000000e+00f) * mediate0_shared[(205)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 35) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 63))] : 0.000000e+00f) * mediate0_shared[(206)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 34) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 64))] : 0.000000e+00f) * mediate0_shared[(207)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 33) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 65))] : 0.000000e+00f) * mediate0_shared[(208)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 32) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 66))] : 0.000000e+00f) * mediate0_shared[(209)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 31) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 67))] : 0.000000e+00f) * mediate0_shared[(210)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 30) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 68))] : 0.000000e+00f) * mediate0_shared[(211)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 29) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 69))] : 0.000000e+00f) * mediate0_shared[(212)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 28) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 70))] : 0.000000e+00f) * mediate0_shared[(213)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 27) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 71))] : 0.000000e+00f) * mediate0_shared[(214)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 26) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 72))] : 0.000000e+00f) * mediate0_shared[(215)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 25) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 73))] : 0.000000e+00f) * mediate0_shared[(216)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 24) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 74))] : 0.000000e+00f) * mediate0_shared[(217)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 23) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 75))] : 0.000000e+00f) * mediate0_shared[(218)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 22) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 76))] : 0.000000e+00f) * mediate0_shared[(219)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 21) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 77))] : 0.000000e+00f) * mediate0_shared[(220)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 20) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 78))] : 0.000000e+00f) * mediate0_shared[(221)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 19) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 79))] : 0.000000e+00f) * mediate0_shared[(222)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 18) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 80))] : 0.000000e+00f) * mediate0_shared[(223)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 17) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 81))] : 0.000000e+00f) * mediate0_shared[(224)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 16) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 82))] : 0.000000e+00f) * mediate0_shared[(225)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 15) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 83))] : 0.000000e+00f) * mediate0_shared[(226)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 14) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 84))] : 0.000000e+00f) * mediate0_shared[(227)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 13) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 85))] : 0.000000e+00f) * mediate0_shared[(228)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 12) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 86))] : 0.000000e+00f) * mediate0_shared[(229)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 11) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 87))] : 0.000000e+00f) * mediate0_shared[(230)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 10) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 88))] : 0.000000e+00f) * mediate0_shared[(231)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 9) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 89))] : 0.000000e+00f) * mediate0_shared[(232)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 8) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 90))] : 0.000000e+00f) * mediate0_shared[(233)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 7) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 91))] : 0.000000e+00f) * mediate0_shared[(234)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 6) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 92))] : 0.000000e+00f) * mediate0_shared[(235)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 5) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 93))] : 0.000000e+00f) * mediate0_shared[(236)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 4) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 94))] : 0.000000e+00f) * mediate0_shared[(237)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 3) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 95))] : 0.000000e+00f) * mediate0_shared[(238)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 2) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 96))] : 0.000000e+00f) * mediate0_shared[(239)]));
    output0_local[(0)] = (output0_local[(0)] + ((((((((int)blockIdx.x) % 25) * 2) + (((int)threadIdx.x) & 1)) < 1) ? mediate1_shared[((((((((int)threadIdx.x) >> 1) * 98) + ((((int)blockIdx.x) % 25) * 2)) + (((int)threadIdx.x) & 1)) + 97))] : 0.000000e+00f) * mediate0_shared[(240)]));
  }
  output0[((((((((int)blockIdx.x) / 200) * 6400) + ((((int)threadIdx.x) >> 1) * 400)) + ((((int)blockIdx.x) % 200) * 2)) + (((int)threadIdx.x) & 1)))] = output0_local[(0)];
}

// Saved Perf = 1.479220e-05 sec / run; Step Produced = 760; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.