// GLOBALS: input0:float32[1], input1:float32[1], input2:float32[1], input4:float32[32, 128, 49], input5:float32[32, 49, 128] -> output0:float32[32, 49, 128]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 4, 1, 1], "Foutput0:D1": [-1, 1, 7, 1], "Foutput0:D2": [-1, 1, 16, 4], "Foutput0:O": [1, 0, 2], "Foutput0:S": 3, "Foutput0:R": 1}
// COMPUTE_V1: - einstein_v2(" mediate0[N0, N1, N2] = input0[0] where N0 in 32, N1 in 128, N2 in 49;   mediate1[N0, N1, N2] = input1[0] where N0 in 32, N1 in 128, N2 in 49;   mediate2[N0, N1, N2] = input2[0] where N0 in 32, N1 in 128, N2 in 49;  mediate3[N0, N1, N2] = input4[N0, N1, N2] / mediate2[N0, N1, N2];mediate4[N0, N1, N2] = mediate3[N0, N1, N2].call(`erf`); mediate5[N0, N1, N2] = mediate4[N0, N1, N2] + mediate1[N0, N1, N2]; mediate6[N0, N1, N2] = input4[N0, N1, N2] * mediate5[N0, N1, N2];mediate7[N0, N1, N2] = mediate6[N0, N1, N2] * mediate0[N0, N1, N2]; mediate8[N0, N2, N1] = mediate7[N0, N1, N2] ;  output0[N0, N1, N2] = input5[N0, N1, N2] + mediate8[N0, N1, N2]; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [1]} ,  "input1" : { "dtype" : "float32", "shape" : [1]} ,  "input2" : { "dtype" : "float32", "shape" : [1]} ,  "input4" : { "dtype" : "float32", "shape" : [32, 128, 49]} ,  "input5" : { "dtype" : "float32", "shape" : [32, 49, 128]} }) ## @:


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[1], input1:float32[1], input2:float32[1], input4:float32[32, 128, 49], input5:float32[32, 49, 128] -> output0:float32[32, 49, 128]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(112) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ input2, float* __restrict__ input4, float* __restrict__ input5, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 8
  // [thread_extent] threadIdx.x = 1
  // [thread_extent] blockIdx.y = 7
  // [thread_extent] threadIdx.y = 7
  // [thread_extent] blockIdx.z = 2
  // [thread_extent] threadIdx.z = 16
  output0[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)))] = (input5[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)))] + ((input4[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)))] * (erf((input4[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)))] / input2[(0)])) + input1[(0)])) * input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 6272))] = (input5[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 6272))] + ((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 6272))] * (erf((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 6272))] / input2[(0)])) + input1[(0)])) * input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 12544))] = (input5[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 12544))] + ((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 12544))] * (erf((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 12544))] / input2[(0)])) + input1[(0)])) * input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 18816))] = (input5[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 18816))] + ((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 18816))] * (erf((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 18816))] / input2[(0)])) + input1[(0)])) * input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 1))] = (input5[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 1))] + ((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 49))] * (erf((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 49))] / input2[(0)])) + input1[(0)])) * input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 6273))] = (input5[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 6273))] + ((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 6321))] * (erf((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 6321))] / input2[(0)])) + input1[(0)])) * input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 12545))] = (input5[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 12545))] + ((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 12593))] * (erf((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 12593))] / input2[(0)])) + input1[(0)])) * input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 18817))] = (input5[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 18817))] + ((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 18865))] * (erf((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 18865))] / input2[(0)])) + input1[(0)])) * input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 2))] = (input5[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 2))] + ((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 98))] * (erf((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 98))] / input2[(0)])) + input1[(0)])) * input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 6274))] = (input5[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 6274))] + ((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 6370))] * (erf((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 6370))] / input2[(0)])) + input1[(0)])) * input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 12546))] = (input5[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 12546))] + ((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 12642))] * (erf((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 12642))] / input2[(0)])) + input1[(0)])) * input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 18818))] = (input5[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 18818))] + ((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 18914))] * (erf((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 18914))] / input2[(0)])) + input1[(0)])) * input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 3))] = (input5[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 3))] + ((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 147))] * (erf((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 147))] / input2[(0)])) + input1[(0)])) * input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 6275))] = (input5[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 6275))] + ((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 6419))] * (erf((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 6419))] / input2[(0)])) + input1[(0)])) * input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 12547))] = (input5[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 12547))] + ((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 12691))] * (erf((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 12691))] / input2[(0)])) + input1[(0)])) * input0[(0)]));
  output0[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 18819))] = (input5[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 896)) + (((int)threadIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 4)) + 18819))] + ((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 18963))] * (erf((input4[(((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.z) * 3136)) + (((int)threadIdx.z) * 196)) + (((int)blockIdx.y) * 7)) + ((int)threadIdx.y)) + 18963))] / input2[(0)])) + input1[(0)])) * input0[(0)]));
}

// Saved Perf = 1.051810e-05 sec / run; Step Produced = 80; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.