// GLOBALS: input0:float32[768, 48, 128] -> output0:float32[48, 48, 128]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 1, 2, 1], "Foutput0:D1": [-1, 8, 1, 1], "Foutput0:D2": [-1, 1, 8, 2], "Foutput0:O": [2, 0, 1], "Foutput0:S": 1, "Foutput0:R": 1}
// COMPUTE_V1: - einstein_v2(" output0[N0, N1, N2] = input0[N0 + 384, N1 + 0, N2 + 0] where N0 in 48 , N1 in 48 , N2 in 128; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [768, 48, 128]} })


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[768, 48, 128] -> output0:float32[48, 48, 128]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(16) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 24
  // [thread_extent] threadIdx.x = 2
  // [thread_extent] blockIdx.y = 6
  // [thread_extent] threadIdx.y = 1
  // [thread_extent] blockIdx.z = 8
  // [thread_extent] threadIdx.z = 8
  output0[((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)))] = input0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 2359296))];
  output0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 1))] = input0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 2359297))];
  output0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 128))] = input0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 2359424))];
  output0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 129))] = input0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 2359425))];
  output0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 256))] = input0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 2359552))];
  output0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 257))] = input0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 2359553))];
  output0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 384))] = input0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 2359680))];
  output0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 385))] = input0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 2359681))];
  output0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 512))] = input0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 2359808))];
  output0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 513))] = input0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 2359809))];
  output0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 640))] = input0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 2359936))];
  output0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 641))] = input0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 2359937))];
  output0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 768))] = input0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 2360064))];
  output0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 769))] = input0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 2360065))];
  output0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 896))] = input0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 2360192))];
  output0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 897))] = input0[(((((((((int)blockIdx.x) * 12288) + (((int)threadIdx.x) * 6144)) + (((int)blockIdx.y) * 1024)) + (((int)blockIdx.z) * 16)) + (((int)threadIdx.z) * 2)) + 2360193))];
}

// Saved Perf = 4.459240e-06 sec / run; Step Produced = 767; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.