// GLOBALS: input0:float32[128], input1:float32[32, 49, 128], input2:float32[32, 49, 128] -> output0:float32[32, 49, 128]
// BACKEND: c-cuda (default)
// CONFIG: {"Foutput0:D0": [-1, 2, 1, 2], "Foutput0:D1": [-1, 1, 1, 1], "Foutput0:D2": [-1, 2, 16, 2], "Foutput0:O": [1, 0, 2], "Foutput0:S": 4, "Foutput0:R": 1}
// COMPUTE_V1: - einstein_v2(" mediate0[N0, N1, N2] = input0[N2] where N0 in 32, N1 in 49;   mediate1[N0, N1, N2] = input1[N0, N1, N2] + mediate0[N0, N1, N2];  output0[N0, N1, N2] = input2[N0, N1, N2] + mediate1[N0, N1, N2]; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [128]} ,  "input1" : { "dtype" : "float32", "shape" : [32, 49, 128]} ,  "input2" : { "dtype" : "float32", "shape" : [32, 49, 128]} }) ## @:  memcpy


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[128], input1:float32[32, 49, 128], input2:float32[32, 49, 128] -> output0:float32[32, 49, 128]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

__forceinline__ __device__ __half max(const __half a, const __half b) { return a > b ? a : b; }
__forceinline__ __device__ __half min(const __half a, const __half b) { return a < b ? a : b; }

#endif


extern "C" __global__ __launch_bounds__(16) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ input2, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 8
  // [thread_extent] threadIdx.x = 1
  // [thread_extent] blockIdx.y = 49
  // [thread_extent] threadIdx.y = 1
  // [thread_extent] blockIdx.z = 2
  // [thread_extent] threadIdx.z = 16
  output0[(((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)))] = (input2[(((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)))] + (input1[(((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]));
  output0[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6272))] = (input2[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6272))] + (input1[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6272))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]));
  output0[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 12544))] = (input2[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 12544))] + (input1[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 12544))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]));
  output0[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 18816))] = (input2[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 18816))] + (input1[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 18816))] + input0[(((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)))]));
  output0[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 1))] = (input2[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 1))] + (input1[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 1))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]));
  output0[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6273))] = (input2[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6273))] + (input1[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6273))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]));
  output0[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 12545))] = (input2[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 12545))] + (input1[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 12545))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]));
  output0[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 18817))] = (input2[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 18817))] + (input1[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 18817))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 1))]));
  output0[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32))] = (input2[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32))] + (input1[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 32))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]));
  output0[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6304))] = (input2[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6304))] + (input1[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6304))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]));
  output0[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 12576))] = (input2[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 12576))] + (input1[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 12576))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]));
  output0[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 18848))] = (input2[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 18848))] + (input1[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 18848))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 32))]));
  output0[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 33))] = (input2[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 33))] + (input1[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 33))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]));
  output0[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6305))] = (input2[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6305))] + (input1[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 6305))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]));
  output0[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 12577))] = (input2[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 12577))] + (input1[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 12577))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]));
  output0[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 18849))] = (input2[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 18849))] + (input1[((((((((int)blockIdx.x) * 25088) + (((int)blockIdx.y) * 128)) + (((int)blockIdx.z) * 64)) + (((int)threadIdx.z) * 2)) + 18849))] + input0[((((((int)blockIdx.z) * 64) + (((int)threadIdx.z) * 2)) + 33))]));
}

// Saved Perf = 6.722610e-06 sec / run; Step Produced = 591; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.