// GLOBALS: input0:float32[64, 1, 3, 3], input1:float32[64], input2:float32[32, 64, 112, 112] -> output0:float32[32, 64, 56, 56]
// BACKEND: c-cuda (default)
// CONFIG: {"Toutput0:D0": [-1, 1, 1, 1], "Toutput0:D1": [-1, 1, 4, 1], "Toutput0:D2": [-1, 2, 2, 1], "Toutput0:D3": [-1, 2, 28, 1], "Toutput0:R0": [-1, 1, 3], "Toutput0:R1": [-1, 1, 3], "Toutput0:RA": 0, "Toutput0:S": 3, "Toutput0:U": 1}
// COMPUTE_V1: - einstein_v2(" mediate0[N2, N3, N0, N1] = input0[N0, N1, N2, N3] ;  mediate1[N0, N1, N2, N3] = input1[N1] where N0 in 32, N2 in 112, N3 in 112;   mediate2[N0, N1, N2, N3] = input2[N0, N1, N2, N3] + mediate1[N0, N1, N2, N3]; mediate3[N0, N1, N2, N3] = mediate2[N0, N1, N2, N3].call(`max`, [const(0).cast(mediate2[N0, N1, N2, N3].dtype())]); output0[N, C, HO, WO] +=! mediate3[N, C, -1 + KH + HO * 2, -1 + KW + WO * 2].when([-1 + KH + HO * 2 >= 0, -1 + KH + HO * 2 < 112, -1 + KW + WO * 2 >= 0, -1 + KW + WO * 2 < 112], const(0.0).cast(mediate3[N, C, -1 + KH + HO * 2, -1 + KW + WO * 2].dtype())) * mediate0[KH, KW, C, 0] where HO in 56, WO in 56, KH in 3, KW in 3; ", input_dict={ "input0" : { "dtype" : "float32", "shape" : [64, 1, 3, 3]} ,  "input1" : { "dtype" : "float32", "shape" : [64]} ,  "input2" : { "dtype" : "float32", "shape" : [32, 64, 112, 112]} }) ## @:  memcpy


// ---------------------------------------------------------------------------
// LOCAL: template_op_kernel0 -- input0:float32[64, 1, 3, 3], input1:float32[64], input2:float32[32, 64, 112, 112] -> output0:float32[32, 64, 56, 56]

#include <cuda_runtime.h>
#include <cuda_fp16.h>
#include <mma.h>

#ifndef __CUDA_COMMON_MACRO__
#define __CUDA_COMMON_MACRO__

#define __ITEM_0_OF__(v) (v).x
#define __ITEM_1_OF__(v) (v).y
#define __ITEM_2_OF__(v) (v).z
#define __ITEM_3_OF__(v) (v).w

#define __STORE_ITEM_0__(t, out, ido, in, idi) *(t*)(out + ido) = *(t*)(in + idi)
#define __STORE_ITEM_1__(t, out, ido, in, idi)
#define __STORE_ITEM_2__(t, out, ido, in, idi)
#define __STORE_ITEM_3__(t, out, ido, in, idi)

#define MAKE_VEC4_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y, l.z + r.z, l.w + r.w); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y, l.z - r.z, l.w - r.w); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y, l.z * r.z, l.w * r.w); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y, l.z / r.z, l.w / r.w); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y, l.z % r.z, l.w % r.w); }
#define MAKE_VEC2_OP(type) \
  __forceinline__ __device__ type operator+(const type &l, const type &r) { return make_##type(l.x + r.x, l.y + r.y); } \
  __forceinline__ __device__ type operator-(const type &l, const type &r) { return make_##type(l.x - r.x, l.y - r.y); } \
  __forceinline__ __device__ type operator*(const type &l, const type &r) { return make_##type(l.x * r.x, l.y * r.y); } \
  __forceinline__ __device__ type operator/(const type &l, const type &r) { return make_##type(l.x / r.x, l.y / r.y); } \
  __forceinline__ __device__ type operator%(const type &l, const type &r) { return make_##type(l.x % r.x, l.y % r.y); }

MAKE_VEC4_OP(int4)
MAKE_VEC2_OP(int2)

#endif


extern "C" __global__ __launch_bounds__(224) void template_op_kernel0(float* __restrict__ input0, float* __restrict__ input1, float* __restrict__ input2, float* __restrict__ output0) {
  // [thread_extent] blockIdx.x = 7168
  // [thread_extent] threadIdx.x = 224
  float output0_local[4];
  output0_local[(0)] = 0.000000e+00f;
  output0_local[(1)] = 0.000000e+00f;
  output0_local[(2)] = 0.000000e+00f;
  output0_local[(3)] = 0.000000e+00f;
  __shared__ float mediate3_shared[4032];
  // [thread_extent] threadIdx.x = 224
  if (1 <= (((((int)blockIdx.x) % 14) * 8) + (((int)threadIdx.x) / 112))) {
    mediate3_shared[(((int)threadIdx.x))] = max((input2[((((((((int)blockIdx.x) / 14) * 50176) + ((((int)blockIdx.x) % 14) * 896)) + ((int)threadIdx.x)) - 112))] + input1[((((((int)blockIdx.x) % 224) / 14) * 4))]), 0.000000e+00f);
  }
  mediate3_shared[((((int)threadIdx.x) + 224))] = max((input2[((((((((int)blockIdx.x) / 14) * 50176) + ((((int)blockIdx.x) % 14) * 896)) + ((int)threadIdx.x)) + 112))] + input1[((((((int)blockIdx.x) % 224) / 14) * 4))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 448))] = max((input2[((((((((int)blockIdx.x) / 14) * 50176) + ((((int)blockIdx.x) % 14) * 896)) + ((int)threadIdx.x)) + 336))] + input1[((((((int)blockIdx.x) % 224) / 14) * 4))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 672))] = max((input2[((((((((int)blockIdx.x) / 14) * 50176) + ((((int)blockIdx.x) % 14) * 896)) + ((int)threadIdx.x)) + 560))] + input1[((((((int)blockIdx.x) % 224) / 14) * 4))]), 0.000000e+00f);
  if (1 <= (((((int)blockIdx.x) % 14) * 8) + (((((int)threadIdx.x) / 112) + 8) % 9))) {
    mediate3_shared[((((int)threadIdx.x) + 896))] = max((input2[((((((((((int)blockIdx.x) / 14) * 50176) + (((((int)threadIdx.x) + 896) / 1008) * 12544)) + ((((int)blockIdx.x) % 14) * 896)) + ((((((int)threadIdx.x) / 112) + 8) % 9) * 112)) + (((int)threadIdx.x) % 112)) - 112))] + input1[(((((((int)blockIdx.x) % 224) / 14) * 4) + ((((int)threadIdx.x) + 896) / 1008)))]), 0.000000e+00f);
  }
  mediate3_shared[((((int)threadIdx.x) + 1120))] = max((input2[((((((((((int)blockIdx.x) / 14) * 50176) + (((((int)threadIdx.x) + 1120) / 1008) * 12544)) + ((((int)blockIdx.x) % 14) * 896)) + (((((int)threadIdx.x) / 112) + 1) * 112)) + (((int)threadIdx.x) % 112)) - 112))] + input1[(((((((int)blockIdx.x) % 224) / 14) * 4) + ((((int)threadIdx.x) + 1120) / 1008)))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 1344))] = max((input2[((((((((((int)blockIdx.x) / 14) * 50176) + (((((int)threadIdx.x) + 1344) / 1008) * 12544)) + ((((int)blockIdx.x) % 14) * 896)) + (((((int)threadIdx.x) / 112) + 3) * 112)) + (((int)threadIdx.x) % 112)) - 112))] + input1[(((((((int)blockIdx.x) % 224) / 14) * 4) + ((((int)threadIdx.x) + 1344) / 1008)))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 1568))] = max((input2[((((((((((int)blockIdx.x) / 14) * 50176) + (((((int)threadIdx.x) + 1568) / 1008) * 12544)) + ((((int)blockIdx.x) % 14) * 896)) + (((((int)threadIdx.x) / 112) + 5) * 112)) + (((int)threadIdx.x) % 112)) - 112))] + input1[(((((((int)blockIdx.x) % 224) / 14) * 4) + ((((int)threadIdx.x) + 1568) / 1008)))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 1792))] = max((input2[((((((((((int)blockIdx.x) / 14) * 50176) + (((((int)threadIdx.x) + 1792) / 1008) * 12544)) + ((((int)blockIdx.x) % 14) * 896)) + (((((int)threadIdx.x) / 112) + 7) * 112)) + (((int)threadIdx.x) % 112)) - 112))] + input1[(((((((int)blockIdx.x) % 224) / 14) * 4) + ((((int)threadIdx.x) + 1792) / 1008)))]), 0.000000e+00f);
  if (1 <= (((((int)blockIdx.x) % 14) * 8) + (((int)threadIdx.x) / 112))) {
    mediate3_shared[((((int)threadIdx.x) + 2016))] = max((input2[((((((((int)blockIdx.x) / 14) * 50176) + ((((int)blockIdx.x) % 14) * 896)) + ((int)threadIdx.x)) + 24976))] + input1[(((((((int)blockIdx.x) % 224) / 14) * 4) + 2))]), 0.000000e+00f);
  }
  mediate3_shared[((((int)threadIdx.x) + 2240))] = max((input2[((((((((((int)blockIdx.x) / 14) * 50176) + (((((int)threadIdx.x) + 2240) / 1008) * 12544)) + ((((int)blockIdx.x) % 14) * 896)) + (((((int)threadIdx.x) / 112) + 2) * 112)) + (((int)threadIdx.x) % 112)) - 112))] + input1[(((((((int)blockIdx.x) % 224) / 14) * 4) + ((((int)threadIdx.x) + 2240) / 1008)))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 2464))] = max((input2[((((((((((int)blockIdx.x) / 14) * 50176) + (((((int)threadIdx.x) + 2464) / 1008) * 12544)) + ((((int)blockIdx.x) % 14) * 896)) + (((((int)threadIdx.x) / 112) + 4) * 112)) + (((int)threadIdx.x) % 112)) - 112))] + input1[(((((((int)blockIdx.x) % 224) / 14) * 4) + ((((int)threadIdx.x) + 2464) / 1008)))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 2688))] = max((input2[((((((((((int)blockIdx.x) / 14) * 50176) + (((((int)threadIdx.x) + 2688) / 1008) * 12544)) + ((((int)blockIdx.x) % 14) * 896)) + (((((int)threadIdx.x) / 112) + 6) * 112)) + (((int)threadIdx.x) % 112)) - 112))] + input1[(((((((int)blockIdx.x) % 224) / 14) * 4) + ((((int)threadIdx.x) + 2688) / 1008)))]), 0.000000e+00f);
  if (1 <= (((((int)blockIdx.x) % 14) * 8) + (((((int)threadIdx.x) / 112) + 8) % 9))) {
    mediate3_shared[((((int)threadIdx.x) + 2912))] = max((input2[((((((((((int)blockIdx.x) / 14) * 50176) + (((((int)threadIdx.x) + 2912) / 1008) * 12544)) + ((((int)blockIdx.x) % 14) * 896)) + ((((((int)threadIdx.x) / 112) + 8) % 9) * 112)) + (((int)threadIdx.x) % 112)) - 112))] + input1[(((((((int)blockIdx.x) % 224) / 14) * 4) + ((((int)threadIdx.x) + 2912) / 1008)))]), 0.000000e+00f);
  }
  mediate3_shared[((((int)threadIdx.x) + 3136))] = max((input2[((((((((((int)blockIdx.x) / 14) * 50176) + (((((int)threadIdx.x) + 3136) / 1008) * 12544)) + ((((int)blockIdx.x) % 14) * 896)) + (((((int)threadIdx.x) / 112) + 1) * 112)) + (((int)threadIdx.x) % 112)) - 112))] + input1[(((((((int)blockIdx.x) % 224) / 14) * 4) + ((((int)threadIdx.x) + 3136) / 1008)))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 3360))] = max((input2[((((((((((int)blockIdx.x) / 14) * 50176) + (((((int)threadIdx.x) + 3360) / 1008) * 12544)) + ((((int)blockIdx.x) % 14) * 896)) + (((((int)threadIdx.x) / 112) + 3) * 112)) + (((int)threadIdx.x) % 112)) - 112))] + input1[(((((((int)blockIdx.x) % 224) / 14) * 4) + ((((int)threadIdx.x) + 3360) / 1008)))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 3584))] = max((input2[((((((((((int)blockIdx.x) / 14) * 50176) + (((((int)threadIdx.x) + 3584) / 1008) * 12544)) + ((((int)blockIdx.x) % 14) * 896)) + (((((int)threadIdx.x) / 112) + 5) * 112)) + (((int)threadIdx.x) % 112)) - 112))] + input1[(((((((int)blockIdx.x) % 224) / 14) * 4) + ((((int)threadIdx.x) + 3584) / 1008)))]), 0.000000e+00f);
  mediate3_shared[((((int)threadIdx.x) + 3808))] = max((input2[((((((((((int)blockIdx.x) / 14) * 50176) + (((((int)threadIdx.x) + 3808) / 1008) * 12544)) + ((((int)blockIdx.x) % 14) * 896)) + (((((int)threadIdx.x) / 112) + 7) * 112)) + (((int)threadIdx.x) % 112)) - 112))] + input1[(((((((int)blockIdx.x) % 224) / 14) * 4) + ((((int)threadIdx.x) + 3808) / 1008)))]), 0.000000e+00f);
  __shared__ float mediate0_shared[36];
  // [thread_extent] threadIdx.x = 224
  if (((int)threadIdx.x) < 36) {
    mediate0_shared[(((int)threadIdx.x))] = input0[((((((((int)blockIdx.x) % 224) / 14) * 36) + ((((int)threadIdx.x) & 3) * 9)) + (((int)threadIdx.x) >> 2)))];
  }
  __syncthreads();
  output0_local[(0)] = (output0_local[(0)] + ((((1 <= (((((int)blockIdx.x) % 14) * 8) + (((((int)threadIdx.x) % 56) / 28) * 2))) && (1 <= (((int)threadIdx.x) % 28))) ? mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) - 1))] : 0.000000e+00f) * mediate0_shared[((((int)threadIdx.x) / 56))]));
  output0_local[(1)] = (output0_local[(1)] + (((1 <= (((((int)blockIdx.x) % 14) * 8) + (((((int)threadIdx.x) % 56) / 28) * 2))) ? mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 55))] : 0.000000e+00f) * mediate0_shared[((((int)threadIdx.x) / 56))]));
  output0_local[(2)] = (output0_local[(2)] + (((1 <= (((int)threadIdx.x) % 28)) ? mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 447))] : 0.000000e+00f) * mediate0_shared[((((int)threadIdx.x) / 56))]));
  output0_local[(3)] = (output0_local[(3)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 503))] * mediate0_shared[((((int)threadIdx.x) / 56))]));
  output0_local[(0)] = (output0_local[(0)] + (((1 <= (((((int)blockIdx.x) % 14) * 8) + (((((int)threadIdx.x) % 56) / 28) * 2))) ? mediate3_shared[(((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)))] : 0.000000e+00f) * mediate0_shared[(((((int)threadIdx.x) / 56) + 4))]));
  output0_local[(1)] = (output0_local[(1)] + (((1 <= (((((int)blockIdx.x) % 14) * 8) + (((((int)threadIdx.x) % 56) / 28) * 2))) ? mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 56))] : 0.000000e+00f) * mediate0_shared[(((((int)threadIdx.x) / 56) + 4))]));
  output0_local[(2)] = (output0_local[(2)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 448))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 4))]));
  output0_local[(3)] = (output0_local[(3)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 504))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 4))]));
  output0_local[(0)] = (output0_local[(0)] + (((1 <= (((((int)blockIdx.x) % 14) * 8) + (((((int)threadIdx.x) % 56) / 28) * 2))) ? mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 1))] : 0.000000e+00f) * mediate0_shared[(((((int)threadIdx.x) / 56) + 8))]));
  output0_local[(1)] = (output0_local[(1)] + (((1 <= (((((int)blockIdx.x) % 14) * 8) + (((((int)threadIdx.x) % 56) / 28) * 2))) ? mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 57))] : 0.000000e+00f) * mediate0_shared[(((((int)threadIdx.x) / 56) + 8))]));
  output0_local[(2)] = (output0_local[(2)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 449))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 8))]));
  output0_local[(3)] = (output0_local[(3)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 505))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 8))]));
  output0_local[(0)] = (output0_local[(0)] + (((1 <= (((int)threadIdx.x) % 28)) ? mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 111))] : 0.000000e+00f) * mediate0_shared[(((((int)threadIdx.x) / 56) + 12))]));
  output0_local[(1)] = (output0_local[(1)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 167))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 12))]));
  output0_local[(2)] = (output0_local[(2)] + (((1 <= (((int)threadIdx.x) % 28)) ? mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 559))] : 0.000000e+00f) * mediate0_shared[(((((int)threadIdx.x) / 56) + 12))]));
  output0_local[(3)] = (output0_local[(3)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 615))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 12))]));
  output0_local[(0)] = (output0_local[(0)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 112))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 16))]));
  output0_local[(1)] = (output0_local[(1)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 168))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 16))]));
  output0_local[(2)] = (output0_local[(2)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 560))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 16))]));
  output0_local[(3)] = (output0_local[(3)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 616))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 16))]));
  output0_local[(0)] = (output0_local[(0)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 113))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 20))]));
  output0_local[(1)] = (output0_local[(1)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 169))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 20))]));
  output0_local[(2)] = (output0_local[(2)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 561))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 20))]));
  output0_local[(3)] = (output0_local[(3)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 617))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 20))]));
  output0_local[(0)] = (output0_local[(0)] + (((1 <= (((int)threadIdx.x) % 28)) ? mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 223))] : 0.000000e+00f) * mediate0_shared[(((((int)threadIdx.x) / 56) + 24))]));
  output0_local[(1)] = (output0_local[(1)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 279))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 24))]));
  output0_local[(2)] = (output0_local[(2)] + (((1 <= (((int)threadIdx.x) % 28)) ? mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 671))] : 0.000000e+00f) * mediate0_shared[(((((int)threadIdx.x) / 56) + 24))]));
  output0_local[(3)] = (output0_local[(3)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 727))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 24))]));
  output0_local[(0)] = (output0_local[(0)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 224))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 28))]));
  output0_local[(1)] = (output0_local[(1)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 280))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 28))]));
  output0_local[(2)] = (output0_local[(2)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 672))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 28))]));
  output0_local[(3)] = (output0_local[(3)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 728))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 28))]));
  output0_local[(0)] = (output0_local[(0)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 225))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 32))]));
  output0_local[(1)] = (output0_local[(1)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 281))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 32))]));
  output0_local[(2)] = (output0_local[(2)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 673))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 32))]));
  output0_local[(3)] = (output0_local[(3)] + (mediate3_shared[((((((((int)threadIdx.x) / 56) * 1008) + (((((int)threadIdx.x) % 56) / 28) * 224)) + ((((int)threadIdx.x) % 28) * 2)) + 729))] * mediate0_shared[(((((int)threadIdx.x) / 56) + 32))]));
  output0[(((((((((int)blockIdx.x) / 14) * 12544) + ((((int)threadIdx.x) / 56) * 3136)) + ((((int)blockIdx.x) % 14) * 224)) + (((((int)threadIdx.x) % 56) / 28) * 56)) + (((int)threadIdx.x) % 28)))] = output0_local[(0)];
  output0[((((((((((int)blockIdx.x) / 14) * 12544) + ((((int)threadIdx.x) / 56) * 3136)) + ((((int)blockIdx.x) % 14) * 224)) + (((((int)threadIdx.x) % 56) / 28) * 56)) + (((int)threadIdx.x) % 28)) + 28))] = output0_local[(1)];
  output0[((((((((((int)blockIdx.x) / 14) * 12544) + ((((int)threadIdx.x) / 56) * 3136)) + ((((int)blockIdx.x) % 14) * 224)) + (((((int)threadIdx.x) % 56) / 28) * 56)) + (((int)threadIdx.x) % 28)) + 112))] = output0_local[(2)];
  output0[((((((((((int)blockIdx.x) / 14) * 12544) + ((((int)threadIdx.x) / 56) * 3136)) + ((((int)blockIdx.x) % 14) * 224)) + (((((int)threadIdx.x) % 56) / 28) * 56)) + (((int)threadIdx.x) % 28)) + 140))] = output0_local[(3)];
}

// Saved Perf = 2.363040e-04 sec / run; Step Produced = 979; Planned Steps = 1000;
// Antares Tuning Completed in 1000 steps.