

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QuickStart &mdash; Neural Network Intelligence v0.5.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Built-in Tuners" href="Builtin_Tuner.html" />
    <link rel="prev" title="Overview" href="Overview.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/nni_logo_dark.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Builtin_Tuner.html">Try different Tuners</a></li>
<li class="toctree-l2"><a class="reference internal" href="Builtin_Assessors.html">Try different Assessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="NNICTLDOC.html">How to use command line tool nnictl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Trials.html">How to write a trial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1_CR_exp_local_api.html">How to run an experiment on local (with multiple GPUs)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="RemoteMachineMode.html">How to run an experiment on multiple machines?</a></li>
<li class="toctree-l2"><a class="reference internal" href="PAIMode.html">How to run an experiment on OpenPAI?</a></li>
<li class="toctree-l2"><a class="reference internal" href="KubeflowMode.html">How to run an experiment on Kubernetes through Kubeflow?</a></li>
<li class="toctree-l2"><a class="reference internal" href="FrameworkControllerMode.html">How to run an experiment on Kubernetes through FrameworkController?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reference.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribution.html">Contribute to NNI</a></li>
<li class="toctree-l1"><a class="reference internal" href="RELEASE.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neural Network Intelligence</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="Overview.html">Overview</a> &raquo;</li>
        
      <li>QuickStart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/QuickStart.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<h1>QuickStart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>We support Linux and MacOS in current stage, Ubuntu 16.04 or higher and MacOS 10.14.1 are tested and supported. Simply run the following <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> in an environment that has <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">&gt;=</span> <span class="pre">3.5</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    python3 -m pip install --upgrade nni
</pre></div>
</div>
<p>Note:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">--user</span></code> can be added if you want to install NNI in your home directory, which does not require any special privileges.</li>
<li>If there is any error like <code class="docutils literal notranslate"><span class="pre">Segmentation</span> <span class="pre">fault</span></code>, please refer to <a class="reference internal" href="FAQ.html"><span class="doc">FAQ</span></a></li>
<li>For the <code class="docutils literal notranslate"><span class="pre">system</span> <span class="pre">requirements</span></code> of NNI, please refer to <a class="reference internal" href="Installation.html"><span class="doc">Install NNI</span></a></li>
</ul>
</div>
<div class="section" id="hello-world-example-on-mnist">
<h2>“Hello World” example on MNIST<a class="headerlink" href="#hello-world-example-on-mnist" title="Permalink to this headline">¶</a></h2>
<p>NNI is a toolkit to help users run automated machine learning experiments. It can automatically do the cyclic process of getting hyperparameters, running trials, testing results, tuning hyperparameters. Now, we show how to use NNI to help you find the optimal hyperparameters.</p>
<p>Here is an example script to train a CNN on MNIST dataset <strong>without NNI</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run_trial</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="c1"># Input data</span>
    <span class="n">mnist</span> <span class="o">=</span> <span class="n">input_data</span><span class="o">.</span><span class="n">read_data_sets</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;data_dir&#39;</span><span class="p">],</span> <span class="n">one_hot</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c1"># Build network</span>
    <span class="n">mnist_network</span> <span class="o">=</span> <span class="n">MnistNetwork</span><span class="p">(</span><span class="n">channel_1_num</span><span class="o">=</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;channel_1_num&#39;</span><span class="p">],</span> <span class="n">channel_2_num</span><span class="o">=</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;channel_2_num&#39;</span><span class="p">],</span> <span class="n">conv_size</span><span class="o">=</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;conv_size&#39;</span><span class="p">],</span> <span class="n">hidden_size</span><span class="o">=</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;hidden_size&#39;</span><span class="p">],</span> <span class="n">pool_size</span><span class="o">=</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;pool_size&#39;</span><span class="p">],</span> <span class="n">learning_rate</span><span class="o">=</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;learning_rate&#39;</span><span class="p">])</span>
    <span class="n">mnist_network</span><span class="o">.</span><span class="n">build_network</span><span class="p">()</span>

    <span class="n">test_acc</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
        <span class="c1"># Train network</span>
        <span class="n">mnist_network</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">sess</span><span class="p">,</span> <span class="n">mnist</span><span class="p">)</span>
        <span class="c1"># Evaluate network</span>
        <span class="n">test_acc</span> <span class="o">=</span> <span class="n">mnist_network</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mnist</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;data_dir&#39;</span><span class="p">:</span> <span class="s1">&#39;/tmp/tensorflow/mnist/input_data&#39;</span><span class="p">,</span> <span class="s1">&#39;dropout_rate&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;channel_1_num&#39;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span> <span class="s1">&#39;channel_2_num&#39;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span> <span class="s1">&#39;conv_size&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;pool_size&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;hidden_size&#39;</span><span class="p">:</span> <span class="mi">1024</span><span class="p">,</span> <span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="mf">1e-4</span><span class="p">,</span> <span class="s1">&#39;batch_num&#39;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span> <span class="s1">&#39;batch_size&#39;</span><span class="p">:</span> <span class="mi">32</span><span class="p">}</span>
    <span class="n">run_trial</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: If you want to see the full implementation, please refer to <a class="reference external" href="https://github.com/Microsoft/nni/tree/master/examples/trials/mnist/mnist_before.py">examples/trials/mnist/mnist_before.py</a></p>
<p>The above code can only try one set of parameters at a time, if we want to tune learning rate, we need to manually modify the hyperparameter and start the trial again and again.</p>
<p>NNI is born for helping user do the tuning jobs, the NNI working process is presented below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">input</span><span class="p">:</span> <span class="n">search</span> <span class="n">space</span><span class="p">,</span> <span class="n">trial</span> <span class="n">code</span><span class="p">,</span> <span class="n">config</span> <span class="n">file</span>
<span class="n">output</span><span class="p">:</span> <span class="n">one</span> <span class="n">optimal</span> <span class="n">hyperparameter</span> <span class="n">configuration</span>

<span class="mi">1</span><span class="p">:</span> <span class="n">For</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">maxTrialNum</span><span class="p">,</span>
<span class="mi">2</span><span class="p">:</span>      <span class="n">hyperparameter</span> <span class="o">=</span> <span class="n">chose</span> <span class="n">a</span> <span class="nb">set</span> <span class="n">of</span> <span class="n">parameter</span> <span class="kn">from</span> <span class="nn">search</span> <span class="n">space</span>
<span class="mi">3</span><span class="p">:</span>      <span class="n">final</span> <span class="n">result</span> <span class="o">=</span> <span class="n">run_trial_and_evaluate</span><span class="p">(</span><span class="n">hyperparameter</span><span class="p">)</span>
<span class="mi">4</span><span class="p">:</span>      <span class="n">report</span> <span class="n">final</span> <span class="n">result</span> <span class="n">to</span> <span class="n">NNI</span>
<span class="mi">5</span><span class="p">:</span>      <span class="n">If</span> <span class="n">reach</span> <span class="n">the</span> <span class="n">upper</span> <span class="n">limit</span> <span class="n">time</span><span class="p">,</span>
<span class="mi">6</span><span class="p">:</span>          <span class="n">Stop</span> <span class="n">the</span> <span class="n">experiment</span>
<span class="mi">7</span><span class="p">:</span> <span class="k">return</span> <span class="n">hyperparameter</span> <span class="n">value</span> <span class="k">with</span> <span class="n">best</span> <span class="n">final</span> <span class="n">result</span>
</pre></div>
</div>
<p>If you want to use NNI to automatically train your model and find the optimal hyper-parameters, you need to do three changes base on your code:</p>
<p><strong>Three things required to do when using NNI</strong></p>
<p><strong>Step 1</strong>: Give a <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">Space</span></code> file in json, includes the <code class="docutils literal notranslate"><span class="pre">name</span></code> and the <code class="docutils literal notranslate"><span class="pre">distribution</span></code> (discrete valued or continuous valued) of all the hyperparameters you need to search.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">-   params = {&#39;data_dir&#39;: &#39;/tmp/tensorflow/mnist/input_data&#39;, &#39;dropout_rate&#39;: 0.5, &#39;channel_1_num&#39;: 32, &#39;channel_2_num&#39;: 64,</span>
<span class="gd">-   &#39;conv_size&#39;: 5, &#39;pool_size&#39;: 2, &#39;hidden_size&#39;: 1024, &#39;learning_rate&#39;: 1e-4, &#39;batch_num&#39;: 2000, &#39;batch_size&#39;: 32}</span>
<span class="gi">+ {</span>
<span class="gi">+     &quot;dropout_rate&quot;:{&quot;_type&quot;:&quot;uniform&quot;,&quot;_value&quot;:[0.5, 0.9]},</span>
<span class="gi">+     &quot;conv_size&quot;:{&quot;_type&quot;:&quot;choice&quot;,&quot;_value&quot;:[2,3,5,7]},</span>
<span class="gi">+     &quot;hidden_size&quot;:{&quot;_type&quot;:&quot;choice&quot;,&quot;_value&quot;:[124, 512, 1024]},</span>
<span class="gi">+     &quot;batch_size&quot;: {&quot;_type&quot;:&quot;choice&quot;, &quot;_value&quot;: [1, 4, 8, 16, 32]},</span>
<span class="gi">+     &quot;learning_rate&quot;:{&quot;_type&quot;:&quot;choice&quot;,&quot;_value&quot;:[0.0001, 0.001, 0.01, 0.1]}</span>
<span class="gi">+ }</span>
</pre></div>
</div>
<p><em>Implemented code directory: <a class="reference external" href="https://github.com/Microsoft/nni/tree/master/examples/trials/mnist/search_space.json">search_space.json</a></em></p>
<p><strong>Step 2</strong>: Modified your <code class="docutils literal notranslate"><span class="pre">Trial</span></code> file to get the hyperparameter set from NNI and report the final result to NNI.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gi">+ import nni</span>

  def run_trial(params):
      mnist = input_data.read_data_sets(params[&#39;data_dir&#39;], one_hot=True)

      mnist_network = MnistNetwork(channel_1_num=params[&#39;channel_1_num&#39;], channel_2_num=params[&#39;channel_2_num&#39;], conv_size=params[&#39;conv_size&#39;], hidden_size=params[&#39;hidden_size&#39;], pool_size=params[&#39;pool_size&#39;], learning_rate=params[&#39;learning_rate&#39;])
      mnist_network.build_network()

      with tf.Session() as sess:
          mnist_network.train(sess, mnist)
          test_acc = mnist_network.evaluate(mnist)
<span class="gi">+         nni.report_final_result(acc)</span>

  if __name__ == &#39;__main__&#39;:
<span class="gd">-     params = {&#39;data_dir&#39;: &#39;/tmp/tensorflow/mnist/input_data&#39;, &#39;dropout_rate&#39;: 0.5, &#39;channel_1_num&#39;: 32, &#39;channel_2_num&#39;: 64,</span>
<span class="gd">-     &#39;conv_size&#39;: 5, &#39;pool_size&#39;: 2, &#39;hidden_size&#39;: 1024, &#39;learning_rate&#39;: 1e-4, &#39;batch_num&#39;: 2000, &#39;batch_size&#39;: 32}</span>
<span class="gi">+     params = nni.get_next_parameter()</span>
      run_trial(params)
</pre></div>
</div>
<p><em>Implemented code directory: <a class="reference external" href="https://github.com/Microsoft/nni/tree/master/examples/trials/mnist/mnist.py">mnist.py</a></em></p>
<p><strong>Step 3</strong>: Define a <code class="docutils literal notranslate"><span class="pre">config</span></code> file in YAML, which declare the <code class="docutils literal notranslate"><span class="pre">path</span></code> to search space and trial, also give <code class="docutils literal notranslate"><span class="pre">other</span> <span class="pre">information</span></code> such as tuning algorithm, max trial number and max duration arguments.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">authorName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="nt">experimentName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">example_mnist</span>
<span class="nt">trialConcurrency</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">maxExecDuration</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1h</span>
<span class="nt">maxTrialNum</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="nt">trainingServicePlatform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">local</span>
<span class="c1"># The path to Search Space</span>
<span class="nt">searchSpacePath</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">search_space.json</span>
<span class="nt">useAnnotation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">tuner</span><span class="p">:</span>
  <span class="nt">builtinTunerName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">TPE</span>
<span class="c1"># The path and the running command of trial</span>
<span class="nt">trial</span><span class="p">:</span>  
  <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">python3 mnist.py</span>
  <span class="nt">codeDir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">.</span>
  <span class="nt">gpuNum</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
<p><em>Implemented code directory: <a class="reference external" href="https://github.com/Microsoft/nni/tree/master/examples/trials/mnist/config.yml">config.yml</a></em></p>
<p>All the codes above are already prepared and stored in <a class="reference external" href="https://github.com/Microsoft/nni/tree/master/examples/trials/mnist">examples/trials/mnist/</a>.</p>
<p>When these things are done, <strong>run the config.yml file from your command line to start the experiment</strong>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    nnictl create --config nni/examples/trials/mnist/config.yml
</pre></div>
</div>
<p>Note: <strong>nnictl</strong> is a command line tool, which can be used to control experiments, such as start/stop/resume an experiment, start/stop NNIBoard, etc. Click <a class="reference internal" href="NNICTLDOC.html"><span class="doc">here</span></a> for more usage of <code class="docutils literal notranslate"><span class="pre">nnictl</span></code></p>
<p>Wait for the message <code class="docutils literal notranslate"><span class="pre">INFO:</span> <span class="pre">Successfully</span> <span class="pre">started</span> <span class="pre">experiment!</span></code> in the command line. This message indicates that your experiment has been successfully started. And this is what we expected to get:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>INFO: Starting restful server...
INFO: Successfully started Restful server!
INFO: Setting local config...
INFO: Successfully set local config!
INFO: Starting experiment...
INFO: Successfully started experiment!
-----------------------------------------------------------------------
The experiment id is egchD4qy
The Web UI urls are: [Your IP]:8080
-----------------------------------------------------------------------

You can use these commands to get more information about the experiment
-----------------------------------------------------------------------
         commands                       description
1. nnictl experiment show        show the information of experiments
2. nnictl trial ls               list all of trial jobs
3. nnictl top                    monitor the status of running experiments
4. nnictl log stderr             show stderr log content
5. nnictl log stdout             show stdout log content
6. nnictl stop                   stop an experiment
7. nnictl trial kill             kill a trial job by id
8. nnictl --help                 get help information about nnictl
-----------------------------------------------------------------------
</pre></div>
</div>
<p>If you prepare <code class="docutils literal notranslate"><span class="pre">trial</span></code>, <code class="docutils literal notranslate"><span class="pre">search</span> <span class="pre">space</span></code> and <code class="docutils literal notranslate"><span class="pre">config</span></code> according to the above steps and successfully create a NNI job, NNI will automatically tune the optimal hyper-parameters and run different hyper-parameters sets for each trial according to the requirements you set. You can clearly sees its progress by NNI WebUI.</p>
</div>
<div class="section" id="webui">
<h2>WebUI<a class="headerlink" href="#webui" title="Permalink to this headline">¶</a></h2>
<p>After you start your experiment in NNI successfully, you can find a message in the command-line interface to tell you <code class="docutils literal notranslate"><span class="pre">Web</span> <span class="pre">UI</span> <span class="pre">url</span></code> like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">Web</span> <span class="n">UI</span> <span class="n">urls</span> <span class="n">are</span><span class="p">:</span> <span class="p">[</span><span class="n">Your</span> <span class="n">IP</span><span class="p">]:</span><span class="mi">8080</span>
</pre></div>
</div>
<p>Open the <code class="docutils literal notranslate"><span class="pre">Web</span> <span class="pre">UI</span> <span class="pre">url</span></code>(In this information is: <code class="docutils literal notranslate"><span class="pre">[Your</span> <span class="pre">IP]:8080</span></code>) in your browser, you can view detail information of the experiment and all the submitted trial jobs as shown below.</p>
<div class="section" id="view-summary-page">
<h3>View summary page<a class="headerlink" href="#view-summary-page" title="Permalink to this headline">¶</a></h3>
<p>Click the tab “Overview”.</p>
<p>Information about this experiment will be shown in the WebUI, including the experiment trial profile and search space message. NNI also support <code class="docutils literal notranslate"><span class="pre">download</span> <span class="pre">these</span> <span class="pre">information</span> <span class="pre">and</span> <span class="pre">parameters</span></code> through the <strong>Download</strong> button. You can download the experiment result anytime in the middle for the running or at the end of the execution, etc.</p>
<p><img alt="_images/QuickStart1.png" src="_images/QuickStart1.png" /></p>
<p>Top 10 trials will be listed in the Overview page, you can browse all the trials in “Trials Detail” page.</p>
<p><img alt="_images/QuickStart2.png" src="_images/QuickStart2.png" /></p>
</div>
<div class="section" id="view-trials-detail-page">
<h3>View trials detail page<a class="headerlink" href="#view-trials-detail-page" title="Permalink to this headline">¶</a></h3>
<p>Click the tab “Default Metric” to see the point graph of all trials. Hover to see its specific default metric and search space message.</p>
<p><img alt="_images/QuickStart3.png" src="_images/QuickStart3.png" /></p>
<p>Click the tab “Hyper Parameter” to see the parallel graph.</p>
<ul class="simple">
<li>You can select the percentage to see top trials.</li>
<li>Choose two axis to swap its positions</li>
</ul>
<p><img alt="_images/QuickStart4.png" src="_images/QuickStart4.png" /></p>
<p>Click the tab “Trial Duration” to see the bar graph.</p>
<p><img alt="_images/QuickStart5.png" src="_images/QuickStart5.png" /></p>
<p>Below is the status of the all trials. Specifically:</p>
<ul class="simple">
<li>Trial detail: trial’s id, trial’s duration, start time, end time, status, accuracy and search space file.</li>
<li>If you run on the OpenPAI platform, you can also see the hdfsLogPath.</li>
<li>Kill: you can kill a job that status is running.</li>
<li>Support to search for a specific trial.</li>
</ul>
<p><img alt="_images/QuickStart6.png" src="_images/QuickStart6.png" /></p>
<ul class="simple">
<li>Intermediate Result Grap</li>
</ul>
<p><img alt="_images/QuickStart7.png" src="_images/QuickStart7.png" /></p>
</div>
</div>
<div class="section" id="related-topic">
<h2>Related Topic<a class="headerlink" href="#related-topic" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Builtin_Tuner.html">Try different Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="Builtin_Assessors.html">Try different Assessors</a></li>
<li class="toctree-l1"><a class="reference internal" href="NNICTLDOC.html">How to use command line tool nnictl</a></li>
<li class="toctree-l1"><a class="reference internal" href="Trials.html">How to write a trial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_1_CR_exp_local_api.html">How to run an experiment on local (with multiple GPUs)?</a></li>
<li class="toctree-l1"><a class="reference internal" href="RemoteMachineMode.html">How to run an experiment on multiple machines?</a></li>
<li class="toctree-l1"><a class="reference internal" href="PAIMode.html">How to run an experiment on OpenPAI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="KubeflowMode.html">How to run an experiment on Kubernetes through Kubeflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="FrameworkControllerMode.html">How to run an experiment on Kubernetes through FrameworkController?</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Builtin_Tuner.html" class="btn btn-neutral float-right" title="Built-in Tuners" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Overview.html" class="btn btn-neutral" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Microsoft

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>